
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
curr                0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tail                0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
head                0x4               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x270ee
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20fd7 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                startHistory
                0x000000000010d310                appendHistory
                0x000000000010d371                copyHistory
                0x000000000010d376                movePointerHistory
                0x000000000010d37b                printAllHistory
                0x000000000010d3c0                printHeadHistory
                0x000000000010d3d4                printTailHistory
                0x000000000010d3e8                printHistoryHelp
                0x000000000010d3fc                getstring
                0x000000000010d661                meminfo
                0x000000000010d73f                delfile
                0x000000000010d768                user_fork
                0x000000000010d80f                user_execp
                0x000000000010d968                exec
                0x000000000010da5c                user_exec
                0x000000000010db5b                loadDLL
                0x000000000010dc5f                loadlib
                0x000000000010dc7a                console_showfile
                0x000000000010ddcc                alloc_console
                0x000000000010ddff                console
                0x000000000010de0c                prompt_parser
                0x000000000010df92                console_ls_sortsize
                0x000000000010dfd6                console_ls_sortname
                0x000000000010e046                console_ls
                0x000000000010e4f6                console_execute
                0x000000000010f677                console_new
                0x000000000010f6bf                console_main
                0x000000000010f978                io_setscroll
                0x000000000010f994                getx
                0x000000000010f9a9                gety
                0x000000000010f9be                setx
                0x000000000010f9e6                sety
                0x000000000010fa0e                gettext
                0x000000000010fa46                puttext
                0x000000000010fa7e                textattr
                0x000000000010faa2                outputchar
                0x000000000010fb84                outchar
                0x000000000010fb9e                println
                0x000000000010fbb9                print
                0x000000000010fbcc                putc
                0x000000000010fc27                putcEX
                0x000000000010fc4f                clrscr
                0x000000000010fc64                putchar
                0x000000000010fcc0                do_printf
                0x0000000000110186                vsprintf_help
                0x00000000001101b1                vsprintf
                0x00000000001101eb                sprintf
                0x0000000000110223                vprintf_help
                0x000000000011023e                vprintf
                0x0000000000110268                printf
                0x000000000011028e                DDLprintf_help
                0x00000000001102b2                vDDLprintf
                0x00000000001102db                DDLprintf
                0x0000000000110308                textcolor
                0x0000000000110333                textbackground
                0x000000000011035e                scrollup
                0x000000000011038e                update_cursor
                0x00000000001103b1                nextln
                0x00000000001103c6                isspace
                0x00000000001103e6                isdigit
                0x000000000011040c                isalpha
                0x000000000011043e                isupper
                0x0000000000110464                strtol
                0x0000000000110684                memchr
                0x00000000001106c7                memcmp
                0x000000000011072c                strsort
                0x00000000001107d2                strcat
                0x0000000000110812                strchr
                0x000000000011085c                strcmp
                0x00000000001108a2                strcoll
                0x00000000001108bc                strcpy
                0x00000000001108ec                strcspn
                0x0000000000110940                strlen
                0x0000000000110975                strncat
                0x00000000001109d3                strncmp
                0x0000000000110a38                strncpy
                0x0000000000110a97                strpbrk
                0x0000000000110af4                strrchr
                0x0000000000110b3f                strspn
                0x0000000000110b93                strstr
                0x0000000000110c0e                strtok
                0x0000000000110cfb                memset
                0x0000000000110d29                tolower
                0x0000000000110d50                toupper
                0x0000000000110d77                memcpy
                0x0000000000110daa                ttyname
                0x0000000000110db4                memmove
                0x0000000000110e32                strupr
                0x0000000000110e69                atoi
                0x0000000000110ee4                xtoa
                0x0000000000110f97                dex32_get_tm_state
                0x0000000000110fa1                dex32_set_tm_state
                0x0000000000110fd8                dex32_tm_showhelp
                0x0000000000111089                dex32_tm_updateinfo
                0x0000000000111160                settogglebits
                0x000000000011128f                sendtokeyb
                0x00000000001112da                signal_foreground
                0x0000000000111315                kill_foreground
                0x0000000000111365                kbd_irq
                0x00000000001114ad                keyboardflush
                0x00000000001114d1                write_kbd
                0x0000000000111922                pause
                0x0000000000111949                kb_keypressed
                0x0000000000111981                kb_ready
                0x000000000011199d                keyboard_wait
                0x0000000000111a01                getch
                0x0000000000111a2d                getchw
                0x0000000000111a6b                installkeyboard
                0x0000000000111a7f                kb_pause
                0x0000000000111aa8                kb_getchar
                0x0000000000111ad6                kb_dequeue
                0x0000000000111b15                kb_dohotkey
                0x0000000000111ba2                kb_removehotkey
                0x0000000000111c39                kb_addhotkey
                0x0000000000111cf1                kb_sendmessage
                0x0000000000111e1a                init_keyboard
                0x0000000000111f2f                mouse_irq
                0x0000000000111fc4                mouse_wait
                0x0000000000112030                mouse_write
                0x000000000011207e                mouse_read
                0x000000000011209e                installmouse
                0x000000000011219f                get_mouse_pos
                0x00000000001121bc                init_mouse
                0x00000000001129f1                pci_alloc
                0x0000000000112a77                pci_malloc
                0x0000000000112aac                pci_mfree
                0x0000000000112b66                pci_init
                0x0000000000112cd4                pci_cleanup
                0x0000000000112d2c                pci_scan_bus
                0x0000000000112d45                pci_alloc_dev
                0x0000000000112db4                pci_link_dev
                0x0000000000112dd2                pci_get_dev
                0x0000000000112e0d                pci_free_dev
                0x0000000000112eec                pci_read_byte
                0x0000000000112f19                pci_read_word
                0x0000000000112f46                pci_read_long
                0x0000000000112f72                pci_read_block
                0x000000000011302e                pci_write_byte
                0x000000000011305d                pci_write_word
                0x0000000000113095                pci_write_long
                0x00000000001130c4                pci_write_block
                0x0000000000113141                pci_fill_info
                0x00000000001131b0                pci_setup_cache
                0x00000000001131c7                pci_generic_scan_bus
                0x00000000001133f8                pci_generic_scan
                0x000000000011343e                pci_generic_fill_info
                0x000000000011388d                pci_generic_block_read
                0x00000000001138c5                pci_generic_block_write
                0x00000000001138fd                show_pci
                0x0000000000113a0b                GPFhandler
                0x0000000000113a3b                exc_invalidtss
                0x0000000000113a6b                divide_error
                0x0000000000113a98                exc_dumpflags
                0x0000000000113c15                exc_showdump
                0x000000000011412e                pagefaulthandler
                0x00000000001142c8                exc_recover
                0x000000000011433a                hardware_printinfo
                0x0000000000114719                hardware_getcpuinfo
                0x00000000001147dc                getcpubrand
                0x0000000000114831                getcpumodel
                0x0000000000114917                beep
                0x000000000011497f                devmgr_init
                0x0000000000114b46                devmgr_removedevice
                0x0000000000114b97                devmgr_getname
                0x0000000000114bc0                devmgr_getdevice
                0x0000000000114c14                devmgr_sendmessage
                0x0000000000114cb5                devmgr_register
                0x0000000000114d8f                devmgr_identify
                0x0000000000114f12                devmgr_getcontext
                0x0000000000114f22                devmgr_setcontext
                0x0000000000114f35                devmgr_setfunction
                0x0000000000114f48                devmgr_getfunction
                0x0000000000114f58                devmgr_showdevices
                0x00000000001150fe                devmgr_copyinterface
                0x0000000000115192                devmgr_setlock
                0x00000000001151c9                devmgr_getlock
                0x00000000001151f8                devmgr_finddevice
                0x000000000011528b                devmgr_tweak_by_ID
                0x00000000001152dc                devmgr_tweak_by_addr
                0x00000000001152f7                devmgr_getdevicebyname
                0x0000000000115312                devmgr_flushblocks
                0x00000000001153b4                devmgr_ioctl
                0x000000000011567d                extension_init
                0x00000000001156b8                extension_override
                0x0000000000115941                extension_checkmodule
                0x000000000011599c                extension_list
                0x0000000000115a85                env_getstring
                0x0000000000115afd                env_getenv
                0x0000000000115b56                env_removenode
                0x0000000000115bd5                env_unsetenv
                0x0000000000115c68                env_setenv
                0x0000000000115dfb                env_showenv
                0x0000000000115e59                fg_init
                0x0000000000115e9e                fg_toggle
                0x0000000000115ebb                fg_setforeground
                0x0000000000115f22                fg_prev
                0x0000000000115f80                fg_next
                0x0000000000115fde                fg_setmykeyboard
                0x0000000000116005                fg_getinfo
                0x0000000000116051                fg_getmyinfo
                0x0000000000116066                fg_register
                0x000000000011612f                fg_exit
                0x000000000011617c                fg_getkeyboardowner
                0x00000000001161a7                fg_showmenu
                0x0000000000116409                fg_set_state
                0x0000000000116449                fg_updateinfo
                0x00000000001165f6                bridges_ps_scheduler
                0x000000000011663d                bridges_ps_findprocess
                0x0000000000116684                bridges_link
                0x0000000000116731                bridges_init
                0x0000000000116740                sync_justwait
                0x0000000000116767                sync_entercrit
                0x00000000001167a9                sync_leavecrit
                0x00000000001167e9                script_cleanline
                0x0000000000116845                script_load
                0x0000000000116a2a                ps_shutdown
                0x0000000000116a3e                signal
                0x0000000000116a43                getparentid
                0x0000000000116a53                getprocessid
                0x0000000000116a63                getpprocessid
                0x0000000000116a73                createthread
                0x0000000000116ce6                ps_enqueue
                0x0000000000116d43                ps_dequeue
                0x0000000000116da0                forkprocess
                0x0000000000116f84                createprocess
                0x000000000011737d                dex32_asyncproc
                0x000000000011754f                ps_seterror
                0x0000000000117562                ps_geterror
                0x0000000000117572                broadcastmessage
                0x00000000001175de                sendmessage
                0x000000000011760e                sendmessageEX
                0x0000000000117703                getmessage
                0x00000000001177f8                createkthread
                0x00000000001179f9                ps_changename
                0x0000000000117a45                dex32_setservice
                0x0000000000117a8e                dex32_exitprocess
                0x0000000000117aa9                dex32_killkthread
                0x0000000000117af2                sleep
                0x0000000000117b05                kill_process
                0x0000000000117cf2                kill_thread
                0x0000000000117d5a                kill_children
                0x0000000000117dcf                exit
                0x0000000000117dff                ps_user_kill
                0x0000000000117e24                create_semaphore
                0x0000000000117eb8                get_processlist
                0x0000000000117f8e                findprocessname
                0x0000000000118026                ps_findprocess
                0x0000000000118045                dex32_getname
                0x00000000001180c9                dex32_getparametersinfo
                0x000000000011810f                dex32_wait
                0x000000000011815d                dex32_waitpid
                0x0000000000118176                findsemaphore
                0x00000000001181ad                get_semaphore
                0x00000000001181fe                set_semaphore
                0x0000000000118258                free_semaphore
                0x00000000001182d1                dex32_killkthread_name
                0x00000000001183f5                addmemusage
                0x0000000000118430                getprocessmemory
                0x0000000000118489                freeprocessmemory
                0x00000000001184d5                copyprocessmemory
                0x0000000000118521                halt
                0x0000000000118526                ps_switchto
                0x00000000001185de                taskswitch
                0x00000000001185ef                taskswitcher
                0x00000000001187cd                show_process_stat
                0x0000000000118acc                process_pid_sorter
                0x0000000000118b10                show_process
                0x0000000000118f5c                totalprocess
                0x0000000000118f87                getprocessinfo
                0x0000000000118fda                dex32_locktasks
                0x0000000000118fee                dex32_unlocktasks
                0x0000000000119002                systemcall
                0x0000000000119016                process_init
                0x00000000001197f1                my_syscall
                0x000000000011980a                dex32_getversion
                0x0000000000119814                api_addsystemcall
                0x0000000000119891                api_removesystemcall
                0x000000000011990f                api_init
                0x000000000011a844                api_syscall
                0x000000000011a9df                int_enable_irq
                0x000000000011a9e9                int_disable_irq
                0x000000000011a9ee                int_save_int_vect
                0x000000000011a9f3                int_restore_int_vect
                0x000000000011a9f8                pio_set_iobase_addr
                0x000000000011aa96                pio_set_memory_addr
                0x000000000011ab40                pio_inbyte
                0x000000000011ab76                pio_outbyte
                0x000000000011abb3                pio_inword
                0x000000000011abdc                pio_outword
                0x000000000011ac03                pio_drq_block_in
                0x000000000011aca6                pio_drq_block_out
                0x000000000011ad49                pio_rep_inbyte
                0x000000000011adaa                pio_rep_outbyte
                0x000000000011ae0b                pio_rep_inword
                0x000000000011ae6c                pio_rep_outword
                0x000000000011aecd                pio_rep_indword
                0x000000000011af08                pio_rep_outdword
                0x000000000011af43                WAIT400NS
                0x000000000011afed                reg_config
                0x000000000011b39e                reg_reset
                0x000000000011b57a                reg_non_data_lba
                0x000000000011b5df                reg_non_data
                0x000000000011b88e                reg_pio_data_in_lba
                0x000000000011b90f                reg_pio_data_in
                0x000000000011bc4e                reg_pio_data_out_lba
                0x000000000011bccf                reg_pio_data_out
                0x000000000011c06f                reg_packet
                0x000000000011c762                sub_zero_return_data
                0x000000000011c78a                sub_setup_command
                0x000000000011ca6c                sub_trace_command
                0x000000000011cc59                sub_select
                0x000000000011cea3                sub_atapi_delay
                0x000000000011ceed                sub_xfer_delay
                0x000000000011cf08                tmr_read_bios_timer
                0x000000000011cf3d                tmr_set_timeout
                0x000000000011cf7c                tmr_chk_timeout
                0x000000000011cfcf                partition_interpret_table
                0x000000000011d0a2                ide_interpret_config
                0x000000000011d373                ide_irqhandler
                0x000000000011d382                ide_getdriveinfo
                0x000000000011d387                ide_readsectors
                0x000000000011d469                ide_writesectors
                0x000000000011d54b                switchbyte
                0x000000000011d577                ide_cdrom_lock
                0x000000000011d613                ide_cdrom_unlock
                0x000000000011d6af                ide_cdrom_eject
                0x000000000011d74b                ide_cdrom_load
                0x000000000011d7e7                ide_cdromreadsectors
                0x000000000011d935                ide_cdromgetblocksize
                0x000000000011d93f                ide_uni_get_bytes_per_block
                0x000000000011d9aa                ide_uni_get_total_sectors
                0x000000000011da38                ide_uni_read_block
                0x000000000011db3d                ide_uni_write_block
                0x000000000011dc10                ide_read_block_partition
                0x000000000011dcc0                ide_write_block_partition
                0x000000000011dd70                ide_identify_partition_type
                0x000000000011de13                ide_registerpartitions
                0x000000000011e018                ide_sendmessage
                0x000000000011e597                ide_setupinterface
                0x000000000011ec9e                ide_init
                0x000000000011ed29                vfs_addpathcut
                0x000000000011eec4                vfs_removepathcut
                0x000000000011ef7d                vfs_showpathcuts
                0x000000000011efe7                vfs_getpathcut
                0x000000000011f02d                vfs_ispathcut
                0x000000000011f061                vfs_listdir
                0x000000000011f125                vfs_attbstr
                0x000000000011f1c2                rmdir
                0x000000000011f1f0                vfs_rmdir
                0x000000000011f327                malloc
                0x000000000011f398                realloc
                0x000000000011f47c                free
                0x000000000011f4f0                alloc_init
                0x000000000011f527                stopints
                0x000000000011f52d                startints
                0x000000000011f533                wbinvd
                0x000000000011f53a                hlt
                0x000000000011f540                mem_interpretmemory
                0x000000000011f5f8                mem_detectmemory
                0x000000000011f6f4                mempop
                0x000000000011f734                mempush
                0x000000000011f7a2                clearpagetable
                0x000000000011f7d5                maplineartophysical
                0x000000000011f8a5                maplineartophysical2
                0x000000000011f9f1                getvirtaddress
                0x000000000011fa18                getvirtaddress2
                0x000000000011fa4b                xmaplineartophysical
                0x000000000011faf9                dex32_stopints
                0x000000000011fb11                dex32_restoreints
                0x000000000011fb24                getphys
                0x000000000011fb8f                getpagetablephys
                0x000000000011fbbf                dex32_freeuserpagetable
                0x000000000011fccc                freeuserheap
                0x000000000011fd47                freelinearloc
                0x000000000011fdb4                freemultiple
                0x000000000011fdea                getlinearloc
                0x000000000011fe9b                getmultiple
                0x000000000011fede                setpageattb
                0x000000000011ff29                dex32_setpageattb
                0x000000000011ffa1                dex32_setpageattbblock
                0x0000000000120024                dex32_getfreepages
                0x000000000012002e                setgdtentry
                0x000000000012008f                addgdt
                0x0000000000120134                setgdt
                0x00000000001201dd                setattb
                0x000000000012020c                setcallgate
                0x00000000001202a8                dex32_setbase
                0x00000000001202ff                setinterruptvector
                0x0000000000120382                obtainpage
                0x000000000012039b                commit
                0x0000000000120455                commitb
                0x00000000001204ca                sbrk
                0x000000000012055a                dex32_sbrk
                0x00000000001205ea                dex32_copy_on_write
                0x00000000001205ef                dex32_copy_pagedirU
                0x0000000000120682                dex32_copy_pg
                0x00000000001208b2                dex32_copy_pagedir
                0x00000000001208f2                dex32_commitblock
                0x0000000000120975                dex32_reserveblock
                0x00000000001209f8                dex32_reserve
                0x0000000000120aac                dex32_commit
                0x0000000000120b92                dex32copyblock
                0x0000000000120bfa                mem_init
                0x0000000000120d9a                mem_register
                0x0000000000120e15                dex_malloc
                0x0000000000120fa4                dex_free
                0x0000000000120fd9                dexmalloc_sendmessage
                0x000000000012105d                dexmalloc_init
                0x00000000001210f9                vmm_pagein
                0x000000000012110d                vmm_init
                0x00000000001211a7                main
                0x0000000000121304                dex32_startup
                0x000000000012145a                dex_init
                0x0000000000121863                end_func
 .text          0x0000000000121868      0x334 scheduler.o
                0x0000000000121868                scheduler
                0x00000000001218cc                sched_attach
                0x00000000001218ea                sched_getcurrentprocess
                0x00000000001218f4                sched_gethead
                0x00000000001218fe                sched_enqueue
                0x000000000012198b                sched_dequeue
                0x00000000001219c5                sched_findprocess
                0x0000000000121a2c                sched_listprocess
                0x0000000000121ac8                ps_scheduler_install
 .text          0x0000000000121b9c      0x733 iomgr.o
                0x0000000000121b9c                iomgr_init
                0x0000000000121c47                iomgr_flushmgr
                0x0000000000121c70                iomgr_diskmgr
                0x0000000000121efe                IOmgr_obtainjob
                0x0000000000121ff2                dex32_IOcomplete
                0x0000000000122054                dex32_closeIO
                0x0000000000122085                dex32_requestIO
 .text          0x00000000001222cf     0x3714 fat.o
                0x00000000001222cf                obtain_next_cluster
                0x000000000012243b                fat_write_cluster
                0x00000000001225fd                clustertoblock
                0x00000000001226d4                fat_sectors_per_fat
                0x0000000000122700                readBPB
                0x0000000000122755                interpretBPB
                0x00000000001227c1                fat_diskdiagnostics
                0x0000000000122897                loadfat
                0x00000000001228fa                loaddirectory
                0x0000000000122939                debug_printbuf
                0x0000000000122975                fat_readcluster
                0x00000000001229ed                fat_writecluster
                0x0000000000122a65                fat_writeblock
                0x0000000000122ace                fat_loaddirectoryfromcluster
                0x0000000000122c6a                fat_validatefilename
                0x0000000000122d1f                loadroot
                0x0000000000122e1d                strtofile12
                0x0000000000122f68                file12tostr
                0x0000000000123080                fat_writefileEX
                0x0000000000123145                fat_createfileEX
                0x0000000000123198                fat_addsectorsEX
                0x00000000001231e1                fat_getfreeblocks
                0x0000000000123294                fat_getbytesperblock
                0x00000000001232c1                fat_getfileblocks
                0x000000000012333d                getdirsectorsize
                0x0000000000123373                get_sector_fromcluster
                0x0000000000123407                update_dirs
                0x00000000001235b6                update_fats
                0x0000000000123645                update_dirs_fats
                0x000000000012368c                fat_getsectorsizeEX
                0x00000000001237b9                fat_rewritefileEX
                0x0000000000123806                fat_modifyattb
                0x0000000000123920                fat_addsectors
                0x0000000000123b25                fat_deletefile
                0x0000000000123ce2                fat_rewritefile
                0x0000000000123e7f                fat_createfile
                0x000000000012465d                fat_mount_root
                0x00000000001247f6                unicodetoascii
                0x0000000000124858                fat_mountdirectory
                0x00000000001248f0                fat_mount
                0x0000000000124d53                obtaincluster
                0x0000000000124da7                obtainfreecluster
                0x0000000000124de4                fillsectorinfo
                0x0000000000124f8b                writefile12EX2
                0x00000000001252a8                fat_openfileEX
                0x000000000012535e                loadfile12EX2
                0x000000000012575f                loadfile12
                0x00000000001257a7                fat_get_eoc
                0x00000000001257d8                fat_get_fat_type
                0x0000000000125909                fat_register
 .text          0x00000000001259e3      0x900 iso9660.o
                0x00000000001259e3                iso9660_loaddirectory
                0x0000000000125a7d                iso9660_mountroot
                0x0000000000125da7                iso9660_convertname
                0x0000000000125dee                iso9660_iso_unicodetoascii
                0x0000000000125e60                iso9660_getbytesperblock
                0x0000000000125e6a                iso9660_openfile
                0x0000000000125f66                iso9660_unmount
                0x0000000000125f90                iso9660_mountdirectory
                0x0000000000125ffd                iso9660_isjoliet
                0x0000000000126053                iso9660_mount
                0x000000000012623e                iso9660_init
 .text          0x00000000001262e3      0x971 devfs.o
                0x00000000001262e3                devfs_getbytesperblock
                0x00000000001262ed                devfs_rewritefile
                0x00000000001262f2                devfs_writefile
                0x00000000001265e7                devfs_openfile
                0x0000000000126969                devfs_mountroot
                0x0000000000126b16                devfs_initnull
                0x0000000000126b93                devfs_init
 *fill*         0x0000000000126c54        0xc 
 .text          0x0000000000126c60      0x224 irqwrap.o
                0x0000000000126c60                syscallwrapper
                0x0000000000126c6f                CPUintwrapper
                0x0000000000126c77                fdcwrapper
                0x0000000000126c81                copwrapper
                0x0000000000126c89                timerwrapper
                0x0000000000126ca3                kbdwrapper
                0x0000000000126cbb                mousewrapper
                0x0000000000126cd9                irq1wrapper
                0x0000000000126cf6                irq2wrapper
                0x0000000000126d13                irq3wrapper
                0x0000000000126d30                irq4wrapper
                0x0000000000126d4d                irq5wrapper
                0x0000000000126d6a                irq6wrapper
                0x0000000000126d87                irq7wrapper
                0x0000000000126da4                irq8wrapper
                0x0000000000126dc1                irq9wrapper
                0x0000000000126dde                irq10wrapper
                0x0000000000126dfb                irq11wrapper
                0x0000000000126e18                irq12wrapper
                0x0000000000126e35                div_wrapper
                0x0000000000126e48                gpfwrapper
                0x0000000000126e5b                invalidtsswrapper
                0x0000000000126e6e                pfwrapper
 .text          0x0000000000126e84      0x26a devmgr_error.o
                0x0000000000126e84                get_function_name
                0x00000000001270ee                textEnd = .

.eh_frame       0x00000000001270f0     0x62c4
 .eh_frame      0x00000000001270f0     0x57d0 kernel32.o
 .eh_frame      0x000000000012c8c0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c9e0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cabc      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d144      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d2a4       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d394       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d3c0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d3b4        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d3c0     0x5db4
 *(.data)
 .data          0x000000000012d3c0        0xa startup.o
                0x000000000012d3c0                multiboothdr
 *fill*         0x000000000012d3ca        0x2 
 .data          0x000000000012d3cc        0xa asmlib.o
                0x000000000012d3cc                CsrX
                0x000000000012d3cc                attb
                0x000000000012d3cc                CsrY
 *fill*         0x000000000012d3d6        0xa 
 .data          0x000000000012d3e0     0x1cb8 kernel32.o
                0x000000000012d3e0                context_switch_rate
                0x000000000012d3e4                scr_debug
                0x000000000012d3e8                build_id
                0x000000000012d3ec                dex32_versionstring
                0x000000000012d3f0                totalgdtentries
                0x000000000012d3f4                kbaseheap
                0x000000000012d3f8                kmodeproc
                0x000000000012d3fc                kmodeproc_next
                0x000000000012d400                lmodeproc
                0x000000000012d404                lmodeproc_next
                0x000000000012d408                knext
                0x000000000012d40c                userstackloc
                0x000000000012d410                userheap
                0x000000000012d414                syscallstack
                0x000000000012d418                linux_userspace
                0x000000000012d41c                sharedmemloc
                0x000000000012d420                userspace
                0x000000000012d424                stackbase
                0x000000000012d428                kernelbase
                0x000000000012d42c                dex_idtbase
                0x000000000012d430                dex_gdtbase
                0x000000000012d460                g_40x25_text
                0x000000000012d4a0                g_40x50_text
                0x000000000012d4e0                g_80x25_text
                0x000000000012d520                g_80x50_text
                0x000000000012d560                g_90x30_text
                0x000000000012d5a0                g_90x60_text
                0x000000000012d5e0                g_640x480x2
                0x000000000012d620                g_320x200x4
                0x000000000012d660                g_640x480x16
                0x000000000012d6a0                g_320x200x256
                0x000000000012d6e0                g_320x200x256_modex
                0x000000000012ef20                usecache
                0x000000000012ef28                pio_base_addr1
                0x000000000012ef2c                pio_base_addr2
                0x000000000012ef30                pio_xfer_width
                0x000000000012ef34                reg_atapi_max_bytes
                0x000000000012ef38                tmr_time_out
                0x000000000012ef3c                apmloc
                0x000000000012ef40                ts_enabled
                0x000000000012ef60                time_monthdays
                0x000000000012ef90                vfs_nextfileid
                0x000000000012ef94                lib_nextid
                0x000000000012efa0                pm_intel_conf1
                0x000000000012efe0                pm_intel_conf2
                0x000000000012f040                nextprocessid
                0x000000000012f084                devTypeStr
                0x000000000012f094                ints_enabled
 .data          0x000000000012f098        0x0 scheduler.o
 .data          0x000000000012f098        0x8 iomgr.o
                0x000000000012f098                flush_time
                0x000000000012f09c                flushok
 .data          0x000000000012f0a0        0x0 fat.o
 .data          0x000000000012f0a0        0x0 iso9660.o
 .data          0x000000000012f0a0        0x0 devfs.o
 .data          0x000000000012f0a0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f0a0     0x3ad9 kernel32.o
 .rodata        0x0000000000132b79       0x2c scheduler.o
 *fill*         0x0000000000132ba5        0x3 
 .rodata        0x0000000000132ba8       0xc6 iomgr.o
 *fill*         0x0000000000132c6e        0x2 
 .rodata        0x0000000000132c70      0x1bd fat.o
 *fill*         0x0000000000132e2d        0x3 
 .rodata        0x0000000000132e30      0x1fa iso9660.o
 .rodata        0x000000000013302a       0x2f devfs.o
 .rodata        0x0000000000133059      0x11b devmgr_error.o
                0x0000000000133174                dataEnd = .

.igot.plt       0x0000000000133174        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133180     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000133180      0xa98 kernel32.o
                0x0000000000133180                map_length
                0x0000000000133184                totalpages
                0x0000000000133188                totalmemory
                0x000000000013318c                pd_head
                0x0000000000133190                pd_handlecounter
                0x0000000000133194                pd_busy
                0x0000000000133198                pd_ready
                0x000000000013319c                esc_mode
                0x00000000001331a0                start_ps
                0x00000000001331a4                statusbits
                0x00000000001331a5                ostatus
                0x00000000001331a8                deq_busy
                0x00000000001331ac                busy
                0x00000000001331b0                hotkey_list
                0x00000000001331b4                kb_totalhotkeys
                0x00000000001331b8                auxillary_malloc_base
                0x00000000001331bc                floppy_deviceid
                0x00000000001331c0                floppy_sigpriority
                0x00000000001331c4                int_use_intr_flag
                0x00000000001331c8                int_irq_number
                0x00000000001331cc                int_int_vector
                0x00000000001331d0                pio_memory_seg
                0x00000000001331d4                pio_memory_dt_opt
                0x00000000001331d8                extension_busy
                0x00000000001331dc                extension_ps_ready
                0x00000000001331e0                extension_table
                0x00000000001331e4                env_busywait
                0x00000000001331e8                env_head
                0x00000000001331ec                fg_current
                0x00000000001331f0                fg_myslot
                0x00000000001331f4                fg_started
                0x00000000001331f8                fg_state
                0x00000000001331fc                console_first
                0x0000000000133200                history_flag
                0x0000000000133204                ActiveDDL
                0x0000000000133208                totalDDL
                0x000000000013320c                ticks
                0x0000000000133210                alloc_ready
                0x0000000000133214                freebusy
                0x0000000000133218                time_count
                0x000000000013321c                aux_time2
                0x0000000000133220                total
                0x0000000000133224                vfs_path_cut_head
                0x0000000000133228                file_globalopen
                0x000000000013322c                vfs_root
                0x0000000000133230                firstlibrary
                0x0000000000133234                lastlibrary
                0x0000000000133238                call_loader
                0x000000000013323c                loader_total
                0x0000000000133240                tm_pid
                0x0000000000133244                dex32_tm_active
                0x0000000000133248                mouse_cycle
                0x0000000000133249                mouse_x
                0x000000000013324a                mouse_y
                0x000000000013324c                totalprocesses
                0x0000000000133250                sigpriority
                0x0000000000133254                sigterm
                0x0000000000133258                sigwait
                0x000000000013325c                sigshutdown
                0x0000000000133260                pfoccured
                0x0000000000133264                sched_sysmes
                0x0000000000133270                ps_notimeincrement
                0x0000000000133274                current_process
                0x0000000000133278                next_process
                0x000000000013327c                suspendsem
                0x0000000000133280                semactive
                0x0000000000133284                ide_ready
                0x0000000000133288                ide_total_partition
                0x000000000013328c                first_block
                0x0000000000133290                last_block
                0x0000000000133294                mem_nextptr
                0x0000000000133298                fg_kernel
                0x00000000001332a0                boot_device_name
                0x00000000001333a0                mbhdr
 .bss           0x0000000000133c18        0x0 scheduler.o
 .bss           0x0000000000133c18       0x18 iomgr.o
                0x0000000000133c18                IOmgr_pause
                0x0000000000133c1c                IOrequest_time
                0x0000000000133c20                flush_counter
                0x0000000000133c24                forceflush
                0x0000000000133c28                io_flushid
                0x0000000000133c2c                flushing
 .bss           0x0000000000133c30        0x0 fat.o
 .bss           0x0000000000133c30        0x4 iso9660.o
                0x0000000000133c30                iso9660_myid
 .bss           0x0000000000133c34        0x4 devfs.o
                0x0000000000133c34                devfs_myid
 .bss           0x0000000000133c38        0x0 devmgr_error.o
 *fill*         0x0000000000133c38        0x8 
 COMMON         0x0000000000133c40     0x31f0 kernel32.o
                0x0000000000133c40                fg_out
                0x0000000000133c60                curp
                0x0000000000133f80                mount_table
                0x000000000013437c                bridges_call
                0x0000000000134380                kb_busywait
                0x000000000013438c                pagedir1
                0x0000000000134390                homedir
                0x00000000001343a0                time_systime
                0x00000000001343c0                schedp
                0x00000000001343e0                schedpPCB
                0x00000000001346fc                foreground
                0x0000000000134700                errno
                0x0000000000134704                devmgr_statuslist
                0x0000000000134708                reg_atapi_reg_fr
                0x000000000013470c                op_success
                0x0000000000134710                devmgr_busy
                0x000000000013471c                fg_busywait
                0x0000000000134728                reg_atapi_reg_dh
                0x000000000013472c                oldkeybfocus
                0x0000000000134730                esc_2
                0x0000000000134740                pfPCB_copy
                0x0000000000134a60                ide_partitions
                0x0000000000134b00                portinfo
                0x0000000000134b20                kernelPCB
                0x0000000000134e3c                dma_pci_prd_addr
                0x0000000000134e40                fg_vconsoles
                0x0000000000134ea0                fdcbuf
                0x00000000001350a4                consoleDDL
                0x00000000001350a8                curr
                0x00000000001350ac                fg_fginfo
                0x00000000001350b0                fg_pid
                0x00000000001350b4                cacheptr
                0x00000000001350b8                reg_atapi_cp_size
                0x00000000001350c0                dex32_loaders
                0x0000000000135110                memamount
                0x0000000000135114                tail
                0x0000000000135118                tmr_cmd_time_out_time
                0x0000000000135120                irq_attachlist
                0x0000000000135160                esc_1
                0x0000000000135164                head
                0x0000000000135168                portstatus
                0x000000000013516c                pcibios
                0x0000000000135174                int_intr_flag
                0x0000000000135180                hardware_mycpu
                0x00000000001351d4                vfs_busy
                0x00000000001351e0                memory_map
                0x0000000000135200                api_syscalltable
                0x0000000000135e00                intloc
                0x0000000000135e20                pfPCB
                0x000000000013613c                reg_config_info
                0x0000000000136144                taskmgrfg
                0x0000000000136148                pio_last_read
                0x0000000000136154                kbd_status
                0x0000000000136158                mouse_busywait
                0x0000000000136180                sPCB
                0x00000000001364a0                pio_reg_addrs
                0x00000000001364e0                ps_kernelfpustate
                0x0000000000136560                keyPCB
                0x000000000013687c                kernel_systeminfo
                0x000000000013688c                reg_atapi_reg_sn
                0x0000000000136890                tm_before
                0x00000000001368a0                ide_drivelist
                0x00000000001369f0                processmgr_busy
                0x00000000001369fc                mouse_byte
                0x0000000000136a00                reg_atapi_delay_flag
                0x0000000000136a04                mallocbusy
                0x0000000000136a10                devmgr_devlist
                0x0000000000136a14                pcibiosentry
                0x0000000000136a20                reg_cmd_info
                0x0000000000136a6c                semaphore_head
                0x0000000000136a70                dma_pci_sff_reg_addr
                0x0000000000136a74                taskmgr_fgid
                0x0000000000136a78                plast
                0x0000000000136a7c                reg_slow_xfer_flag
                0x0000000000136a80                mousePCB
                0x0000000000136d9c                tlb_address
                0x0000000000136da0                reg_atapi_reg_sc
                0x0000000000136da1                pio_last_write
                0x0000000000136dab                reg_atapi_cp_data
                0x0000000000136dc0                ps_fpustate
                0x0000000000136e2c                taskmgrout
 *fill*         0x0000000000136e30       0x10 
 COMMON         0x0000000000136e40      0x160 scheduler.o
                0x0000000000136e40                ps_scheduler
                0x0000000000136f98                ps_schedid
                0x0000000000136f9c                sched_phead
 COMMON         0x0000000000136fa0       0x14 iomgr.o
                0x0000000000136fa0                IOrequest_busy
                0x0000000000136fac                cur
                0x0000000000136fb0                IOjob
 COMMON         0x0000000000136fb4        0x4 fat.o
                0x0000000000136fb4                fat_deviceid
                0x0000000000136fb8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
