
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2790e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x217fa kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                startHistory
                0x000000000010d2e2                appendHistory
                0x000000000010d38e                moveCurr
                0x000000000010d40a                movePointerHistory
                0x000000000010da03                printAllHistory
                0x000000000010da38                printHeadHistory
                0x000000000010da7e                printTailHistory
                0x000000000010daf5                printHistoryHelp
                0x000000000010db09                getstring
                0x000000000010dd96                meminfo
                0x000000000010de74                delfile
                0x000000000010de9d                user_fork
                0x000000000010df44                user_execp
                0x000000000010e09d                exec
                0x000000000010e191                user_exec
                0x000000000010e290                loadDLL
                0x000000000010e394                loadlib
                0x000000000010e3af                console_showfile
                0x000000000010e501                alloc_console
                0x000000000010e534                console
                0x000000000010e541                prompt_parser
                0x000000000010e709                console_ls_sortsize
                0x000000000010e74d                console_ls_sortname
                0x000000000010e7bd                console_ls
                0x000000000010ec6d                console_execute
                0x000000000010fe2e                console_new
                0x000000000010fe76                console_main
                0x000000000011019b                io_setscroll
                0x00000000001101b7                getx
                0x00000000001101cc                gety
                0x00000000001101e1                setx
                0x0000000000110209                sety
                0x0000000000110231                gettext
                0x0000000000110269                puttext
                0x00000000001102a1                textattr
                0x00000000001102c5                outputchar
                0x00000000001103a7                outchar
                0x00000000001103c1                println
                0x00000000001103dc                print
                0x00000000001103ef                putc
                0x000000000011044a                putcEX
                0x0000000000110472                clrscr
                0x0000000000110487                putchar
                0x00000000001104e3                do_printf
                0x00000000001109a9                vsprintf_help
                0x00000000001109d4                vsprintf
                0x0000000000110a0e                sprintf
                0x0000000000110a46                vprintf_help
                0x0000000000110a61                vprintf
                0x0000000000110a8b                printf
                0x0000000000110ab1                DDLprintf_help
                0x0000000000110ad5                vDDLprintf
                0x0000000000110afe                DDLprintf
                0x0000000000110b2b                textcolor
                0x0000000000110b56                textbackground
                0x0000000000110b81                scrollup
                0x0000000000110bb1                update_cursor
                0x0000000000110bd4                nextln
                0x0000000000110be9                isspace
                0x0000000000110c09                isdigit
                0x0000000000110c2f                isalpha
                0x0000000000110c61                isupper
                0x0000000000110c87                strtol
                0x0000000000110ea7                memchr
                0x0000000000110eea                memcmp
                0x0000000000110f4f                strsort
                0x0000000000110ff5                strcat
                0x0000000000111035                strchr
                0x000000000011107f                strcmp
                0x00000000001110c5                strcoll
                0x00000000001110df                strcpy
                0x000000000011110f                strcspn
                0x0000000000111163                strlen
                0x0000000000111198                strncat
                0x00000000001111f6                strncmp
                0x000000000011125b                strncpy
                0x00000000001112ba                strpbrk
                0x0000000000111317                strrchr
                0x0000000000111362                strspn
                0x00000000001113b6                strstr
                0x0000000000111431                strtok
                0x000000000011151e                memset
                0x000000000011154c                tolower
                0x0000000000111573                toupper
                0x000000000011159a                memcpy
                0x00000000001115cd                ttyname
                0x00000000001115d7                memmove
                0x0000000000111655                strupr
                0x000000000011168c                atoi
                0x0000000000111707                xtoa
                0x00000000001117ba                dex32_get_tm_state
                0x00000000001117c4                dex32_set_tm_state
                0x00000000001117fb                dex32_tm_showhelp
                0x00000000001118ac                dex32_tm_updateinfo
                0x0000000000111983                settogglebits
                0x0000000000111ab2                sendtokeyb
                0x0000000000111afd                signal_foreground
                0x0000000000111b38                kill_foreground
                0x0000000000111b88                kbd_irq
                0x0000000000111cd0                keyboardflush
                0x0000000000111cf4                write_kbd
                0x0000000000112145                pause
                0x000000000011216c                kb_keypressed
                0x00000000001121a4                kb_ready
                0x00000000001121c0                keyboard_wait
                0x0000000000112224                getch
                0x0000000000112250                getchw
                0x000000000011228e                installkeyboard
                0x00000000001122a2                kb_pause
                0x00000000001122cb                kb_getchar
                0x00000000001122f9                kb_dequeue
                0x0000000000112338                kb_dohotkey
                0x00000000001123c5                kb_removehotkey
                0x000000000011245c                kb_addhotkey
                0x0000000000112514                kb_sendmessage
                0x000000000011263d                init_keyboard
                0x0000000000112752                mouse_irq
                0x00000000001127e7                mouse_wait
                0x0000000000112853                mouse_write
                0x00000000001128a1                mouse_read
                0x00000000001128c1                installmouse
                0x00000000001129c2                get_mouse_pos
                0x00000000001129df                init_mouse
                0x0000000000113214                pci_alloc
                0x000000000011329a                pci_malloc
                0x00000000001132cf                pci_mfree
                0x0000000000113389                pci_init
                0x00000000001134f7                pci_cleanup
                0x000000000011354f                pci_scan_bus
                0x0000000000113568                pci_alloc_dev
                0x00000000001135d7                pci_link_dev
                0x00000000001135f5                pci_get_dev
                0x0000000000113630                pci_free_dev
                0x000000000011370f                pci_read_byte
                0x000000000011373c                pci_read_word
                0x0000000000113769                pci_read_long
                0x0000000000113795                pci_read_block
                0x0000000000113851                pci_write_byte
                0x0000000000113880                pci_write_word
                0x00000000001138b8                pci_write_long
                0x00000000001138e7                pci_write_block
                0x0000000000113964                pci_fill_info
                0x00000000001139d3                pci_setup_cache
                0x00000000001139ea                pci_generic_scan_bus
                0x0000000000113c1b                pci_generic_scan
                0x0000000000113c61                pci_generic_fill_info
                0x00000000001140b0                pci_generic_block_read
                0x00000000001140e8                pci_generic_block_write
                0x0000000000114120                show_pci
                0x000000000011422e                GPFhandler
                0x000000000011425e                exc_invalidtss
                0x000000000011428e                divide_error
                0x00000000001142bb                exc_dumpflags
                0x0000000000114438                exc_showdump
                0x0000000000114951                pagefaulthandler
                0x0000000000114aeb                exc_recover
                0x0000000000114b5d                hardware_printinfo
                0x0000000000114f3c                hardware_getcpuinfo
                0x0000000000114fff                getcpubrand
                0x0000000000115054                getcpumodel
                0x000000000011513a                beep
                0x00000000001151a2                devmgr_init
                0x0000000000115369                devmgr_removedevice
                0x00000000001153ba                devmgr_getname
                0x00000000001153e3                devmgr_getdevice
                0x0000000000115437                devmgr_sendmessage
                0x00000000001154d8                devmgr_register
                0x00000000001155b2                devmgr_identify
                0x0000000000115735                devmgr_getcontext
                0x0000000000115745                devmgr_setcontext
                0x0000000000115758                devmgr_setfunction
                0x000000000011576b                devmgr_getfunction
                0x000000000011577b                devmgr_showdevices
                0x0000000000115921                devmgr_copyinterface
                0x00000000001159b5                devmgr_setlock
                0x00000000001159ec                devmgr_getlock
                0x0000000000115a1b                devmgr_finddevice
                0x0000000000115aae                devmgr_tweak_by_ID
                0x0000000000115aff                devmgr_tweak_by_addr
                0x0000000000115b1a                devmgr_getdevicebyname
                0x0000000000115b35                devmgr_flushblocks
                0x0000000000115bd7                devmgr_ioctl
                0x0000000000115ea0                extension_init
                0x0000000000115edb                extension_override
                0x0000000000116164                extension_checkmodule
                0x00000000001161bf                extension_list
                0x00000000001162a8                env_getstring
                0x0000000000116320                env_getenv
                0x0000000000116379                env_removenode
                0x00000000001163f8                env_unsetenv
                0x000000000011648b                env_setenv
                0x000000000011661e                env_showenv
                0x000000000011667c                fg_init
                0x00000000001166c1                fg_toggle
                0x00000000001166de                fg_setforeground
                0x0000000000116745                fg_prev
                0x00000000001167a3                fg_next
                0x0000000000116801                fg_setmykeyboard
                0x0000000000116828                fg_getinfo
                0x0000000000116874                fg_getmyinfo
                0x0000000000116889                fg_register
                0x0000000000116952                fg_exit
                0x000000000011699f                fg_getkeyboardowner
                0x00000000001169ca                fg_showmenu
                0x0000000000116c2c                fg_set_state
                0x0000000000116c6c                fg_updateinfo
                0x0000000000116e19                bridges_ps_scheduler
                0x0000000000116e60                bridges_ps_findprocess
                0x0000000000116ea7                bridges_link
                0x0000000000116f54                bridges_init
                0x0000000000116f63                sync_justwait
                0x0000000000116f8a                sync_entercrit
                0x0000000000116fcc                sync_leavecrit
                0x000000000011700c                script_cleanline
                0x0000000000117068                script_load
                0x000000000011724d                ps_shutdown
                0x0000000000117261                signal
                0x0000000000117266                getparentid
                0x0000000000117276                getprocessid
                0x0000000000117286                getpprocessid
                0x0000000000117296                createthread
                0x0000000000117509                ps_enqueue
                0x0000000000117566                ps_dequeue
                0x00000000001175c3                forkprocess
                0x00000000001177a7                createprocess
                0x0000000000117ba0                dex32_asyncproc
                0x0000000000117d72                ps_seterror
                0x0000000000117d85                ps_geterror
                0x0000000000117d95                broadcastmessage
                0x0000000000117e01                sendmessage
                0x0000000000117e31                sendmessageEX
                0x0000000000117f26                getmessage
                0x000000000011801b                createkthread
                0x000000000011821c                ps_changename
                0x0000000000118268                dex32_setservice
                0x00000000001182b1                dex32_exitprocess
                0x00000000001182cc                dex32_killkthread
                0x0000000000118315                sleep
                0x0000000000118328                kill_process
                0x0000000000118515                kill_thread
                0x000000000011857d                kill_children
                0x00000000001185f2                exit
                0x0000000000118622                ps_user_kill
                0x0000000000118647                create_semaphore
                0x00000000001186db                get_processlist
                0x00000000001187b1                findprocessname
                0x0000000000118849                ps_findprocess
                0x0000000000118868                dex32_getname
                0x00000000001188ec                dex32_getparametersinfo
                0x0000000000118932                dex32_wait
                0x0000000000118980                dex32_waitpid
                0x0000000000118999                findsemaphore
                0x00000000001189d0                get_semaphore
                0x0000000000118a21                set_semaphore
                0x0000000000118a7b                free_semaphore
                0x0000000000118af4                dex32_killkthread_name
                0x0000000000118c18                addmemusage
                0x0000000000118c53                getprocessmemory
                0x0000000000118cac                freeprocessmemory
                0x0000000000118cf8                copyprocessmemory
                0x0000000000118d44                halt
                0x0000000000118d49                ps_switchto
                0x0000000000118e01                taskswitch
                0x0000000000118e12                taskswitcher
                0x0000000000118ff0                show_process_stat
                0x00000000001192ef                process_pid_sorter
                0x0000000000119333                show_process
                0x000000000011977f                totalprocess
                0x00000000001197aa                getprocessinfo
                0x00000000001197fd                dex32_locktasks
                0x0000000000119811                dex32_unlocktasks
                0x0000000000119825                systemcall
                0x0000000000119839                process_init
                0x000000000011a014                my_syscall
                0x000000000011a02d                dex32_getversion
                0x000000000011a037                api_addsystemcall
                0x000000000011a0b4                api_removesystemcall
                0x000000000011a132                api_init
                0x000000000011b067                api_syscall
                0x000000000011b202                int_enable_irq
                0x000000000011b20c                int_disable_irq
                0x000000000011b211                int_save_int_vect
                0x000000000011b216                int_restore_int_vect
                0x000000000011b21b                pio_set_iobase_addr
                0x000000000011b2b9                pio_set_memory_addr
                0x000000000011b363                pio_inbyte
                0x000000000011b399                pio_outbyte
                0x000000000011b3d6                pio_inword
                0x000000000011b3ff                pio_outword
                0x000000000011b426                pio_drq_block_in
                0x000000000011b4c9                pio_drq_block_out
                0x000000000011b56c                pio_rep_inbyte
                0x000000000011b5cd                pio_rep_outbyte
                0x000000000011b62e                pio_rep_inword
                0x000000000011b68f                pio_rep_outword
                0x000000000011b6f0                pio_rep_indword
                0x000000000011b72b                pio_rep_outdword
                0x000000000011b766                WAIT400NS
                0x000000000011b810                reg_config
                0x000000000011bbc1                reg_reset
                0x000000000011bd9d                reg_non_data_lba
                0x000000000011be02                reg_non_data
                0x000000000011c0b1                reg_pio_data_in_lba
                0x000000000011c132                reg_pio_data_in
                0x000000000011c471                reg_pio_data_out_lba
                0x000000000011c4f2                reg_pio_data_out
                0x000000000011c892                reg_packet
                0x000000000011cf85                sub_zero_return_data
                0x000000000011cfad                sub_setup_command
                0x000000000011d28f                sub_trace_command
                0x000000000011d47c                sub_select
                0x000000000011d6c6                sub_atapi_delay
                0x000000000011d710                sub_xfer_delay
                0x000000000011d72b                tmr_read_bios_timer
                0x000000000011d760                tmr_set_timeout
                0x000000000011d79f                tmr_chk_timeout
                0x000000000011d7f2                partition_interpret_table
                0x000000000011d8c5                ide_interpret_config
                0x000000000011db96                ide_irqhandler
                0x000000000011dba5                ide_getdriveinfo
                0x000000000011dbaa                ide_readsectors
                0x000000000011dc8c                ide_writesectors
                0x000000000011dd6e                switchbyte
                0x000000000011dd9a                ide_cdrom_lock
                0x000000000011de36                ide_cdrom_unlock
                0x000000000011ded2                ide_cdrom_eject
                0x000000000011df6e                ide_cdrom_load
                0x000000000011e00a                ide_cdromreadsectors
                0x000000000011e158                ide_cdromgetblocksize
                0x000000000011e162                ide_uni_get_bytes_per_block
                0x000000000011e1cd                ide_uni_get_total_sectors
                0x000000000011e25b                ide_uni_read_block
                0x000000000011e360                ide_uni_write_block
                0x000000000011e433                ide_read_block_partition
                0x000000000011e4e3                ide_write_block_partition
                0x000000000011e593                ide_identify_partition_type
                0x000000000011e636                ide_registerpartitions
                0x000000000011e83b                ide_sendmessage
                0x000000000011edba                ide_setupinterface
                0x000000000011f4c1                ide_init
                0x000000000011f54c                vfs_addpathcut
                0x000000000011f6e7                vfs_removepathcut
                0x000000000011f7a0                vfs_showpathcuts
                0x000000000011f80a                vfs_getpathcut
                0x000000000011f850                vfs_ispathcut
                0x000000000011f884                vfs_listdir
                0x000000000011f948                vfs_attbstr
                0x000000000011f9e5                rmdir
                0x000000000011fa13                vfs_rmdir
                0x000000000011fb4a                malloc
                0x000000000011fbbb                realloc
                0x000000000011fc9f                free
                0x000000000011fd13                alloc_init
                0x000000000011fd4a                stopints
                0x000000000011fd50                startints
                0x000000000011fd56                wbinvd
                0x000000000011fd5d                hlt
                0x000000000011fd63                mem_interpretmemory
                0x000000000011fe1b                mem_detectmemory
                0x000000000011ff17                mempop
                0x000000000011ff57                mempush
                0x000000000011ffc5                clearpagetable
                0x000000000011fff8                maplineartophysical
                0x00000000001200c8                maplineartophysical2
                0x0000000000120214                getvirtaddress
                0x000000000012023b                getvirtaddress2
                0x000000000012026e                xmaplineartophysical
                0x000000000012031c                dex32_stopints
                0x0000000000120334                dex32_restoreints
                0x0000000000120347                getphys
                0x00000000001203b2                getpagetablephys
                0x00000000001203e2                dex32_freeuserpagetable
                0x00000000001204ef                freeuserheap
                0x000000000012056a                freelinearloc
                0x00000000001205d7                freemultiple
                0x000000000012060d                getlinearloc
                0x00000000001206be                getmultiple
                0x0000000000120701                setpageattb
                0x000000000012074c                dex32_setpageattb
                0x00000000001207c4                dex32_setpageattbblock
                0x0000000000120847                dex32_getfreepages
                0x0000000000120851                setgdtentry
                0x00000000001208b2                addgdt
                0x0000000000120957                setgdt
                0x0000000000120a00                setattb
                0x0000000000120a2f                setcallgate
                0x0000000000120acb                dex32_setbase
                0x0000000000120b22                setinterruptvector
                0x0000000000120ba5                obtainpage
                0x0000000000120bbe                commit
                0x0000000000120c78                commitb
                0x0000000000120ced                sbrk
                0x0000000000120d7d                dex32_sbrk
                0x0000000000120e0d                dex32_copy_on_write
                0x0000000000120e12                dex32_copy_pagedirU
                0x0000000000120ea5                dex32_copy_pg
                0x00000000001210d5                dex32_copy_pagedir
                0x0000000000121115                dex32_commitblock
                0x0000000000121198                dex32_reserveblock
                0x000000000012121b                dex32_reserve
                0x00000000001212cf                dex32_commit
                0x00000000001213b5                dex32copyblock
                0x000000000012141d                mem_init
                0x00000000001215bd                mem_register
                0x0000000000121638                dex_malloc
                0x00000000001217c7                dex_free
                0x00000000001217fc                dexmalloc_sendmessage
                0x0000000000121880                dexmalloc_init
                0x000000000012191c                vmm_pagein
                0x0000000000121930                vmm_init
                0x00000000001219ca                main
                0x0000000000121b27                dex32_startup
                0x0000000000121c7d                dex_init
                0x0000000000122086                end_func
 .text          0x000000000012208b      0x334 scheduler.o
                0x000000000012208b                scheduler
                0x00000000001220ef                sched_attach
                0x000000000012210d                sched_getcurrentprocess
                0x0000000000122117                sched_gethead
                0x0000000000122121                sched_enqueue
                0x00000000001221ae                sched_dequeue
                0x00000000001221e8                sched_findprocess
                0x000000000012224f                sched_listprocess
                0x00000000001222eb                ps_scheduler_install
 .text          0x00000000001223bf      0x733 iomgr.o
                0x00000000001223bf                iomgr_init
                0x000000000012246a                iomgr_flushmgr
                0x0000000000122493                iomgr_diskmgr
                0x0000000000122721                IOmgr_obtainjob
                0x0000000000122815                dex32_IOcomplete
                0x0000000000122877                dex32_closeIO
                0x00000000001228a8                dex32_requestIO
 .text          0x0000000000122af2     0x3714 fat.o
                0x0000000000122af2                obtain_next_cluster
                0x0000000000122c5e                fat_write_cluster
                0x0000000000122e20                clustertoblock
                0x0000000000122ef7                fat_sectors_per_fat
                0x0000000000122f23                readBPB
                0x0000000000122f78                interpretBPB
                0x0000000000122fe4                fat_diskdiagnostics
                0x00000000001230ba                loadfat
                0x000000000012311d                loaddirectory
                0x000000000012315c                debug_printbuf
                0x0000000000123198                fat_readcluster
                0x0000000000123210                fat_writecluster
                0x0000000000123288                fat_writeblock
                0x00000000001232f1                fat_loaddirectoryfromcluster
                0x000000000012348d                fat_validatefilename
                0x0000000000123542                loadroot
                0x0000000000123640                strtofile12
                0x000000000012378b                file12tostr
                0x00000000001238a3                fat_writefileEX
                0x0000000000123968                fat_createfileEX
                0x00000000001239bb                fat_addsectorsEX
                0x0000000000123a04                fat_getfreeblocks
                0x0000000000123ab7                fat_getbytesperblock
                0x0000000000123ae4                fat_getfileblocks
                0x0000000000123b60                getdirsectorsize
                0x0000000000123b96                get_sector_fromcluster
                0x0000000000123c2a                update_dirs
                0x0000000000123dd9                update_fats
                0x0000000000123e68                update_dirs_fats
                0x0000000000123eaf                fat_getsectorsizeEX
                0x0000000000123fdc                fat_rewritefileEX
                0x0000000000124029                fat_modifyattb
                0x0000000000124143                fat_addsectors
                0x0000000000124348                fat_deletefile
                0x0000000000124505                fat_rewritefile
                0x00000000001246a2                fat_createfile
                0x0000000000124e80                fat_mount_root
                0x0000000000125019                unicodetoascii
                0x000000000012507b                fat_mountdirectory
                0x0000000000125113                fat_mount
                0x0000000000125576                obtaincluster
                0x00000000001255ca                obtainfreecluster
                0x0000000000125607                fillsectorinfo
                0x00000000001257ae                writefile12EX2
                0x0000000000125acb                fat_openfileEX
                0x0000000000125b81                loadfile12EX2
                0x0000000000125f82                loadfile12
                0x0000000000125fca                fat_get_eoc
                0x0000000000125ffb                fat_get_fat_type
                0x000000000012612c                fat_register
 .text          0x0000000000126206      0x900 iso9660.o
                0x0000000000126206                iso9660_loaddirectory
                0x00000000001262a0                iso9660_mountroot
                0x00000000001265ca                iso9660_convertname
                0x0000000000126611                iso9660_iso_unicodetoascii
                0x0000000000126683                iso9660_getbytesperblock
                0x000000000012668d                iso9660_openfile
                0x0000000000126789                iso9660_unmount
                0x00000000001267b3                iso9660_mountdirectory
                0x0000000000126820                iso9660_isjoliet
                0x0000000000126876                iso9660_mount
                0x0000000000126a61                iso9660_init
 .text          0x0000000000126b06      0x971 devfs.o
                0x0000000000126b06                devfs_getbytesperblock
                0x0000000000126b10                devfs_rewritefile
                0x0000000000126b15                devfs_writefile
                0x0000000000126e0a                devfs_openfile
                0x000000000012718c                devfs_mountroot
                0x0000000000127339                devfs_initnull
                0x00000000001273b6                devfs_init
 *fill*         0x0000000000127477        0x9 
 .text          0x0000000000127480      0x224 irqwrap.o
                0x0000000000127480                syscallwrapper
                0x000000000012748f                CPUintwrapper
                0x0000000000127497                fdcwrapper
                0x00000000001274a1                copwrapper
                0x00000000001274a9                timerwrapper
                0x00000000001274c3                kbdwrapper
                0x00000000001274db                mousewrapper
                0x00000000001274f9                irq1wrapper
                0x0000000000127516                irq2wrapper
                0x0000000000127533                irq3wrapper
                0x0000000000127550                irq4wrapper
                0x000000000012756d                irq5wrapper
                0x000000000012758a                irq6wrapper
                0x00000000001275a7                irq7wrapper
                0x00000000001275c4                irq8wrapper
                0x00000000001275e1                irq9wrapper
                0x00000000001275fe                irq10wrapper
                0x000000000012761b                irq11wrapper
                0x0000000000127638                irq12wrapper
                0x0000000000127655                div_wrapper
                0x0000000000127668                gpfwrapper
                0x000000000012767b                invalidtsswrapper
                0x000000000012768e                pfwrapper
 .text          0x00000000001276a4      0x26a devmgr_error.o
                0x00000000001276a4                get_function_name
                0x000000000012790e                textEnd = .

.eh_frame       0x0000000000127910     0x62d8
 .eh_frame      0x0000000000127910     0x57e4 kernel32.o
 .eh_frame      0x000000000012d0f4      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012d214       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012d2f0      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d978      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012dad8       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012dbc8       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012dbf0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012dbe8        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012dc00     0x5d94
 *(.data)
 .data          0x000000000012dc00        0xa startup.o
                0x000000000012dc00                multiboothdr
 *fill*         0x000000000012dc0a        0x2 
 .data          0x000000000012dc0c        0xa asmlib.o
                0x000000000012dc0c                CsrX
                0x000000000012dc0c                attb
                0x000000000012dc0c                CsrY
 *fill*         0x000000000012dc16        0xa 
 .data          0x000000000012dc20     0x1cb8 kernel32.o
                0x000000000012dc20                context_switch_rate
                0x000000000012dc24                scr_debug
                0x000000000012dc28                build_id
                0x000000000012dc2c                dex32_versionstring
                0x000000000012dc30                totalgdtentries
                0x000000000012dc34                kbaseheap
                0x000000000012dc38                kmodeproc
                0x000000000012dc3c                kmodeproc_next
                0x000000000012dc40                lmodeproc
                0x000000000012dc44                lmodeproc_next
                0x000000000012dc48                knext
                0x000000000012dc4c                userstackloc
                0x000000000012dc50                userheap
                0x000000000012dc54                syscallstack
                0x000000000012dc58                linux_userspace
                0x000000000012dc5c                sharedmemloc
                0x000000000012dc60                userspace
                0x000000000012dc64                stackbase
                0x000000000012dc68                kernelbase
                0x000000000012dc6c                dex_idtbase
                0x000000000012dc70                dex_gdtbase
                0x000000000012dca0                g_40x25_text
                0x000000000012dce0                g_40x50_text
                0x000000000012dd20                g_80x25_text
                0x000000000012dd60                g_80x50_text
                0x000000000012dda0                g_90x30_text
                0x000000000012dde0                g_90x60_text
                0x000000000012de20                g_640x480x2
                0x000000000012de60                g_320x200x4
                0x000000000012dea0                g_640x480x16
                0x000000000012dee0                g_320x200x256
                0x000000000012df20                g_320x200x256_modex
                0x000000000012f760                usecache
                0x000000000012f768                pio_base_addr1
                0x000000000012f76c                pio_base_addr2
                0x000000000012f770                pio_xfer_width
                0x000000000012f774                reg_atapi_max_bytes
                0x000000000012f778                tmr_time_out
                0x000000000012f77c                apmloc
                0x000000000012f780                ts_enabled
                0x000000000012f7a0                time_monthdays
                0x000000000012f7d0                vfs_nextfileid
                0x000000000012f7d4                lib_nextid
                0x000000000012f7e0                pm_intel_conf1
                0x000000000012f820                pm_intel_conf2
                0x000000000012f880                nextprocessid
                0x000000000012f8c4                devTypeStr
                0x000000000012f8d4                ints_enabled
 .data          0x000000000012f8d8        0x0 scheduler.o
 .data          0x000000000012f8d8        0x8 iomgr.o
                0x000000000012f8d8                flush_time
                0x000000000012f8dc                flushok
 .data          0x000000000012f8e0        0x0 fat.o
 .data          0x000000000012f8e0        0x0 iso9660.o
 .data          0x000000000012f8e0        0x0 devfs.o
 .data          0x000000000012f8e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f8e0     0x3ab9 kernel32.o
 .rodata        0x0000000000133399       0x2c scheduler.o
 *fill*         0x00000000001333c5        0x3 
 .rodata        0x00000000001333c8       0xc6 iomgr.o
 *fill*         0x000000000013348e        0x2 
 .rodata        0x0000000000133490      0x1bd fat.o
 *fill*         0x000000000013364d        0x3 
 .rodata        0x0000000000133650      0x1fa iso9660.o
 .rodata        0x000000000013384a       0x2f devfs.o
 .rodata        0x0000000000133879      0x11b devmgr_error.o
                0x0000000000133994                dataEnd = .

.igot.plt       0x0000000000133994        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001339a0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001339a0      0xab8 kernel32.o
                0x00000000001339a0                map_length
                0x00000000001339a4                totalpages
                0x00000000001339a8                totalmemory
                0x00000000001339ac                pd_head
                0x00000000001339b0                pd_handlecounter
                0x00000000001339b4                pd_busy
                0x00000000001339b8                pd_ready
                0x00000000001339bc                esc_mode
                0x00000000001339c0                start_ps
                0x00000000001339c4                statusbits
                0x00000000001339c5                ostatus
                0x00000000001339c8                deq_busy
                0x00000000001339cc                busy
                0x00000000001339d0                hotkey_list
                0x00000000001339d4                kb_totalhotkeys
                0x00000000001339d8                auxillary_malloc_base
                0x00000000001339dc                floppy_deviceid
                0x00000000001339e0                floppy_sigpriority
                0x00000000001339e4                int_use_intr_flag
                0x00000000001339e8                int_irq_number
                0x00000000001339ec                int_int_vector
                0x00000000001339f0                pio_memory_seg
                0x00000000001339f4                pio_memory_dt_opt
                0x00000000001339f8                extension_busy
                0x00000000001339fc                extension_ps_ready
                0x0000000000133a00                extension_table
                0x0000000000133a04                env_busywait
                0x0000000000133a08                env_head
                0x0000000000133a0c                fg_current
                0x0000000000133a10                fg_myslot
                0x0000000000133a14                fg_started
                0x0000000000133a18                fg_state
                0x0000000000133a1c                console_first
                0x0000000000133a20                history_flag
                0x0000000000133a24                ActiveDDL
                0x0000000000133a28                totalDDL
                0x0000000000133a2c                ticks
                0x0000000000133a30                alloc_ready
                0x0000000000133a34                freebusy
                0x0000000000133a38                time_count
                0x0000000000133a3c                aux_time2
                0x0000000000133a40                total
                0x0000000000133a44                vfs_path_cut_head
                0x0000000000133a48                file_globalopen
                0x0000000000133a4c                vfs_root
                0x0000000000133a50                firstlibrary
                0x0000000000133a54                lastlibrary
                0x0000000000133a58                call_loader
                0x0000000000133a5c                loader_total
                0x0000000000133a60                head
                0x0000000000133a64                tail
                0x0000000000133a68                curr
                0x0000000000133a6c                historyCommandFlag
                0x0000000000133a70                tm_pid
                0x0000000000133a74                dex32_tm_active
                0x0000000000133a78                mouse_cycle
                0x0000000000133a79                mouse_x
                0x0000000000133a7a                mouse_y
                0x0000000000133a7c                totalprocesses
                0x0000000000133a80                sigpriority
                0x0000000000133a84                sigterm
                0x0000000000133a88                sigwait
                0x0000000000133a8c                sigshutdown
                0x0000000000133a90                pfoccured
                0x0000000000133a94                sched_sysmes
                0x0000000000133aa0                ps_notimeincrement
                0x0000000000133aa4                current_process
                0x0000000000133aa8                next_process
                0x0000000000133aac                suspendsem
                0x0000000000133ab0                semactive
                0x0000000000133ab4                ide_ready
                0x0000000000133ab8                ide_total_partition
                0x0000000000133abc                first_block
                0x0000000000133ac0                last_block
                0x0000000000133ac4                mem_nextptr
                0x0000000000133ac8                fg_kernel
                0x0000000000133ae0                boot_device_name
                0x0000000000133be0                mbhdr
 .bss           0x0000000000134458        0x0 scheduler.o
 .bss           0x0000000000134458       0x18 iomgr.o
                0x0000000000134458                IOmgr_pause
                0x000000000013445c                IOrequest_time
                0x0000000000134460                flush_counter
                0x0000000000134464                forceflush
                0x0000000000134468                io_flushid
                0x000000000013446c                flushing
 .bss           0x0000000000134470        0x0 fat.o
 .bss           0x0000000000134470        0x4 iso9660.o
                0x0000000000134470                iso9660_myid
 .bss           0x0000000000134474        0x4 devfs.o
                0x0000000000134474                devfs_myid
 .bss           0x0000000000134478        0x0 devmgr_error.o
 *fill*         0x0000000000134478        0x8 
 COMMON         0x0000000000134480     0x31f0 kernel32.o
                0x0000000000134480                fg_out
                0x00000000001344a0                curp
                0x00000000001347c0                mount_table
                0x0000000000134bbc                bridges_call
                0x0000000000134bc0                kb_busywait
                0x0000000000134bcc                pagedir1
                0x0000000000134bd0                homedir
                0x0000000000134be0                time_systime
                0x0000000000134c00                schedp
                0x0000000000134c20                schedpPCB
                0x0000000000134f3c                foreground
                0x0000000000134f40                errno
                0x0000000000134f44                devmgr_statuslist
                0x0000000000134f48                reg_atapi_reg_fr
                0x0000000000134f4c                op_success
                0x0000000000134f50                devmgr_busy
                0x0000000000134f5c                fg_busywait
                0x0000000000134f68                reg_atapi_reg_dh
                0x0000000000134f6c                oldkeybfocus
                0x0000000000134f70                esc_2
                0x0000000000134f80                pfPCB_copy
                0x00000000001352a0                ide_partitions
                0x0000000000135340                portinfo
                0x0000000000135360                kernelPCB
                0x000000000013567c                dma_pci_prd_addr
                0x0000000000135680                fg_vconsoles
                0x00000000001356e0                fdcbuf
                0x00000000001358e4                consoleDDL
                0x00000000001358e8                fg_fginfo
                0x00000000001358ec                fg_pid
                0x00000000001358f0                cacheptr
                0x00000000001358f4                reg_atapi_cp_size
                0x0000000000135900                dex32_loaders
                0x0000000000135950                memamount
                0x0000000000135954                tmr_cmd_time_out_time
                0x0000000000135960                irq_attachlist
                0x00000000001359a0                esc_1
                0x00000000001359a4                portstatus
                0x00000000001359a8                pcibios
                0x00000000001359b0                int_intr_flag
                0x00000000001359c0                hardware_mycpu
                0x0000000000135a14                vfs_busy
                0x0000000000135a20                memory_map
                0x0000000000135a40                api_syscalltable
                0x0000000000136640                intloc
                0x0000000000136660                pfPCB
                0x000000000013697c                reg_config_info
                0x0000000000136984                taskmgrfg
                0x0000000000136988                pio_last_read
                0x0000000000136994                kbd_status
                0x0000000000136998                mouse_busywait
                0x00000000001369c0                sPCB
                0x0000000000136ce0                pio_reg_addrs
                0x0000000000136d20                ps_kernelfpustate
                0x0000000000136da0                keyPCB
                0x00000000001370bc                kernel_systeminfo
                0x00000000001370cc                reg_atapi_reg_sn
                0x00000000001370d0                tm_before
                0x00000000001370e0                ide_drivelist
                0x0000000000137230                processmgr_busy
                0x000000000013723c                mouse_byte
                0x0000000000137240                reg_atapi_delay_flag
                0x0000000000137244                mallocbusy
                0x0000000000137250                devmgr_devlist
                0x0000000000137254                pcibiosentry
                0x0000000000137260                reg_cmd_info
                0x00000000001372ac                semaphore_head
                0x00000000001372b0                dma_pci_sff_reg_addr
                0x00000000001372b4                taskmgr_fgid
                0x00000000001372b8                plast
                0x00000000001372bc                reg_slow_xfer_flag
                0x00000000001372c0                mousePCB
                0x00000000001375dc                tlb_address
                0x00000000001375e0                reg_atapi_reg_sc
                0x00000000001375e1                pio_last_write
                0x00000000001375eb                reg_atapi_cp_data
                0x0000000000137600                ps_fpustate
                0x000000000013766c                taskmgrout
 *fill*         0x0000000000137670       0x10 
 COMMON         0x0000000000137680      0x160 scheduler.o
                0x0000000000137680                ps_scheduler
                0x00000000001377d8                ps_schedid
                0x00000000001377dc                sched_phead
 COMMON         0x00000000001377e0       0x14 iomgr.o
                0x00000000001377e0                IOrequest_busy
                0x00000000001377ec                cur
                0x00000000001377f0                IOjob
 COMMON         0x00000000001377f4        0x4 fat.o
                0x00000000001377f4                fat_deviceid
                0x00000000001377f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
