
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
curr                0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tail                0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
head                0x4               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x273ae
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x2129b kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                startHistory
                0x000000000010d2e2                appendHistory
                0x000000000010d3aa                moveCurr
                0x000000000010d412                movePointerHistory
                0x000000000010d4f7                printAllHistory
                0x000000000010d52c                printHeadHistory
                0x000000000010d572                printTailHistory
                0x000000000010d5b8                printHistoryHelp
                0x000000000010d5cc                getstring
                0x000000000010d859                meminfo
                0x000000000010d937                delfile
                0x000000000010d960                user_fork
                0x000000000010da07                user_execp
                0x000000000010db60                exec
                0x000000000010dc54                user_exec
                0x000000000010dd53                loadDLL
                0x000000000010de57                loadlib
                0x000000000010de72                console_showfile
                0x000000000010dfc4                alloc_console
                0x000000000010dff7                console
                0x000000000010e004                prompt_parser
                0x000000000010e1bf                console_ls_sortsize
                0x000000000010e203                console_ls_sortname
                0x000000000010e273                console_ls
                0x000000000010e723                console_execute
                0x000000000010f8e4                console_new
                0x000000000010f92c                console_main
                0x000000000010fc3c                io_setscroll
                0x000000000010fc58                getx
                0x000000000010fc6d                gety
                0x000000000010fc82                setx
                0x000000000010fcaa                sety
                0x000000000010fcd2                gettext
                0x000000000010fd0a                puttext
                0x000000000010fd42                textattr
                0x000000000010fd66                outputchar
                0x000000000010fe48                outchar
                0x000000000010fe62                println
                0x000000000010fe7d                print
                0x000000000010fe90                putc
                0x000000000010feeb                putcEX
                0x000000000010ff13                clrscr
                0x000000000010ff28                putchar
                0x000000000010ff84                do_printf
                0x000000000011044a                vsprintf_help
                0x0000000000110475                vsprintf
                0x00000000001104af                sprintf
                0x00000000001104e7                vprintf_help
                0x0000000000110502                vprintf
                0x000000000011052c                printf
                0x0000000000110552                DDLprintf_help
                0x0000000000110576                vDDLprintf
                0x000000000011059f                DDLprintf
                0x00000000001105cc                textcolor
                0x00000000001105f7                textbackground
                0x0000000000110622                scrollup
                0x0000000000110652                update_cursor
                0x0000000000110675                nextln
                0x000000000011068a                isspace
                0x00000000001106aa                isdigit
                0x00000000001106d0                isalpha
                0x0000000000110702                isupper
                0x0000000000110728                strtol
                0x0000000000110948                memchr
                0x000000000011098b                memcmp
                0x00000000001109f0                strsort
                0x0000000000110a96                strcat
                0x0000000000110ad6                strchr
                0x0000000000110b20                strcmp
                0x0000000000110b66                strcoll
                0x0000000000110b80                strcpy
                0x0000000000110bb0                strcspn
                0x0000000000110c04                strlen
                0x0000000000110c39                strncat
                0x0000000000110c97                strncmp
                0x0000000000110cfc                strncpy
                0x0000000000110d5b                strpbrk
                0x0000000000110db8                strrchr
                0x0000000000110e03                strspn
                0x0000000000110e57                strstr
                0x0000000000110ed2                strtok
                0x0000000000110fbf                memset
                0x0000000000110fed                tolower
                0x0000000000111014                toupper
                0x000000000011103b                memcpy
                0x000000000011106e                ttyname
                0x0000000000111078                memmove
                0x00000000001110f6                strupr
                0x000000000011112d                atoi
                0x00000000001111a8                xtoa
                0x000000000011125b                dex32_get_tm_state
                0x0000000000111265                dex32_set_tm_state
                0x000000000011129c                dex32_tm_showhelp
                0x000000000011134d                dex32_tm_updateinfo
                0x0000000000111424                settogglebits
                0x0000000000111553                sendtokeyb
                0x000000000011159e                signal_foreground
                0x00000000001115d9                kill_foreground
                0x0000000000111629                kbd_irq
                0x0000000000111771                keyboardflush
                0x0000000000111795                write_kbd
                0x0000000000111be6                pause
                0x0000000000111c0d                kb_keypressed
                0x0000000000111c45                kb_ready
                0x0000000000111c61                keyboard_wait
                0x0000000000111cc5                getch
                0x0000000000111cf1                getchw
                0x0000000000111d2f                installkeyboard
                0x0000000000111d43                kb_pause
                0x0000000000111d6c                kb_getchar
                0x0000000000111d9a                kb_dequeue
                0x0000000000111dd9                kb_dohotkey
                0x0000000000111e66                kb_removehotkey
                0x0000000000111efd                kb_addhotkey
                0x0000000000111fb5                kb_sendmessage
                0x00000000001120de                init_keyboard
                0x00000000001121f3                mouse_irq
                0x0000000000112288                mouse_wait
                0x00000000001122f4                mouse_write
                0x0000000000112342                mouse_read
                0x0000000000112362                installmouse
                0x0000000000112463                get_mouse_pos
                0x0000000000112480                init_mouse
                0x0000000000112cb5                pci_alloc
                0x0000000000112d3b                pci_malloc
                0x0000000000112d70                pci_mfree
                0x0000000000112e2a                pci_init
                0x0000000000112f98                pci_cleanup
                0x0000000000112ff0                pci_scan_bus
                0x0000000000113009                pci_alloc_dev
                0x0000000000113078                pci_link_dev
                0x0000000000113096                pci_get_dev
                0x00000000001130d1                pci_free_dev
                0x00000000001131b0                pci_read_byte
                0x00000000001131dd                pci_read_word
                0x000000000011320a                pci_read_long
                0x0000000000113236                pci_read_block
                0x00000000001132f2                pci_write_byte
                0x0000000000113321                pci_write_word
                0x0000000000113359                pci_write_long
                0x0000000000113388                pci_write_block
                0x0000000000113405                pci_fill_info
                0x0000000000113474                pci_setup_cache
                0x000000000011348b                pci_generic_scan_bus
                0x00000000001136bc                pci_generic_scan
                0x0000000000113702                pci_generic_fill_info
                0x0000000000113b51                pci_generic_block_read
                0x0000000000113b89                pci_generic_block_write
                0x0000000000113bc1                show_pci
                0x0000000000113ccf                GPFhandler
                0x0000000000113cff                exc_invalidtss
                0x0000000000113d2f                divide_error
                0x0000000000113d5c                exc_dumpflags
                0x0000000000113ed9                exc_showdump
                0x00000000001143f2                pagefaulthandler
                0x000000000011458c                exc_recover
                0x00000000001145fe                hardware_printinfo
                0x00000000001149dd                hardware_getcpuinfo
                0x0000000000114aa0                getcpubrand
                0x0000000000114af5                getcpumodel
                0x0000000000114bdb                beep
                0x0000000000114c43                devmgr_init
                0x0000000000114e0a                devmgr_removedevice
                0x0000000000114e5b                devmgr_getname
                0x0000000000114e84                devmgr_getdevice
                0x0000000000114ed8                devmgr_sendmessage
                0x0000000000114f79                devmgr_register
                0x0000000000115053                devmgr_identify
                0x00000000001151d6                devmgr_getcontext
                0x00000000001151e6                devmgr_setcontext
                0x00000000001151f9                devmgr_setfunction
                0x000000000011520c                devmgr_getfunction
                0x000000000011521c                devmgr_showdevices
                0x00000000001153c2                devmgr_copyinterface
                0x0000000000115456                devmgr_setlock
                0x000000000011548d                devmgr_getlock
                0x00000000001154bc                devmgr_finddevice
                0x000000000011554f                devmgr_tweak_by_ID
                0x00000000001155a0                devmgr_tweak_by_addr
                0x00000000001155bb                devmgr_getdevicebyname
                0x00000000001155d6                devmgr_flushblocks
                0x0000000000115678                devmgr_ioctl
                0x0000000000115941                extension_init
                0x000000000011597c                extension_override
                0x0000000000115c05                extension_checkmodule
                0x0000000000115c60                extension_list
                0x0000000000115d49                env_getstring
                0x0000000000115dc1                env_getenv
                0x0000000000115e1a                env_removenode
                0x0000000000115e99                env_unsetenv
                0x0000000000115f2c                env_setenv
                0x00000000001160bf                env_showenv
                0x000000000011611d                fg_init
                0x0000000000116162                fg_toggle
                0x000000000011617f                fg_setforeground
                0x00000000001161e6                fg_prev
                0x0000000000116244                fg_next
                0x00000000001162a2                fg_setmykeyboard
                0x00000000001162c9                fg_getinfo
                0x0000000000116315                fg_getmyinfo
                0x000000000011632a                fg_register
                0x00000000001163f3                fg_exit
                0x0000000000116440                fg_getkeyboardowner
                0x000000000011646b                fg_showmenu
                0x00000000001166cd                fg_set_state
                0x000000000011670d                fg_updateinfo
                0x00000000001168ba                bridges_ps_scheduler
                0x0000000000116901                bridges_ps_findprocess
                0x0000000000116948                bridges_link
                0x00000000001169f5                bridges_init
                0x0000000000116a04                sync_justwait
                0x0000000000116a2b                sync_entercrit
                0x0000000000116a6d                sync_leavecrit
                0x0000000000116aad                script_cleanline
                0x0000000000116b09                script_load
                0x0000000000116cee                ps_shutdown
                0x0000000000116d02                signal
                0x0000000000116d07                getparentid
                0x0000000000116d17                getprocessid
                0x0000000000116d27                getpprocessid
                0x0000000000116d37                createthread
                0x0000000000116faa                ps_enqueue
                0x0000000000117007                ps_dequeue
                0x0000000000117064                forkprocess
                0x0000000000117248                createprocess
                0x0000000000117641                dex32_asyncproc
                0x0000000000117813                ps_seterror
                0x0000000000117826                ps_geterror
                0x0000000000117836                broadcastmessage
                0x00000000001178a2                sendmessage
                0x00000000001178d2                sendmessageEX
                0x00000000001179c7                getmessage
                0x0000000000117abc                createkthread
                0x0000000000117cbd                ps_changename
                0x0000000000117d09                dex32_setservice
                0x0000000000117d52                dex32_exitprocess
                0x0000000000117d6d                dex32_killkthread
                0x0000000000117db6                sleep
                0x0000000000117dc9                kill_process
                0x0000000000117fb6                kill_thread
                0x000000000011801e                kill_children
                0x0000000000118093                exit
                0x00000000001180c3                ps_user_kill
                0x00000000001180e8                create_semaphore
                0x000000000011817c                get_processlist
                0x0000000000118252                findprocessname
                0x00000000001182ea                ps_findprocess
                0x0000000000118309                dex32_getname
                0x000000000011838d                dex32_getparametersinfo
                0x00000000001183d3                dex32_wait
                0x0000000000118421                dex32_waitpid
                0x000000000011843a                findsemaphore
                0x0000000000118471                get_semaphore
                0x00000000001184c2                set_semaphore
                0x000000000011851c                free_semaphore
                0x0000000000118595                dex32_killkthread_name
                0x00000000001186b9                addmemusage
                0x00000000001186f4                getprocessmemory
                0x000000000011874d                freeprocessmemory
                0x0000000000118799                copyprocessmemory
                0x00000000001187e5                halt
                0x00000000001187ea                ps_switchto
                0x00000000001188a2                taskswitch
                0x00000000001188b3                taskswitcher
                0x0000000000118a91                show_process_stat
                0x0000000000118d90                process_pid_sorter
                0x0000000000118dd4                show_process
                0x0000000000119220                totalprocess
                0x000000000011924b                getprocessinfo
                0x000000000011929e                dex32_locktasks
                0x00000000001192b2                dex32_unlocktasks
                0x00000000001192c6                systemcall
                0x00000000001192da                process_init
                0x0000000000119ab5                my_syscall
                0x0000000000119ace                dex32_getversion
                0x0000000000119ad8                api_addsystemcall
                0x0000000000119b55                api_removesystemcall
                0x0000000000119bd3                api_init
                0x000000000011ab08                api_syscall
                0x000000000011aca3                int_enable_irq
                0x000000000011acad                int_disable_irq
                0x000000000011acb2                int_save_int_vect
                0x000000000011acb7                int_restore_int_vect
                0x000000000011acbc                pio_set_iobase_addr
                0x000000000011ad5a                pio_set_memory_addr
                0x000000000011ae04                pio_inbyte
                0x000000000011ae3a                pio_outbyte
                0x000000000011ae77                pio_inword
                0x000000000011aea0                pio_outword
                0x000000000011aec7                pio_drq_block_in
                0x000000000011af6a                pio_drq_block_out
                0x000000000011b00d                pio_rep_inbyte
                0x000000000011b06e                pio_rep_outbyte
                0x000000000011b0cf                pio_rep_inword
                0x000000000011b130                pio_rep_outword
                0x000000000011b191                pio_rep_indword
                0x000000000011b1cc                pio_rep_outdword
                0x000000000011b207                WAIT400NS
                0x000000000011b2b1                reg_config
                0x000000000011b662                reg_reset
                0x000000000011b83e                reg_non_data_lba
                0x000000000011b8a3                reg_non_data
                0x000000000011bb52                reg_pio_data_in_lba
                0x000000000011bbd3                reg_pio_data_in
                0x000000000011bf12                reg_pio_data_out_lba
                0x000000000011bf93                reg_pio_data_out
                0x000000000011c333                reg_packet
                0x000000000011ca26                sub_zero_return_data
                0x000000000011ca4e                sub_setup_command
                0x000000000011cd30                sub_trace_command
                0x000000000011cf1d                sub_select
                0x000000000011d167                sub_atapi_delay
                0x000000000011d1b1                sub_xfer_delay
                0x000000000011d1cc                tmr_read_bios_timer
                0x000000000011d201                tmr_set_timeout
                0x000000000011d240                tmr_chk_timeout
                0x000000000011d293                partition_interpret_table
                0x000000000011d366                ide_interpret_config
                0x000000000011d637                ide_irqhandler
                0x000000000011d646                ide_getdriveinfo
                0x000000000011d64b                ide_readsectors
                0x000000000011d72d                ide_writesectors
                0x000000000011d80f                switchbyte
                0x000000000011d83b                ide_cdrom_lock
                0x000000000011d8d7                ide_cdrom_unlock
                0x000000000011d973                ide_cdrom_eject
                0x000000000011da0f                ide_cdrom_load
                0x000000000011daab                ide_cdromreadsectors
                0x000000000011dbf9                ide_cdromgetblocksize
                0x000000000011dc03                ide_uni_get_bytes_per_block
                0x000000000011dc6e                ide_uni_get_total_sectors
                0x000000000011dcfc                ide_uni_read_block
                0x000000000011de01                ide_uni_write_block
                0x000000000011ded4                ide_read_block_partition
                0x000000000011df84                ide_write_block_partition
                0x000000000011e034                ide_identify_partition_type
                0x000000000011e0d7                ide_registerpartitions
                0x000000000011e2dc                ide_sendmessage
                0x000000000011e85b                ide_setupinterface
                0x000000000011ef62                ide_init
                0x000000000011efed                vfs_addpathcut
                0x000000000011f188                vfs_removepathcut
                0x000000000011f241                vfs_showpathcuts
                0x000000000011f2ab                vfs_getpathcut
                0x000000000011f2f1                vfs_ispathcut
                0x000000000011f325                vfs_listdir
                0x000000000011f3e9                vfs_attbstr
                0x000000000011f486                rmdir
                0x000000000011f4b4                vfs_rmdir
                0x000000000011f5eb                malloc
                0x000000000011f65c                realloc
                0x000000000011f740                free
                0x000000000011f7b4                alloc_init
                0x000000000011f7eb                stopints
                0x000000000011f7f1                startints
                0x000000000011f7f7                wbinvd
                0x000000000011f7fe                hlt
                0x000000000011f804                mem_interpretmemory
                0x000000000011f8bc                mem_detectmemory
                0x000000000011f9b8                mempop
                0x000000000011f9f8                mempush
                0x000000000011fa66                clearpagetable
                0x000000000011fa99                maplineartophysical
                0x000000000011fb69                maplineartophysical2
                0x000000000011fcb5                getvirtaddress
                0x000000000011fcdc                getvirtaddress2
                0x000000000011fd0f                xmaplineartophysical
                0x000000000011fdbd                dex32_stopints
                0x000000000011fdd5                dex32_restoreints
                0x000000000011fde8                getphys
                0x000000000011fe53                getpagetablephys
                0x000000000011fe83                dex32_freeuserpagetable
                0x000000000011ff90                freeuserheap
                0x000000000012000b                freelinearloc
                0x0000000000120078                freemultiple
                0x00000000001200ae                getlinearloc
                0x000000000012015f                getmultiple
                0x00000000001201a2                setpageattb
                0x00000000001201ed                dex32_setpageattb
                0x0000000000120265                dex32_setpageattbblock
                0x00000000001202e8                dex32_getfreepages
                0x00000000001202f2                setgdtentry
                0x0000000000120353                addgdt
                0x00000000001203f8                setgdt
                0x00000000001204a1                setattb
                0x00000000001204d0                setcallgate
                0x000000000012056c                dex32_setbase
                0x00000000001205c3                setinterruptvector
                0x0000000000120646                obtainpage
                0x000000000012065f                commit
                0x0000000000120719                commitb
                0x000000000012078e                sbrk
                0x000000000012081e                dex32_sbrk
                0x00000000001208ae                dex32_copy_on_write
                0x00000000001208b3                dex32_copy_pagedirU
                0x0000000000120946                dex32_copy_pg
                0x0000000000120b76                dex32_copy_pagedir
                0x0000000000120bb6                dex32_commitblock
                0x0000000000120c39                dex32_reserveblock
                0x0000000000120cbc                dex32_reserve
                0x0000000000120d70                dex32_commit
                0x0000000000120e56                dex32copyblock
                0x0000000000120ebe                mem_init
                0x000000000012105e                mem_register
                0x00000000001210d9                dex_malloc
                0x0000000000121268                dex_free
                0x000000000012129d                dexmalloc_sendmessage
                0x0000000000121321                dexmalloc_init
                0x00000000001213bd                vmm_pagein
                0x00000000001213d1                vmm_init
                0x000000000012146b                main
                0x00000000001215c8                dex32_startup
                0x000000000012171e                dex_init
                0x0000000000121b27                end_func
 .text          0x0000000000121b2c      0x334 scheduler.o
                0x0000000000121b2c                scheduler
                0x0000000000121b90                sched_attach
                0x0000000000121bae                sched_getcurrentprocess
                0x0000000000121bb8                sched_gethead
                0x0000000000121bc2                sched_enqueue
                0x0000000000121c4f                sched_dequeue
                0x0000000000121c89                sched_findprocess
                0x0000000000121cf0                sched_listprocess
                0x0000000000121d8c                ps_scheduler_install
 .text          0x0000000000121e60      0x733 iomgr.o
                0x0000000000121e60                iomgr_init
                0x0000000000121f0b                iomgr_flushmgr
                0x0000000000121f34                iomgr_diskmgr
                0x00000000001221c2                IOmgr_obtainjob
                0x00000000001222b6                dex32_IOcomplete
                0x0000000000122318                dex32_closeIO
                0x0000000000122349                dex32_requestIO
 .text          0x0000000000122593     0x3714 fat.o
                0x0000000000122593                obtain_next_cluster
                0x00000000001226ff                fat_write_cluster
                0x00000000001228c1                clustertoblock
                0x0000000000122998                fat_sectors_per_fat
                0x00000000001229c4                readBPB
                0x0000000000122a19                interpretBPB
                0x0000000000122a85                fat_diskdiagnostics
                0x0000000000122b5b                loadfat
                0x0000000000122bbe                loaddirectory
                0x0000000000122bfd                debug_printbuf
                0x0000000000122c39                fat_readcluster
                0x0000000000122cb1                fat_writecluster
                0x0000000000122d29                fat_writeblock
                0x0000000000122d92                fat_loaddirectoryfromcluster
                0x0000000000122f2e                fat_validatefilename
                0x0000000000122fe3                loadroot
                0x00000000001230e1                strtofile12
                0x000000000012322c                file12tostr
                0x0000000000123344                fat_writefileEX
                0x0000000000123409                fat_createfileEX
                0x000000000012345c                fat_addsectorsEX
                0x00000000001234a5                fat_getfreeblocks
                0x0000000000123558                fat_getbytesperblock
                0x0000000000123585                fat_getfileblocks
                0x0000000000123601                getdirsectorsize
                0x0000000000123637                get_sector_fromcluster
                0x00000000001236cb                update_dirs
                0x000000000012387a                update_fats
                0x0000000000123909                update_dirs_fats
                0x0000000000123950                fat_getsectorsizeEX
                0x0000000000123a7d                fat_rewritefileEX
                0x0000000000123aca                fat_modifyattb
                0x0000000000123be4                fat_addsectors
                0x0000000000123de9                fat_deletefile
                0x0000000000123fa6                fat_rewritefile
                0x0000000000124143                fat_createfile
                0x0000000000124921                fat_mount_root
                0x0000000000124aba                unicodetoascii
                0x0000000000124b1c                fat_mountdirectory
                0x0000000000124bb4                fat_mount
                0x0000000000125017                obtaincluster
                0x000000000012506b                obtainfreecluster
                0x00000000001250a8                fillsectorinfo
                0x000000000012524f                writefile12EX2
                0x000000000012556c                fat_openfileEX
                0x0000000000125622                loadfile12EX2
                0x0000000000125a23                loadfile12
                0x0000000000125a6b                fat_get_eoc
                0x0000000000125a9c                fat_get_fat_type
                0x0000000000125bcd                fat_register
 .text          0x0000000000125ca7      0x900 iso9660.o
                0x0000000000125ca7                iso9660_loaddirectory
                0x0000000000125d41                iso9660_mountroot
                0x000000000012606b                iso9660_convertname
                0x00000000001260b2                iso9660_iso_unicodetoascii
                0x0000000000126124                iso9660_getbytesperblock
                0x000000000012612e                iso9660_openfile
                0x000000000012622a                iso9660_unmount
                0x0000000000126254                iso9660_mountdirectory
                0x00000000001262c1                iso9660_isjoliet
                0x0000000000126317                iso9660_mount
                0x0000000000126502                iso9660_init
 .text          0x00000000001265a7      0x971 devfs.o
                0x00000000001265a7                devfs_getbytesperblock
                0x00000000001265b1                devfs_rewritefile
                0x00000000001265b6                devfs_writefile
                0x00000000001268ab                devfs_openfile
                0x0000000000126c2d                devfs_mountroot
                0x0000000000126dda                devfs_initnull
                0x0000000000126e57                devfs_init
 *fill*         0x0000000000126f18        0x8 
 .text          0x0000000000126f20      0x224 irqwrap.o
                0x0000000000126f20                syscallwrapper
                0x0000000000126f2f                CPUintwrapper
                0x0000000000126f37                fdcwrapper
                0x0000000000126f41                copwrapper
                0x0000000000126f49                timerwrapper
                0x0000000000126f63                kbdwrapper
                0x0000000000126f7b                mousewrapper
                0x0000000000126f99                irq1wrapper
                0x0000000000126fb6                irq2wrapper
                0x0000000000126fd3                irq3wrapper
                0x0000000000126ff0                irq4wrapper
                0x000000000012700d                irq5wrapper
                0x000000000012702a                irq6wrapper
                0x0000000000127047                irq7wrapper
                0x0000000000127064                irq8wrapper
                0x0000000000127081                irq9wrapper
                0x000000000012709e                irq10wrapper
                0x00000000001270bb                irq11wrapper
                0x00000000001270d8                irq12wrapper
                0x00000000001270f5                div_wrapper
                0x0000000000127108                gpfwrapper
                0x000000000012711b                invalidtsswrapper
                0x000000000012712e                pfwrapper
 .text          0x0000000000127144      0x26a devmgr_error.o
                0x0000000000127144                get_function_name
                0x00000000001273ae                textEnd = .

.eh_frame       0x00000000001273b0     0x62cc
 .eh_frame      0x00000000001273b0     0x57d8 kernel32.o
 .eh_frame      0x000000000012cb88      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cca8       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cd84      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d40c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d56c       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d65c       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d680        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d67c        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d680     0x5d94
 *(.data)
 .data          0x000000000012d680        0xa startup.o
                0x000000000012d680                multiboothdr
 *fill*         0x000000000012d68a        0x2 
 .data          0x000000000012d68c        0xa asmlib.o
                0x000000000012d68c                CsrX
                0x000000000012d68c                attb
                0x000000000012d68c                CsrY
 *fill*         0x000000000012d696        0xa 
 .data          0x000000000012d6a0     0x1cb8 kernel32.o
                0x000000000012d6a0                context_switch_rate
                0x000000000012d6a4                scr_debug
                0x000000000012d6a8                build_id
                0x000000000012d6ac                dex32_versionstring
                0x000000000012d6b0                totalgdtentries
                0x000000000012d6b4                kbaseheap
                0x000000000012d6b8                kmodeproc
                0x000000000012d6bc                kmodeproc_next
                0x000000000012d6c0                lmodeproc
                0x000000000012d6c4                lmodeproc_next
                0x000000000012d6c8                knext
                0x000000000012d6cc                userstackloc
                0x000000000012d6d0                userheap
                0x000000000012d6d4                syscallstack
                0x000000000012d6d8                linux_userspace
                0x000000000012d6dc                sharedmemloc
                0x000000000012d6e0                userspace
                0x000000000012d6e4                stackbase
                0x000000000012d6e8                kernelbase
                0x000000000012d6ec                dex_idtbase
                0x000000000012d6f0                dex_gdtbase
                0x000000000012d720                g_40x25_text
                0x000000000012d760                g_40x50_text
                0x000000000012d7a0                g_80x25_text
                0x000000000012d7e0                g_80x50_text
                0x000000000012d820                g_90x30_text
                0x000000000012d860                g_90x60_text
                0x000000000012d8a0                g_640x480x2
                0x000000000012d8e0                g_320x200x4
                0x000000000012d920                g_640x480x16
                0x000000000012d960                g_320x200x256
                0x000000000012d9a0                g_320x200x256_modex
                0x000000000012f1e0                usecache
                0x000000000012f1e8                pio_base_addr1
                0x000000000012f1ec                pio_base_addr2
                0x000000000012f1f0                pio_xfer_width
                0x000000000012f1f4                reg_atapi_max_bytes
                0x000000000012f1f8                tmr_time_out
                0x000000000012f1fc                apmloc
                0x000000000012f200                ts_enabled
                0x000000000012f220                time_monthdays
                0x000000000012f250                vfs_nextfileid
                0x000000000012f254                lib_nextid
                0x000000000012f260                pm_intel_conf1
                0x000000000012f2a0                pm_intel_conf2
                0x000000000012f300                nextprocessid
                0x000000000012f344                devTypeStr
                0x000000000012f354                ints_enabled
 .data          0x000000000012f358        0x0 scheduler.o
 .data          0x000000000012f358        0x8 iomgr.o
                0x000000000012f358                flush_time
                0x000000000012f35c                flushok
 .data          0x000000000012f360        0x0 fat.o
 .data          0x000000000012f360        0x0 iso9660.o
 .data          0x000000000012f360        0x0 devfs.o
 .data          0x000000000012f360        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f360     0x3ab9 kernel32.o
 .rodata        0x0000000000132e19       0x2c scheduler.o
 *fill*         0x0000000000132e45        0x3 
 .rodata        0x0000000000132e48       0xc6 iomgr.o
 *fill*         0x0000000000132f0e        0x2 
 .rodata        0x0000000000132f10      0x1bd fat.o
 *fill*         0x00000000001330cd        0x3 
 .rodata        0x00000000001330d0      0x1fa iso9660.o
 .rodata        0x00000000001332ca       0x2f devfs.o
 .rodata        0x00000000001332f9      0x11b devmgr_error.o
                0x0000000000133414                dataEnd = .

.igot.plt       0x0000000000133414        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133420     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000133420      0xa98 kernel32.o
                0x0000000000133420                map_length
                0x0000000000133424                totalpages
                0x0000000000133428                totalmemory
                0x000000000013342c                pd_head
                0x0000000000133430                pd_handlecounter
                0x0000000000133434                pd_busy
                0x0000000000133438                pd_ready
                0x000000000013343c                esc_mode
                0x0000000000133440                start_ps
                0x0000000000133444                statusbits
                0x0000000000133445                ostatus
                0x0000000000133448                deq_busy
                0x000000000013344c                busy
                0x0000000000133450                hotkey_list
                0x0000000000133454                kb_totalhotkeys
                0x0000000000133458                auxillary_malloc_base
                0x000000000013345c                floppy_deviceid
                0x0000000000133460                floppy_sigpriority
                0x0000000000133464                int_use_intr_flag
                0x0000000000133468                int_irq_number
                0x000000000013346c                int_int_vector
                0x0000000000133470                pio_memory_seg
                0x0000000000133474                pio_memory_dt_opt
                0x0000000000133478                extension_busy
                0x000000000013347c                extension_ps_ready
                0x0000000000133480                extension_table
                0x0000000000133484                env_busywait
                0x0000000000133488                env_head
                0x000000000013348c                fg_current
                0x0000000000133490                fg_myslot
                0x0000000000133494                fg_started
                0x0000000000133498                fg_state
                0x000000000013349c                console_first
                0x00000000001334a0                history_flag
                0x00000000001334a4                ActiveDDL
                0x00000000001334a8                totalDDL
                0x00000000001334ac                ticks
                0x00000000001334b0                alloc_ready
                0x00000000001334b4                freebusy
                0x00000000001334b8                time_count
                0x00000000001334bc                aux_time2
                0x00000000001334c0                total
                0x00000000001334c4                vfs_path_cut_head
                0x00000000001334c8                file_globalopen
                0x00000000001334cc                vfs_root
                0x00000000001334d0                firstlibrary
                0x00000000001334d4                lastlibrary
                0x00000000001334d8                call_loader
                0x00000000001334dc                loader_total
                0x00000000001334e0                tm_pid
                0x00000000001334e4                dex32_tm_active
                0x00000000001334e8                mouse_cycle
                0x00000000001334e9                mouse_x
                0x00000000001334ea                mouse_y
                0x00000000001334ec                totalprocesses
                0x00000000001334f0                sigpriority
                0x00000000001334f4                sigterm
                0x00000000001334f8                sigwait
                0x00000000001334fc                sigshutdown
                0x0000000000133500                pfoccured
                0x0000000000133504                sched_sysmes
                0x0000000000133510                ps_notimeincrement
                0x0000000000133514                current_process
                0x0000000000133518                next_process
                0x000000000013351c                suspendsem
                0x0000000000133520                semactive
                0x0000000000133524                ide_ready
                0x0000000000133528                ide_total_partition
                0x000000000013352c                first_block
                0x0000000000133530                last_block
                0x0000000000133534                mem_nextptr
                0x0000000000133538                fg_kernel
                0x0000000000133540                boot_device_name
                0x0000000000133640                mbhdr
 .bss           0x0000000000133eb8        0x0 scheduler.o
 .bss           0x0000000000133eb8       0x18 iomgr.o
                0x0000000000133eb8                IOmgr_pause
                0x0000000000133ebc                IOrequest_time
                0x0000000000133ec0                flush_counter
                0x0000000000133ec4                forceflush
                0x0000000000133ec8                io_flushid
                0x0000000000133ecc                flushing
 .bss           0x0000000000133ed0        0x0 fat.o
 .bss           0x0000000000133ed0        0x4 iso9660.o
                0x0000000000133ed0                iso9660_myid
 .bss           0x0000000000133ed4        0x4 devfs.o
                0x0000000000133ed4                devfs_myid
 .bss           0x0000000000133ed8        0x0 devmgr_error.o
 *fill*         0x0000000000133ed8        0x8 
 COMMON         0x0000000000133ee0     0x31f0 kernel32.o
                0x0000000000133ee0                fg_out
                0x0000000000133f00                curp
                0x0000000000134220                mount_table
                0x000000000013461c                bridges_call
                0x0000000000134620                kb_busywait
                0x000000000013462c                pagedir1
                0x0000000000134630                homedir
                0x0000000000134640                time_systime
                0x0000000000134660                schedp
                0x0000000000134680                schedpPCB
                0x000000000013499c                foreground
                0x00000000001349a0                errno
                0x00000000001349a4                devmgr_statuslist
                0x00000000001349a8                reg_atapi_reg_fr
                0x00000000001349ac                op_success
                0x00000000001349b0                devmgr_busy
                0x00000000001349bc                fg_busywait
                0x00000000001349c8                reg_atapi_reg_dh
                0x00000000001349cc                oldkeybfocus
                0x00000000001349d0                esc_2
                0x00000000001349e0                pfPCB_copy
                0x0000000000134d00                ide_partitions
                0x0000000000134da0                portinfo
                0x0000000000134dc0                kernelPCB
                0x00000000001350dc                dma_pci_prd_addr
                0x00000000001350e0                fg_vconsoles
                0x0000000000135140                fdcbuf
                0x0000000000135344                consoleDDL
                0x0000000000135348                curr
                0x000000000013534c                fg_fginfo
                0x0000000000135350                fg_pid
                0x0000000000135354                cacheptr
                0x0000000000135358                reg_atapi_cp_size
                0x0000000000135360                dex32_loaders
                0x00000000001353b0                memamount
                0x00000000001353b4                tail
                0x00000000001353b8                tmr_cmd_time_out_time
                0x00000000001353c0                irq_attachlist
                0x0000000000135400                esc_1
                0x0000000000135404                head
                0x0000000000135408                portstatus
                0x000000000013540c                pcibios
                0x0000000000135414                int_intr_flag
                0x0000000000135420                hardware_mycpu
                0x0000000000135474                vfs_busy
                0x0000000000135480                memory_map
                0x00000000001354a0                api_syscalltable
                0x00000000001360a0                intloc
                0x00000000001360c0                pfPCB
                0x00000000001363dc                reg_config_info
                0x00000000001363e4                taskmgrfg
                0x00000000001363e8                pio_last_read
                0x00000000001363f4                kbd_status
                0x00000000001363f8                mouse_busywait
                0x0000000000136420                sPCB
                0x0000000000136740                pio_reg_addrs
                0x0000000000136780                ps_kernelfpustate
                0x0000000000136800                keyPCB
                0x0000000000136b1c                kernel_systeminfo
                0x0000000000136b2c                reg_atapi_reg_sn
                0x0000000000136b30                tm_before
                0x0000000000136b40                ide_drivelist
                0x0000000000136c90                processmgr_busy
                0x0000000000136c9c                mouse_byte
                0x0000000000136ca0                reg_atapi_delay_flag
                0x0000000000136ca4                mallocbusy
                0x0000000000136cb0                devmgr_devlist
                0x0000000000136cb4                pcibiosentry
                0x0000000000136cc0                reg_cmd_info
                0x0000000000136d0c                semaphore_head
                0x0000000000136d10                dma_pci_sff_reg_addr
                0x0000000000136d14                taskmgr_fgid
                0x0000000000136d18                plast
                0x0000000000136d1c                reg_slow_xfer_flag
                0x0000000000136d20                mousePCB
                0x000000000013703c                tlb_address
                0x0000000000137040                reg_atapi_reg_sc
                0x0000000000137041                pio_last_write
                0x000000000013704b                reg_atapi_cp_data
                0x0000000000137060                ps_fpustate
                0x00000000001370cc                taskmgrout
 *fill*         0x00000000001370d0       0x10 
 COMMON         0x00000000001370e0      0x160 scheduler.o
                0x00000000001370e0                ps_scheduler
                0x0000000000137238                ps_schedid
                0x000000000013723c                sched_phead
 COMMON         0x0000000000137240       0x14 iomgr.o
                0x0000000000137240                IOrequest_busy
                0x000000000013724c                cur
                0x0000000000137250                IOjob
 COMMON         0x0000000000137254        0x4 fat.o
                0x0000000000137254                fat_deviceid
                0x0000000000137258                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
