
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x279ce
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x218c2 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a5d0                showpath
                0x000000000010a5f2                file_showopenfiles
                0x000000000010a6cd                coff_loadusermodule
                0x000000000010ac84                win32_unimplemented
                0x000000000010ac9d                conexpname
                0x000000000010ad33                importpatch
                0x000000000010ae2e                module_call_library
                0x000000000010aecd                module_unload_library
                0x000000000010af96                module_getfxn
                0x000000000010b0a1                module_listfxn
                0x000000000010b23b                relocate
                0x000000000010b3b8                searchfxnlib
                0x000000000010b471                patchimportedfunction
                0x000000000010b53d                showlibinfo
                0x000000000010b5ad                loadSystemDLL
                0x000000000010b69c                pe_loadusermodule
                0x000000000010c047                elf_loadmodule
                0x000000000010ca38                b32_loadusermodule
                0x000000000010cccb                dex32_registerloader
                0x000000000010cd02                dex32_unregisterloader
                0x000000000010cd62                dex32_initloader
                0x000000000010cd9a                dex32_loader
                0x000000000010ce1e                addmodule
                0x000000000010cf40                pd_forkmodule
                0x000000000010cff9                pd_dispatched
                0x000000000010d05e                pd_ok
                0x000000000010d0b2                process_dispatcher
                0x000000000010d300                startHistory
                0x000000000010d353                appendHistory
                0x000000000010d3fc                moveCurr
                0x000000000010d478                movePointerHistory
                0x000000000010da7f                printAllHistory
                0x000000000010dab4                printHeadHistory
                0x000000000010dafa                printTailHistory
                0x000000000010db71                printHistoryHelp
                0x000000000010db85                getstring
                0x000000000010de12                meminfo
                0x000000000010def0                delfile
                0x000000000010df19                user_fork
                0x000000000010dfc0                user_execp
                0x000000000010e119                exec
                0x000000000010e20d                user_exec
                0x000000000010e30c                loadDLL
                0x000000000010e410                loadlib
                0x000000000010e42b                console_showfile
                0x000000000010e57d                alloc_console
                0x000000000010e5b0                console
                0x000000000010e5bd                prompt_parser
                0x000000000010e778                console_ls_sortsize
                0x000000000010e7bc                console_ls_sortname
                0x000000000010e82c                console_ls
                0x000000000010ecdc                console_execute
                0x000000000010fe9d                console_new
                0x000000000010fee5                console_main
                0x0000000000110263                io_setscroll
                0x000000000011027f                getx
                0x0000000000110294                gety
                0x00000000001102a9                setx
                0x00000000001102d1                sety
                0x00000000001102f9                gettext
                0x0000000000110331                puttext
                0x0000000000110369                textattr
                0x000000000011038d                outputchar
                0x000000000011046f                outchar
                0x0000000000110489                println
                0x00000000001104a4                print
                0x00000000001104b7                putc
                0x0000000000110512                putcEX
                0x000000000011053a                clrscr
                0x000000000011054f                putchar
                0x00000000001105ab                do_printf
                0x0000000000110a71                vsprintf_help
                0x0000000000110a9c                vsprintf
                0x0000000000110ad6                sprintf
                0x0000000000110b0e                vprintf_help
                0x0000000000110b29                vprintf
                0x0000000000110b53                printf
                0x0000000000110b79                DDLprintf_help
                0x0000000000110b9d                vDDLprintf
                0x0000000000110bc6                DDLprintf
                0x0000000000110bf3                textcolor
                0x0000000000110c1e                textbackground
                0x0000000000110c49                scrollup
                0x0000000000110c79                update_cursor
                0x0000000000110c9c                nextln
                0x0000000000110cb1                isspace
                0x0000000000110cd1                isdigit
                0x0000000000110cf7                isalpha
                0x0000000000110d29                isupper
                0x0000000000110d4f                strtol
                0x0000000000110f6f                memchr
                0x0000000000110fb2                memcmp
                0x0000000000111017                strsort
                0x00000000001110bd                strcat
                0x00000000001110fd                strchr
                0x0000000000111147                strcmp
                0x000000000011118d                strcoll
                0x00000000001111a7                strcpy
                0x00000000001111d7                strcspn
                0x000000000011122b                strlen
                0x0000000000111260                strncat
                0x00000000001112be                strncmp
                0x0000000000111323                strncpy
                0x0000000000111382                strpbrk
                0x00000000001113df                strrchr
                0x000000000011142a                strspn
                0x000000000011147e                strstr
                0x00000000001114f9                strtok
                0x00000000001115e6                memset
                0x0000000000111614                tolower
                0x000000000011163b                toupper
                0x0000000000111662                memcpy
                0x0000000000111695                ttyname
                0x000000000011169f                memmove
                0x000000000011171d                strupr
                0x0000000000111754                atoi
                0x00000000001117cf                xtoa
                0x0000000000111882                dex32_get_tm_state
                0x000000000011188c                dex32_set_tm_state
                0x00000000001118c3                dex32_tm_showhelp
                0x0000000000111974                dex32_tm_updateinfo
                0x0000000000111a4b                settogglebits
                0x0000000000111b7a                sendtokeyb
                0x0000000000111bc5                signal_foreground
                0x0000000000111c00                kill_foreground
                0x0000000000111c50                kbd_irq
                0x0000000000111d98                keyboardflush
                0x0000000000111dbc                write_kbd
                0x000000000011220d                pause
                0x0000000000112234                kb_keypressed
                0x000000000011226c                kb_ready
                0x0000000000112288                keyboard_wait
                0x00000000001122ec                getch
                0x0000000000112318                getchw
                0x0000000000112356                installkeyboard
                0x000000000011236a                kb_pause
                0x0000000000112393                kb_getchar
                0x00000000001123c1                kb_dequeue
                0x0000000000112400                kb_dohotkey
                0x000000000011248d                kb_removehotkey
                0x0000000000112524                kb_addhotkey
                0x00000000001125dc                kb_sendmessage
                0x0000000000112705                init_keyboard
                0x000000000011281a                mouse_irq
                0x00000000001128af                mouse_wait
                0x000000000011291b                mouse_write
                0x0000000000112969                mouse_read
                0x0000000000112989                installmouse
                0x0000000000112a8a                get_mouse_pos
                0x0000000000112aa7                init_mouse
                0x00000000001132dc                pci_alloc
                0x0000000000113362                pci_malloc
                0x0000000000113397                pci_mfree
                0x0000000000113451                pci_init
                0x00000000001135bf                pci_cleanup
                0x0000000000113617                pci_scan_bus
                0x0000000000113630                pci_alloc_dev
                0x000000000011369f                pci_link_dev
                0x00000000001136bd                pci_get_dev
                0x00000000001136f8                pci_free_dev
                0x00000000001137d7                pci_read_byte
                0x0000000000113804                pci_read_word
                0x0000000000113831                pci_read_long
                0x000000000011385d                pci_read_block
                0x0000000000113919                pci_write_byte
                0x0000000000113948                pci_write_word
                0x0000000000113980                pci_write_long
                0x00000000001139af                pci_write_block
                0x0000000000113a2c                pci_fill_info
                0x0000000000113a9b                pci_setup_cache
                0x0000000000113ab2                pci_generic_scan_bus
                0x0000000000113ce3                pci_generic_scan
                0x0000000000113d29                pci_generic_fill_info
                0x0000000000114178                pci_generic_block_read
                0x00000000001141b0                pci_generic_block_write
                0x00000000001141e8                show_pci
                0x00000000001142f6                GPFhandler
                0x0000000000114326                exc_invalidtss
                0x0000000000114356                divide_error
                0x0000000000114383                exc_dumpflags
                0x0000000000114500                exc_showdump
                0x0000000000114a19                pagefaulthandler
                0x0000000000114bb3                exc_recover
                0x0000000000114c25                hardware_printinfo
                0x0000000000115004                hardware_getcpuinfo
                0x00000000001150c7                getcpubrand
                0x000000000011511c                getcpumodel
                0x0000000000115202                beep
                0x000000000011526a                devmgr_init
                0x0000000000115431                devmgr_removedevice
                0x0000000000115482                devmgr_getname
                0x00000000001154ab                devmgr_getdevice
                0x00000000001154ff                devmgr_sendmessage
                0x00000000001155a0                devmgr_register
                0x000000000011567a                devmgr_identify
                0x00000000001157fd                devmgr_getcontext
                0x000000000011580d                devmgr_setcontext
                0x0000000000115820                devmgr_setfunction
                0x0000000000115833                devmgr_getfunction
                0x0000000000115843                devmgr_showdevices
                0x00000000001159e9                devmgr_copyinterface
                0x0000000000115a7d                devmgr_setlock
                0x0000000000115ab4                devmgr_getlock
                0x0000000000115ae3                devmgr_finddevice
                0x0000000000115b76                devmgr_tweak_by_ID
                0x0000000000115bc7                devmgr_tweak_by_addr
                0x0000000000115be2                devmgr_getdevicebyname
                0x0000000000115bfd                devmgr_flushblocks
                0x0000000000115c9f                devmgr_ioctl
                0x0000000000115f68                extension_init
                0x0000000000115fa3                extension_override
                0x000000000011622c                extension_checkmodule
                0x0000000000116287                extension_list
                0x0000000000116370                env_getstring
                0x00000000001163e8                env_getenv
                0x0000000000116441                env_removenode
                0x00000000001164c0                env_unsetenv
                0x0000000000116553                env_setenv
                0x00000000001166e6                env_showenv
                0x0000000000116744                fg_init
                0x0000000000116789                fg_toggle
                0x00000000001167a6                fg_setforeground
                0x000000000011680d                fg_prev
                0x000000000011686b                fg_next
                0x00000000001168c9                fg_setmykeyboard
                0x00000000001168f0                fg_getinfo
                0x000000000011693c                fg_getmyinfo
                0x0000000000116951                fg_register
                0x0000000000116a1a                fg_exit
                0x0000000000116a67                fg_getkeyboardowner
                0x0000000000116a92                fg_showmenu
                0x0000000000116cf4                fg_set_state
                0x0000000000116d34                fg_updateinfo
                0x0000000000116ee1                bridges_ps_scheduler
                0x0000000000116f28                bridges_ps_findprocess
                0x0000000000116f6f                bridges_link
                0x000000000011701c                bridges_init
                0x000000000011702b                sync_justwait
                0x0000000000117052                sync_entercrit
                0x0000000000117094                sync_leavecrit
                0x00000000001170d4                script_cleanline
                0x0000000000117130                script_load
                0x0000000000117315                ps_shutdown
                0x0000000000117329                signal
                0x000000000011732e                getparentid
                0x000000000011733e                getprocessid
                0x000000000011734e                getpprocessid
                0x000000000011735e                createthread
                0x00000000001175d1                ps_enqueue
                0x000000000011762e                ps_dequeue
                0x000000000011768b                forkprocess
                0x000000000011786f                createprocess
                0x0000000000117c68                dex32_asyncproc
                0x0000000000117e3a                ps_seterror
                0x0000000000117e4d                ps_geterror
                0x0000000000117e5d                broadcastmessage
                0x0000000000117ec9                sendmessage
                0x0000000000117ef9                sendmessageEX
                0x0000000000117fee                getmessage
                0x00000000001180e3                createkthread
                0x00000000001182e4                ps_changename
                0x0000000000118330                dex32_setservice
                0x0000000000118379                dex32_exitprocess
                0x0000000000118394                dex32_killkthread
                0x00000000001183dd                sleep
                0x00000000001183f0                kill_process
                0x00000000001185dd                kill_thread
                0x0000000000118645                kill_children
                0x00000000001186ba                exit
                0x00000000001186ea                ps_user_kill
                0x000000000011870f                create_semaphore
                0x00000000001187a3                get_processlist
                0x0000000000118879                findprocessname
                0x0000000000118911                ps_findprocess
                0x0000000000118930                dex32_getname
                0x00000000001189b4                dex32_getparametersinfo
                0x00000000001189fa                dex32_wait
                0x0000000000118a48                dex32_waitpid
                0x0000000000118a61                findsemaphore
                0x0000000000118a98                get_semaphore
                0x0000000000118ae9                set_semaphore
                0x0000000000118b43                free_semaphore
                0x0000000000118bbc                dex32_killkthread_name
                0x0000000000118ce0                addmemusage
                0x0000000000118d1b                getprocessmemory
                0x0000000000118d74                freeprocessmemory
                0x0000000000118dc0                copyprocessmemory
                0x0000000000118e0c                halt
                0x0000000000118e11                ps_switchto
                0x0000000000118ec9                taskswitch
                0x0000000000118eda                taskswitcher
                0x00000000001190b8                show_process_stat
                0x00000000001193b7                process_pid_sorter
                0x00000000001193fb                show_process
                0x0000000000119847                totalprocess
                0x0000000000119872                getprocessinfo
                0x00000000001198c5                dex32_locktasks
                0x00000000001198d9                dex32_unlocktasks
                0x00000000001198ed                systemcall
                0x0000000000119901                process_init
                0x000000000011a0dc                my_syscall
                0x000000000011a0f5                dex32_getversion
                0x000000000011a0ff                api_addsystemcall
                0x000000000011a17c                api_removesystemcall
                0x000000000011a1fa                api_init
                0x000000000011b12f                api_syscall
                0x000000000011b2ca                int_enable_irq
                0x000000000011b2d4                int_disable_irq
                0x000000000011b2d9                int_save_int_vect
                0x000000000011b2de                int_restore_int_vect
                0x000000000011b2e3                pio_set_iobase_addr
                0x000000000011b381                pio_set_memory_addr
                0x000000000011b42b                pio_inbyte
                0x000000000011b461                pio_outbyte
                0x000000000011b49e                pio_inword
                0x000000000011b4c7                pio_outword
                0x000000000011b4ee                pio_drq_block_in
                0x000000000011b591                pio_drq_block_out
                0x000000000011b634                pio_rep_inbyte
                0x000000000011b695                pio_rep_outbyte
                0x000000000011b6f6                pio_rep_inword
                0x000000000011b757                pio_rep_outword
                0x000000000011b7b8                pio_rep_indword
                0x000000000011b7f3                pio_rep_outdword
                0x000000000011b82e                WAIT400NS
                0x000000000011b8d8                reg_config
                0x000000000011bc89                reg_reset
                0x000000000011be65                reg_non_data_lba
                0x000000000011beca                reg_non_data
                0x000000000011c179                reg_pio_data_in_lba
                0x000000000011c1fa                reg_pio_data_in
                0x000000000011c539                reg_pio_data_out_lba
                0x000000000011c5ba                reg_pio_data_out
                0x000000000011c95a                reg_packet
                0x000000000011d04d                sub_zero_return_data
                0x000000000011d075                sub_setup_command
                0x000000000011d357                sub_trace_command
                0x000000000011d544                sub_select
                0x000000000011d78e                sub_atapi_delay
                0x000000000011d7d8                sub_xfer_delay
                0x000000000011d7f3                tmr_read_bios_timer
                0x000000000011d828                tmr_set_timeout
                0x000000000011d867                tmr_chk_timeout
                0x000000000011d8ba                partition_interpret_table
                0x000000000011d98d                ide_interpret_config
                0x000000000011dc5e                ide_irqhandler
                0x000000000011dc6d                ide_getdriveinfo
                0x000000000011dc72                ide_readsectors
                0x000000000011dd54                ide_writesectors
                0x000000000011de36                switchbyte
                0x000000000011de62                ide_cdrom_lock
                0x000000000011defe                ide_cdrom_unlock
                0x000000000011df9a                ide_cdrom_eject
                0x000000000011e036                ide_cdrom_load
                0x000000000011e0d2                ide_cdromreadsectors
                0x000000000011e220                ide_cdromgetblocksize
                0x000000000011e22a                ide_uni_get_bytes_per_block
                0x000000000011e295                ide_uni_get_total_sectors
                0x000000000011e323                ide_uni_read_block
                0x000000000011e428                ide_uni_write_block
                0x000000000011e4fb                ide_read_block_partition
                0x000000000011e5ab                ide_write_block_partition
                0x000000000011e65b                ide_identify_partition_type
                0x000000000011e6fe                ide_registerpartitions
                0x000000000011e903                ide_sendmessage
                0x000000000011ee82                ide_setupinterface
                0x000000000011f589                ide_init
                0x000000000011f614                vfs_addpathcut
                0x000000000011f7af                vfs_removepathcut
                0x000000000011f868                vfs_showpathcuts
                0x000000000011f8d2                vfs_getpathcut
                0x000000000011f918                vfs_ispathcut
                0x000000000011f94c                vfs_listdir
                0x000000000011fa10                vfs_attbstr
                0x000000000011faad                rmdir
                0x000000000011fadb                vfs_rmdir
                0x000000000011fc12                malloc
                0x000000000011fc83                realloc
                0x000000000011fd67                free
                0x000000000011fddb                alloc_init
                0x000000000011fe12                stopints
                0x000000000011fe18                startints
                0x000000000011fe1e                wbinvd
                0x000000000011fe25                hlt
                0x000000000011fe2b                mem_interpretmemory
                0x000000000011fee3                mem_detectmemory
                0x000000000011ffdf                mempop
                0x000000000012001f                mempush
                0x000000000012008d                clearpagetable
                0x00000000001200c0                maplineartophysical
                0x0000000000120190                maplineartophysical2
                0x00000000001202dc                getvirtaddress
                0x0000000000120303                getvirtaddress2
                0x0000000000120336                xmaplineartophysical
                0x00000000001203e4                dex32_stopints
                0x00000000001203fc                dex32_restoreints
                0x000000000012040f                getphys
                0x000000000012047a                getpagetablephys
                0x00000000001204aa                dex32_freeuserpagetable
                0x00000000001205b7                freeuserheap
                0x0000000000120632                freelinearloc
                0x000000000012069f                freemultiple
                0x00000000001206d5                getlinearloc
                0x0000000000120786                getmultiple
                0x00000000001207c9                setpageattb
                0x0000000000120814                dex32_setpageattb
                0x000000000012088c                dex32_setpageattbblock
                0x000000000012090f                dex32_getfreepages
                0x0000000000120919                setgdtentry
                0x000000000012097a                addgdt
                0x0000000000120a1f                setgdt
                0x0000000000120ac8                setattb
                0x0000000000120af7                setcallgate
                0x0000000000120b93                dex32_setbase
                0x0000000000120bea                setinterruptvector
                0x0000000000120c6d                obtainpage
                0x0000000000120c86                commit
                0x0000000000120d40                commitb
                0x0000000000120db5                sbrk
                0x0000000000120e45                dex32_sbrk
                0x0000000000120ed5                dex32_copy_on_write
                0x0000000000120eda                dex32_copy_pagedirU
                0x0000000000120f6d                dex32_copy_pg
                0x000000000012119d                dex32_copy_pagedir
                0x00000000001211dd                dex32_commitblock
                0x0000000000121260                dex32_reserveblock
                0x00000000001212e3                dex32_reserve
                0x0000000000121397                dex32_commit
                0x000000000012147d                dex32copyblock
                0x00000000001214e5                mem_init
                0x0000000000121685                mem_register
                0x0000000000121700                dex_malloc
                0x000000000012188f                dex_free
                0x00000000001218c4                dexmalloc_sendmessage
                0x0000000000121948                dexmalloc_init
                0x00000000001219e4                vmm_pagein
                0x00000000001219f8                vmm_init
                0x0000000000121a92                main
                0x0000000000121bef                dex32_startup
                0x0000000000121d45                dex_init
                0x000000000012214e                end_func
 .text          0x0000000000122153      0x334 scheduler.o
                0x0000000000122153                scheduler
                0x00000000001221b7                sched_attach
                0x00000000001221d5                sched_getcurrentprocess
                0x00000000001221df                sched_gethead
                0x00000000001221e9                sched_enqueue
                0x0000000000122276                sched_dequeue
                0x00000000001222b0                sched_findprocess
                0x0000000000122317                sched_listprocess
                0x00000000001223b3                ps_scheduler_install
 .text          0x0000000000122487      0x733 iomgr.o
                0x0000000000122487                iomgr_init
                0x0000000000122532                iomgr_flushmgr
                0x000000000012255b                iomgr_diskmgr
                0x00000000001227e9                IOmgr_obtainjob
                0x00000000001228dd                dex32_IOcomplete
                0x000000000012293f                dex32_closeIO
                0x0000000000122970                dex32_requestIO
 .text          0x0000000000122bba     0x3714 fat.o
                0x0000000000122bba                obtain_next_cluster
                0x0000000000122d26                fat_write_cluster
                0x0000000000122ee8                clustertoblock
                0x0000000000122fbf                fat_sectors_per_fat
                0x0000000000122feb                readBPB
                0x0000000000123040                interpretBPB
                0x00000000001230ac                fat_diskdiagnostics
                0x0000000000123182                loadfat
                0x00000000001231e5                loaddirectory
                0x0000000000123224                debug_printbuf
                0x0000000000123260                fat_readcluster
                0x00000000001232d8                fat_writecluster
                0x0000000000123350                fat_writeblock
                0x00000000001233b9                fat_loaddirectoryfromcluster
                0x0000000000123555                fat_validatefilename
                0x000000000012360a                loadroot
                0x0000000000123708                strtofile12
                0x0000000000123853                file12tostr
                0x000000000012396b                fat_writefileEX
                0x0000000000123a30                fat_createfileEX
                0x0000000000123a83                fat_addsectorsEX
                0x0000000000123acc                fat_getfreeblocks
                0x0000000000123b7f                fat_getbytesperblock
                0x0000000000123bac                fat_getfileblocks
                0x0000000000123c28                getdirsectorsize
                0x0000000000123c5e                get_sector_fromcluster
                0x0000000000123cf2                update_dirs
                0x0000000000123ea1                update_fats
                0x0000000000123f30                update_dirs_fats
                0x0000000000123f77                fat_getsectorsizeEX
                0x00000000001240a4                fat_rewritefileEX
                0x00000000001240f1                fat_modifyattb
                0x000000000012420b                fat_addsectors
                0x0000000000124410                fat_deletefile
                0x00000000001245cd                fat_rewritefile
                0x000000000012476a                fat_createfile
                0x0000000000124f48                fat_mount_root
                0x00000000001250e1                unicodetoascii
                0x0000000000125143                fat_mountdirectory
                0x00000000001251db                fat_mount
                0x000000000012563e                obtaincluster
                0x0000000000125692                obtainfreecluster
                0x00000000001256cf                fillsectorinfo
                0x0000000000125876                writefile12EX2
                0x0000000000125b93                fat_openfileEX
                0x0000000000125c49                loadfile12EX2
                0x000000000012604a                loadfile12
                0x0000000000126092                fat_get_eoc
                0x00000000001260c3                fat_get_fat_type
                0x00000000001261f4                fat_register
 .text          0x00000000001262ce      0x900 iso9660.o
                0x00000000001262ce                iso9660_loaddirectory
                0x0000000000126368                iso9660_mountroot
                0x0000000000126692                iso9660_convertname
                0x00000000001266d9                iso9660_iso_unicodetoascii
                0x000000000012674b                iso9660_getbytesperblock
                0x0000000000126755                iso9660_openfile
                0x0000000000126851                iso9660_unmount
                0x000000000012687b                iso9660_mountdirectory
                0x00000000001268e8                iso9660_isjoliet
                0x000000000012693e                iso9660_mount
                0x0000000000126b29                iso9660_init
 .text          0x0000000000126bce      0x971 devfs.o
                0x0000000000126bce                devfs_getbytesperblock
                0x0000000000126bd8                devfs_rewritefile
                0x0000000000126bdd                devfs_writefile
                0x0000000000126ed2                devfs_openfile
                0x0000000000127254                devfs_mountroot
                0x0000000000127401                devfs_initnull
                0x000000000012747e                devfs_init
 *fill*         0x000000000012753f        0x1 
 .text          0x0000000000127540      0x224 irqwrap.o
                0x0000000000127540                syscallwrapper
                0x000000000012754f                CPUintwrapper
                0x0000000000127557                fdcwrapper
                0x0000000000127561                copwrapper
                0x0000000000127569                timerwrapper
                0x0000000000127583                kbdwrapper
                0x000000000012759b                mousewrapper
                0x00000000001275b9                irq1wrapper
                0x00000000001275d6                irq2wrapper
                0x00000000001275f3                irq3wrapper
                0x0000000000127610                irq4wrapper
                0x000000000012762d                irq5wrapper
                0x000000000012764a                irq6wrapper
                0x0000000000127667                irq7wrapper
                0x0000000000127684                irq8wrapper
                0x00000000001276a1                irq9wrapper
                0x00000000001276be                irq10wrapper
                0x00000000001276db                irq11wrapper
                0x00000000001276f8                irq12wrapper
                0x0000000000127715                div_wrapper
                0x0000000000127728                gpfwrapper
                0x000000000012773b                invalidtsswrapper
                0x000000000012774e                pfwrapper
 .text          0x0000000000127764      0x26a devmgr_error.o
                0x0000000000127764                get_function_name
                0x00000000001279ce                textEnd = .

.eh_frame       0x00000000001279d0     0x62e4
 .eh_frame      0x00000000001279d0     0x57f0 kernel32.o
 .eh_frame      0x000000000012d1c0      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012d2e0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012d3bc      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012da44      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012dba4       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012dc94       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012dcc0        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012dcb4        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012dcc0     0x5d94
 *(.data)
 .data          0x000000000012dcc0        0xa startup.o
                0x000000000012dcc0                multiboothdr
 *fill*         0x000000000012dcca        0x2 
 .data          0x000000000012dccc        0xa asmlib.o
                0x000000000012dccc                CsrX
                0x000000000012dccc                attb
                0x000000000012dccc                CsrY
 *fill*         0x000000000012dcd6        0xa 
 .data          0x000000000012dce0     0x1cb8 kernel32.o
                0x000000000012dce0                context_switch_rate
                0x000000000012dce4                scr_debug
                0x000000000012dce8                build_id
                0x000000000012dcec                dex32_versionstring
                0x000000000012dcf0                totalgdtentries
                0x000000000012dcf4                kbaseheap
                0x000000000012dcf8                kmodeproc
                0x000000000012dcfc                kmodeproc_next
                0x000000000012dd00                lmodeproc
                0x000000000012dd04                lmodeproc_next
                0x000000000012dd08                knext
                0x000000000012dd0c                userstackloc
                0x000000000012dd10                userheap
                0x000000000012dd14                syscallstack
                0x000000000012dd18                linux_userspace
                0x000000000012dd1c                sharedmemloc
                0x000000000012dd20                userspace
                0x000000000012dd24                stackbase
                0x000000000012dd28                kernelbase
                0x000000000012dd2c                dex_idtbase
                0x000000000012dd30                dex_gdtbase
                0x000000000012dd60                g_40x25_text
                0x000000000012dda0                g_40x50_text
                0x000000000012dde0                g_80x25_text
                0x000000000012de20                g_80x50_text
                0x000000000012de60                g_90x30_text
                0x000000000012dea0                g_90x60_text
                0x000000000012dee0                g_640x480x2
                0x000000000012df20                g_320x200x4
                0x000000000012df60                g_640x480x16
                0x000000000012dfa0                g_320x200x256
                0x000000000012dfe0                g_320x200x256_modex
                0x000000000012f820                usecache
                0x000000000012f828                pio_base_addr1
                0x000000000012f82c                pio_base_addr2
                0x000000000012f830                pio_xfer_width
                0x000000000012f834                reg_atapi_max_bytes
                0x000000000012f838                tmr_time_out
                0x000000000012f83c                apmloc
                0x000000000012f840                ts_enabled
                0x000000000012f860                time_monthdays
                0x000000000012f890                vfs_nextfileid
                0x000000000012f894                lib_nextid
                0x000000000012f8a0                pm_intel_conf1
                0x000000000012f8e0                pm_intel_conf2
                0x000000000012f940                nextprocessid
                0x000000000012f984                devTypeStr
                0x000000000012f994                ints_enabled
 .data          0x000000000012f998        0x0 scheduler.o
 .data          0x000000000012f998        0x8 iomgr.o
                0x000000000012f998                flush_time
                0x000000000012f99c                flushok
 .data          0x000000000012f9a0        0x0 fat.o
 .data          0x000000000012f9a0        0x0 iso9660.o
 .data          0x000000000012f9a0        0x0 devfs.o
 .data          0x000000000012f9a0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f9a0     0x3ab9 kernel32.o
 .rodata        0x0000000000133459       0x2c scheduler.o
 *fill*         0x0000000000133485        0x3 
 .rodata        0x0000000000133488       0xc6 iomgr.o
 *fill*         0x000000000013354e        0x2 
 .rodata        0x0000000000133550      0x1bd fat.o
 *fill*         0x000000000013370d        0x3 
 .rodata        0x0000000000133710      0x1fa iso9660.o
 .rodata        0x000000000013390a       0x2f devfs.o
 .rodata        0x0000000000133939      0x11b devmgr_error.o
                0x0000000000133a54                dataEnd = .

.igot.plt       0x0000000000133a54        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133a60     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000133a60      0xab8 kernel32.o
                0x0000000000133a60                map_length
                0x0000000000133a64                totalpages
                0x0000000000133a68                totalmemory
                0x0000000000133a6c                pd_head
                0x0000000000133a70                pd_handlecounter
                0x0000000000133a74                pd_busy
                0x0000000000133a78                pd_ready
                0x0000000000133a7c                esc_mode
                0x0000000000133a80                start_ps
                0x0000000000133a84                statusbits
                0x0000000000133a85                ostatus
                0x0000000000133a88                deq_busy
                0x0000000000133a8c                busy
                0x0000000000133a90                hotkey_list
                0x0000000000133a94                kb_totalhotkeys
                0x0000000000133a98                auxillary_malloc_base
                0x0000000000133a9c                floppy_deviceid
                0x0000000000133aa0                floppy_sigpriority
                0x0000000000133aa4                int_use_intr_flag
                0x0000000000133aa8                int_irq_number
                0x0000000000133aac                int_int_vector
                0x0000000000133ab0                pio_memory_seg
                0x0000000000133ab4                pio_memory_dt_opt
                0x0000000000133ab8                extension_busy
                0x0000000000133abc                extension_ps_ready
                0x0000000000133ac0                extension_table
                0x0000000000133ac4                env_busywait
                0x0000000000133ac8                env_head
                0x0000000000133acc                fg_current
                0x0000000000133ad0                fg_myslot
                0x0000000000133ad4                fg_started
                0x0000000000133ad8                fg_state
                0x0000000000133adc                console_first
                0x0000000000133ae0                history_flag
                0x0000000000133ae4                ActiveDDL
                0x0000000000133ae8                totalDDL
                0x0000000000133aec                ticks
                0x0000000000133af0                alloc_ready
                0x0000000000133af4                freebusy
                0x0000000000133af8                time_count
                0x0000000000133afc                aux_time2
                0x0000000000133b00                total
                0x0000000000133b04                vfs_path_cut_head
                0x0000000000133b08                file_globalopen
                0x0000000000133b0c                vfs_root
                0x0000000000133b10                firstlibrary
                0x0000000000133b14                lastlibrary
                0x0000000000133b18                call_loader
                0x0000000000133b1c                loader_total
                0x0000000000133b20                head
                0x0000000000133b24                tail
                0x0000000000133b28                curr
                0x0000000000133b2c                tm_pid
                0x0000000000133b30                dex32_tm_active
                0x0000000000133b34                mouse_cycle
                0x0000000000133b35                mouse_x
                0x0000000000133b36                mouse_y
                0x0000000000133b38                totalprocesses
                0x0000000000133b3c                sigpriority
                0x0000000000133b40                sigterm
                0x0000000000133b44                sigwait
                0x0000000000133b48                sigshutdown
                0x0000000000133b4c                pfoccured
                0x0000000000133b50                sched_sysmes
                0x0000000000133b5c                ps_notimeincrement
                0x0000000000133b60                current_process
                0x0000000000133b64                next_process
                0x0000000000133b68                suspendsem
                0x0000000000133b6c                semactive
                0x0000000000133b70                ide_ready
                0x0000000000133b74                ide_total_partition
                0x0000000000133b78                first_block
                0x0000000000133b7c                last_block
                0x0000000000133b80                mem_nextptr
                0x0000000000133b84                fg_kernel
                0x0000000000133ba0                boot_device_name
                0x0000000000133ca0                mbhdr
 .bss           0x0000000000134518        0x0 scheduler.o
 .bss           0x0000000000134518       0x18 iomgr.o
                0x0000000000134518                IOmgr_pause
                0x000000000013451c                IOrequest_time
                0x0000000000134520                flush_counter
                0x0000000000134524                forceflush
                0x0000000000134528                io_flushid
                0x000000000013452c                flushing
 .bss           0x0000000000134530        0x0 fat.o
 .bss           0x0000000000134530        0x4 iso9660.o
                0x0000000000134530                iso9660_myid
 .bss           0x0000000000134534        0x4 devfs.o
                0x0000000000134534                devfs_myid
 .bss           0x0000000000134538        0x0 devmgr_error.o
 *fill*         0x0000000000134538        0x8 
 COMMON         0x0000000000134540     0x31f0 kernel32.o
                0x0000000000134540                fg_out
                0x0000000000134560                curp
                0x0000000000134880                mount_table
                0x0000000000134c7c                bridges_call
                0x0000000000134c80                kb_busywait
                0x0000000000134c8c                pagedir1
                0x0000000000134c90                homedir
                0x0000000000134ca0                time_systime
                0x0000000000134cc0                schedp
                0x0000000000134ce0                schedpPCB
                0x0000000000134ffc                foreground
                0x0000000000135000                errno
                0x0000000000135004                devmgr_statuslist
                0x0000000000135008                reg_atapi_reg_fr
                0x000000000013500c                op_success
                0x0000000000135010                devmgr_busy
                0x000000000013501c                fg_busywait
                0x0000000000135028                reg_atapi_reg_dh
                0x000000000013502c                oldkeybfocus
                0x0000000000135030                esc_2
                0x0000000000135040                pfPCB_copy
                0x0000000000135360                ide_partitions
                0x0000000000135400                portinfo
                0x0000000000135420                kernelPCB
                0x000000000013573c                dma_pci_prd_addr
                0x0000000000135740                fg_vconsoles
                0x00000000001357a0                fdcbuf
                0x00000000001359a4                consoleDDL
                0x00000000001359a8                fg_fginfo
                0x00000000001359ac                fg_pid
                0x00000000001359b0                cacheptr
                0x00000000001359b4                reg_atapi_cp_size
                0x00000000001359c0                dex32_loaders
                0x0000000000135a10                memamount
                0x0000000000135a14                tmr_cmd_time_out_time
                0x0000000000135a20                irq_attachlist
                0x0000000000135a60                esc_1
                0x0000000000135a64                portstatus
                0x0000000000135a68                pcibios
                0x0000000000135a70                int_intr_flag
                0x0000000000135a80                hardware_mycpu
                0x0000000000135ad4                vfs_busy
                0x0000000000135ae0                memory_map
                0x0000000000135b00                api_syscalltable
                0x0000000000136700                intloc
                0x0000000000136720                pfPCB
                0x0000000000136a3c                reg_config_info
                0x0000000000136a44                taskmgrfg
                0x0000000000136a48                pio_last_read
                0x0000000000136a54                kbd_status
                0x0000000000136a58                mouse_busywait
                0x0000000000136a80                sPCB
                0x0000000000136da0                pio_reg_addrs
                0x0000000000136de0                ps_kernelfpustate
                0x0000000000136e60                keyPCB
                0x000000000013717c                kernel_systeminfo
                0x000000000013718c                reg_atapi_reg_sn
                0x0000000000137190                tm_before
                0x00000000001371a0                ide_drivelist
                0x00000000001372f0                processmgr_busy
                0x00000000001372fc                mouse_byte
                0x0000000000137300                reg_atapi_delay_flag
                0x0000000000137304                mallocbusy
                0x0000000000137310                devmgr_devlist
                0x0000000000137314                pcibiosentry
                0x0000000000137320                reg_cmd_info
                0x000000000013736c                semaphore_head
                0x0000000000137370                dma_pci_sff_reg_addr
                0x0000000000137374                taskmgr_fgid
                0x0000000000137378                plast
                0x000000000013737c                reg_slow_xfer_flag
                0x0000000000137380                mousePCB
                0x000000000013769c                tlb_address
                0x00000000001376a0                reg_atapi_reg_sc
                0x00000000001376a1                pio_last_write
                0x00000000001376ab                reg_atapi_cp_data
                0x00000000001376c0                ps_fpustate
                0x000000000013772c                taskmgrout
 *fill*         0x0000000000137730       0x10 
 COMMON         0x0000000000137740      0x160 scheduler.o
                0x0000000000137740                ps_scheduler
                0x0000000000137898                ps_schedid
                0x000000000013789c                sched_phead
 COMMON         0x00000000001378a0       0x14 iomgr.o
                0x00000000001378a0                IOrequest_busy
                0x00000000001378ac                cur
                0x00000000001378b0                IOjob
 COMMON         0x00000000001378b4        0x4 fat.o
                0x00000000001378b4                fat_deviceid
                0x00000000001378b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
