
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26fbe
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20ea6 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                startHistory
                0x000000000010d2a3                appendHistory
                0x000000000010d2a8                copyHistory
                0x000000000010d2ad                movePointerHistory
                0x000000000010d2b2                printAllHistory
                0x000000000010d2c6                printHeadHistory
                0x000000000010d2da                printTailHistory
                0x000000000010d2ee                printHistoryHelp
                0x000000000010d302                getstring
                0x000000000010d567                meminfo
                0x000000000010d645                delfile
                0x000000000010d66e                user_fork
                0x000000000010d715                user_execp
                0x000000000010d86e                exec
                0x000000000010d962                user_exec
                0x000000000010da61                loadDLL
                0x000000000010db65                loadlib
                0x000000000010db80                console_showfile
                0x000000000010dcd2                alloc_console
                0x000000000010dd05                console
                0x000000000010dd12                prompt_parser
                0x000000000010de98                console_ls_sortsize
                0x000000000010dedc                console_ls_sortname
                0x000000000010df4c                console_ls
                0x000000000010e3fc                console_execute
                0x000000000010f562                console_new
                0x000000000010f5aa                console_main
                0x000000000010f847                io_setscroll
                0x000000000010f863                getx
                0x000000000010f878                gety
                0x000000000010f88d                setx
                0x000000000010f8b5                sety
                0x000000000010f8dd                gettext
                0x000000000010f915                puttext
                0x000000000010f94d                textattr
                0x000000000010f971                outputchar
                0x000000000010fa53                outchar
                0x000000000010fa6d                println
                0x000000000010fa88                print
                0x000000000010fa9b                putc
                0x000000000010faf6                putcEX
                0x000000000010fb1e                clrscr
                0x000000000010fb33                putchar
                0x000000000010fb8f                do_printf
                0x0000000000110055                vsprintf_help
                0x0000000000110080                vsprintf
                0x00000000001100ba                sprintf
                0x00000000001100f2                vprintf_help
                0x000000000011010d                vprintf
                0x0000000000110137                printf
                0x000000000011015d                DDLprintf_help
                0x0000000000110181                vDDLprintf
                0x00000000001101aa                DDLprintf
                0x00000000001101d7                textcolor
                0x0000000000110202                textbackground
                0x000000000011022d                scrollup
                0x000000000011025d                update_cursor
                0x0000000000110280                nextln
                0x0000000000110295                isspace
                0x00000000001102b5                isdigit
                0x00000000001102db                isalpha
                0x000000000011030d                isupper
                0x0000000000110333                strtol
                0x0000000000110553                memchr
                0x0000000000110596                memcmp
                0x00000000001105fb                strsort
                0x00000000001106a1                strcat
                0x00000000001106e1                strchr
                0x000000000011072b                strcmp
                0x0000000000110771                strcoll
                0x000000000011078b                strcpy
                0x00000000001107bb                strcspn
                0x000000000011080f                strlen
                0x0000000000110844                strncat
                0x00000000001108a2                strncmp
                0x0000000000110907                strncpy
                0x0000000000110966                strpbrk
                0x00000000001109c3                strrchr
                0x0000000000110a0e                strspn
                0x0000000000110a62                strstr
                0x0000000000110add                strtok
                0x0000000000110bca                memset
                0x0000000000110bf8                tolower
                0x0000000000110c1f                toupper
                0x0000000000110c46                memcpy
                0x0000000000110c79                ttyname
                0x0000000000110c83                memmove
                0x0000000000110d01                strupr
                0x0000000000110d38                atoi
                0x0000000000110db3                xtoa
                0x0000000000110e66                dex32_get_tm_state
                0x0000000000110e70                dex32_set_tm_state
                0x0000000000110ea7                dex32_tm_showhelp
                0x0000000000110f58                dex32_tm_updateinfo
                0x000000000011102f                settogglebits
                0x000000000011115e                sendtokeyb
                0x00000000001111a9                signal_foreground
                0x00000000001111e4                kill_foreground
                0x0000000000111234                kbd_irq
                0x000000000011137c                keyboardflush
                0x00000000001113a0                write_kbd
                0x00000000001117f1                pause
                0x0000000000111818                kb_keypressed
                0x0000000000111850                kb_ready
                0x000000000011186c                keyboard_wait
                0x00000000001118d0                getch
                0x00000000001118fc                getchw
                0x000000000011193a                installkeyboard
                0x000000000011194e                kb_pause
                0x0000000000111977                kb_getchar
                0x00000000001119a5                kb_dequeue
                0x00000000001119e4                kb_dohotkey
                0x0000000000111a71                kb_removehotkey
                0x0000000000111b08                kb_addhotkey
                0x0000000000111bc0                kb_sendmessage
                0x0000000000111ce9                init_keyboard
                0x0000000000111dfe                mouse_irq
                0x0000000000111e93                mouse_wait
                0x0000000000111eff                mouse_write
                0x0000000000111f4d                mouse_read
                0x0000000000111f6d                installmouse
                0x000000000011206e                get_mouse_pos
                0x000000000011208b                init_mouse
                0x00000000001128c0                pci_alloc
                0x0000000000112946                pci_malloc
                0x000000000011297b                pci_mfree
                0x0000000000112a35                pci_init
                0x0000000000112ba3                pci_cleanup
                0x0000000000112bfb                pci_scan_bus
                0x0000000000112c14                pci_alloc_dev
                0x0000000000112c83                pci_link_dev
                0x0000000000112ca1                pci_get_dev
                0x0000000000112cdc                pci_free_dev
                0x0000000000112dbb                pci_read_byte
                0x0000000000112de8                pci_read_word
                0x0000000000112e15                pci_read_long
                0x0000000000112e41                pci_read_block
                0x0000000000112efd                pci_write_byte
                0x0000000000112f2c                pci_write_word
                0x0000000000112f64                pci_write_long
                0x0000000000112f93                pci_write_block
                0x0000000000113010                pci_fill_info
                0x000000000011307f                pci_setup_cache
                0x0000000000113096                pci_generic_scan_bus
                0x00000000001132c7                pci_generic_scan
                0x000000000011330d                pci_generic_fill_info
                0x000000000011375c                pci_generic_block_read
                0x0000000000113794                pci_generic_block_write
                0x00000000001137cc                show_pci
                0x00000000001138da                GPFhandler
                0x000000000011390a                exc_invalidtss
                0x000000000011393a                divide_error
                0x0000000000113967                exc_dumpflags
                0x0000000000113ae4                exc_showdump
                0x0000000000113ffd                pagefaulthandler
                0x0000000000114197                exc_recover
                0x0000000000114209                hardware_printinfo
                0x00000000001145e8                hardware_getcpuinfo
                0x00000000001146ab                getcpubrand
                0x0000000000114700                getcpumodel
                0x00000000001147e6                beep
                0x000000000011484e                devmgr_init
                0x0000000000114a15                devmgr_removedevice
                0x0000000000114a66                devmgr_getname
                0x0000000000114a8f                devmgr_getdevice
                0x0000000000114ae3                devmgr_sendmessage
                0x0000000000114b84                devmgr_register
                0x0000000000114c5e                devmgr_identify
                0x0000000000114de1                devmgr_getcontext
                0x0000000000114df1                devmgr_setcontext
                0x0000000000114e04                devmgr_setfunction
                0x0000000000114e17                devmgr_getfunction
                0x0000000000114e27                devmgr_showdevices
                0x0000000000114fcd                devmgr_copyinterface
                0x0000000000115061                devmgr_setlock
                0x0000000000115098                devmgr_getlock
                0x00000000001150c7                devmgr_finddevice
                0x000000000011515a                devmgr_tweak_by_ID
                0x00000000001151ab                devmgr_tweak_by_addr
                0x00000000001151c6                devmgr_getdevicebyname
                0x00000000001151e1                devmgr_flushblocks
                0x0000000000115283                devmgr_ioctl
                0x000000000011554c                extension_init
                0x0000000000115587                extension_override
                0x0000000000115810                extension_checkmodule
                0x000000000011586b                extension_list
                0x0000000000115954                env_getstring
                0x00000000001159cc                env_getenv
                0x0000000000115a25                env_removenode
                0x0000000000115aa4                env_unsetenv
                0x0000000000115b37                env_setenv
                0x0000000000115cca                env_showenv
                0x0000000000115d28                fg_init
                0x0000000000115d6d                fg_toggle
                0x0000000000115d8a                fg_setforeground
                0x0000000000115df1                fg_prev
                0x0000000000115e4f                fg_next
                0x0000000000115ead                fg_setmykeyboard
                0x0000000000115ed4                fg_getinfo
                0x0000000000115f20                fg_getmyinfo
                0x0000000000115f35                fg_register
                0x0000000000115ffe                fg_exit
                0x000000000011604b                fg_getkeyboardowner
                0x0000000000116076                fg_showmenu
                0x00000000001162d8                fg_set_state
                0x0000000000116318                fg_updateinfo
                0x00000000001164c5                bridges_ps_scheduler
                0x000000000011650c                bridges_ps_findprocess
                0x0000000000116553                bridges_link
                0x0000000000116600                bridges_init
                0x000000000011660f                sync_justwait
                0x0000000000116636                sync_entercrit
                0x0000000000116678                sync_leavecrit
                0x00000000001166b8                script_cleanline
                0x0000000000116714                script_load
                0x00000000001168f9                ps_shutdown
                0x000000000011690d                signal
                0x0000000000116912                getparentid
                0x0000000000116922                getprocessid
                0x0000000000116932                getpprocessid
                0x0000000000116942                createthread
                0x0000000000116bb5                ps_enqueue
                0x0000000000116c12                ps_dequeue
                0x0000000000116c6f                forkprocess
                0x0000000000116e53                createprocess
                0x000000000011724c                dex32_asyncproc
                0x000000000011741e                ps_seterror
                0x0000000000117431                ps_geterror
                0x0000000000117441                broadcastmessage
                0x00000000001174ad                sendmessage
                0x00000000001174dd                sendmessageEX
                0x00000000001175d2                getmessage
                0x00000000001176c7                createkthread
                0x00000000001178c8                ps_changename
                0x0000000000117914                dex32_setservice
                0x000000000011795d                dex32_exitprocess
                0x0000000000117978                dex32_killkthread
                0x00000000001179c1                sleep
                0x00000000001179d4                kill_process
                0x0000000000117bc1                kill_thread
                0x0000000000117c29                kill_children
                0x0000000000117c9e                exit
                0x0000000000117cce                ps_user_kill
                0x0000000000117cf3                create_semaphore
                0x0000000000117d87                get_processlist
                0x0000000000117e5d                findprocessname
                0x0000000000117ef5                ps_findprocess
                0x0000000000117f14                dex32_getname
                0x0000000000117f98                dex32_getparametersinfo
                0x0000000000117fde                dex32_wait
                0x000000000011802c                dex32_waitpid
                0x0000000000118045                findsemaphore
                0x000000000011807c                get_semaphore
                0x00000000001180cd                set_semaphore
                0x0000000000118127                free_semaphore
                0x00000000001181a0                dex32_killkthread_name
                0x00000000001182c4                addmemusage
                0x00000000001182ff                getprocessmemory
                0x0000000000118358                freeprocessmemory
                0x00000000001183a4                copyprocessmemory
                0x00000000001183f0                halt
                0x00000000001183f5                ps_switchto
                0x00000000001184ad                taskswitch
                0x00000000001184be                taskswitcher
                0x000000000011869c                show_process_stat
                0x000000000011899b                process_pid_sorter
                0x00000000001189df                show_process
                0x0000000000118e2b                totalprocess
                0x0000000000118e56                getprocessinfo
                0x0000000000118ea9                dex32_locktasks
                0x0000000000118ebd                dex32_unlocktasks
                0x0000000000118ed1                systemcall
                0x0000000000118ee5                process_init
                0x00000000001196c0                my_syscall
                0x00000000001196d9                dex32_getversion
                0x00000000001196e3                api_addsystemcall
                0x0000000000119760                api_removesystemcall
                0x00000000001197de                api_init
                0x000000000011a713                api_syscall
                0x000000000011a8ae                int_enable_irq
                0x000000000011a8b8                int_disable_irq
                0x000000000011a8bd                int_save_int_vect
                0x000000000011a8c2                int_restore_int_vect
                0x000000000011a8c7                pio_set_iobase_addr
                0x000000000011a965                pio_set_memory_addr
                0x000000000011aa0f                pio_inbyte
                0x000000000011aa45                pio_outbyte
                0x000000000011aa82                pio_inword
                0x000000000011aaab                pio_outword
                0x000000000011aad2                pio_drq_block_in
                0x000000000011ab75                pio_drq_block_out
                0x000000000011ac18                pio_rep_inbyte
                0x000000000011ac79                pio_rep_outbyte
                0x000000000011acda                pio_rep_inword
                0x000000000011ad3b                pio_rep_outword
                0x000000000011ad9c                pio_rep_indword
                0x000000000011add7                pio_rep_outdword
                0x000000000011ae12                WAIT400NS
                0x000000000011aebc                reg_config
                0x000000000011b26d                reg_reset
                0x000000000011b449                reg_non_data_lba
                0x000000000011b4ae                reg_non_data
                0x000000000011b75d                reg_pio_data_in_lba
                0x000000000011b7de                reg_pio_data_in
                0x000000000011bb1d                reg_pio_data_out_lba
                0x000000000011bb9e                reg_pio_data_out
                0x000000000011bf3e                reg_packet
                0x000000000011c631                sub_zero_return_data
                0x000000000011c659                sub_setup_command
                0x000000000011c93b                sub_trace_command
                0x000000000011cb28                sub_select
                0x000000000011cd72                sub_atapi_delay
                0x000000000011cdbc                sub_xfer_delay
                0x000000000011cdd7                tmr_read_bios_timer
                0x000000000011ce0c                tmr_set_timeout
                0x000000000011ce4b                tmr_chk_timeout
                0x000000000011ce9e                partition_interpret_table
                0x000000000011cf71                ide_interpret_config
                0x000000000011d242                ide_irqhandler
                0x000000000011d251                ide_getdriveinfo
                0x000000000011d256                ide_readsectors
                0x000000000011d338                ide_writesectors
                0x000000000011d41a                switchbyte
                0x000000000011d446                ide_cdrom_lock
                0x000000000011d4e2                ide_cdrom_unlock
                0x000000000011d57e                ide_cdrom_eject
                0x000000000011d61a                ide_cdrom_load
                0x000000000011d6b6                ide_cdromreadsectors
                0x000000000011d804                ide_cdromgetblocksize
                0x000000000011d80e                ide_uni_get_bytes_per_block
                0x000000000011d879                ide_uni_get_total_sectors
                0x000000000011d907                ide_uni_read_block
                0x000000000011da0c                ide_uni_write_block
                0x000000000011dadf                ide_read_block_partition
                0x000000000011db8f                ide_write_block_partition
                0x000000000011dc3f                ide_identify_partition_type
                0x000000000011dce2                ide_registerpartitions
                0x000000000011dee7                ide_sendmessage
                0x000000000011e466                ide_setupinterface
                0x000000000011eb6d                ide_init
                0x000000000011ebf8                vfs_addpathcut
                0x000000000011ed93                vfs_removepathcut
                0x000000000011ee4c                vfs_showpathcuts
                0x000000000011eeb6                vfs_getpathcut
                0x000000000011eefc                vfs_ispathcut
                0x000000000011ef30                vfs_listdir
                0x000000000011eff4                vfs_attbstr
                0x000000000011f091                rmdir
                0x000000000011f0bf                vfs_rmdir
                0x000000000011f1f6                malloc
                0x000000000011f267                realloc
                0x000000000011f34b                free
                0x000000000011f3bf                alloc_init
                0x000000000011f3f6                stopints
                0x000000000011f3fc                startints
                0x000000000011f402                wbinvd
                0x000000000011f409                hlt
                0x000000000011f40f                mem_interpretmemory
                0x000000000011f4c7                mem_detectmemory
                0x000000000011f5c3                mempop
                0x000000000011f603                mempush
                0x000000000011f671                clearpagetable
                0x000000000011f6a4                maplineartophysical
                0x000000000011f774                maplineartophysical2
                0x000000000011f8c0                getvirtaddress
                0x000000000011f8e7                getvirtaddress2
                0x000000000011f91a                xmaplineartophysical
                0x000000000011f9c8                dex32_stopints
                0x000000000011f9e0                dex32_restoreints
                0x000000000011f9f3                getphys
                0x000000000011fa5e                getpagetablephys
                0x000000000011fa8e                dex32_freeuserpagetable
                0x000000000011fb9b                freeuserheap
                0x000000000011fc16                freelinearloc
                0x000000000011fc83                freemultiple
                0x000000000011fcb9                getlinearloc
                0x000000000011fd6a                getmultiple
                0x000000000011fdad                setpageattb
                0x000000000011fdf8                dex32_setpageattb
                0x000000000011fe70                dex32_setpageattbblock
                0x000000000011fef3                dex32_getfreepages
                0x000000000011fefd                setgdtentry
                0x000000000011ff5e                addgdt
                0x0000000000120003                setgdt
                0x00000000001200ac                setattb
                0x00000000001200db                setcallgate
                0x0000000000120177                dex32_setbase
                0x00000000001201ce                setinterruptvector
                0x0000000000120251                obtainpage
                0x000000000012026a                commit
                0x0000000000120324                commitb
                0x0000000000120399                sbrk
                0x0000000000120429                dex32_sbrk
                0x00000000001204b9                dex32_copy_on_write
                0x00000000001204be                dex32_copy_pagedirU
                0x0000000000120551                dex32_copy_pg
                0x0000000000120781                dex32_copy_pagedir
                0x00000000001207c1                dex32_commitblock
                0x0000000000120844                dex32_reserveblock
                0x00000000001208c7                dex32_reserve
                0x000000000012097b                dex32_commit
                0x0000000000120a61                dex32copyblock
                0x0000000000120ac9                mem_init
                0x0000000000120c69                mem_register
                0x0000000000120ce4                dex_malloc
                0x0000000000120e73                dex_free
                0x0000000000120ea8                dexmalloc_sendmessage
                0x0000000000120f2c                dexmalloc_init
                0x0000000000120fc8                vmm_pagein
                0x0000000000120fdc                vmm_init
                0x0000000000121076                main
                0x00000000001211d3                dex32_startup
                0x0000000000121329                dex_init
                0x0000000000121732                end_func
 .text          0x0000000000121737      0x334 scheduler.o
                0x0000000000121737                scheduler
                0x000000000012179b                sched_attach
                0x00000000001217b9                sched_getcurrentprocess
                0x00000000001217c3                sched_gethead
                0x00000000001217cd                sched_enqueue
                0x000000000012185a                sched_dequeue
                0x0000000000121894                sched_findprocess
                0x00000000001218fb                sched_listprocess
                0x0000000000121997                ps_scheduler_install
 .text          0x0000000000121a6b      0x733 iomgr.o
                0x0000000000121a6b                iomgr_init
                0x0000000000121b16                iomgr_flushmgr
                0x0000000000121b3f                iomgr_diskmgr
                0x0000000000121dcd                IOmgr_obtainjob
                0x0000000000121ec1                dex32_IOcomplete
                0x0000000000121f23                dex32_closeIO
                0x0000000000121f54                dex32_requestIO
 .text          0x000000000012219e     0x3714 fat.o
                0x000000000012219e                obtain_next_cluster
                0x000000000012230a                fat_write_cluster
                0x00000000001224cc                clustertoblock
                0x00000000001225a3                fat_sectors_per_fat
                0x00000000001225cf                readBPB
                0x0000000000122624                interpretBPB
                0x0000000000122690                fat_diskdiagnostics
                0x0000000000122766                loadfat
                0x00000000001227c9                loaddirectory
                0x0000000000122808                debug_printbuf
                0x0000000000122844                fat_readcluster
                0x00000000001228bc                fat_writecluster
                0x0000000000122934                fat_writeblock
                0x000000000012299d                fat_loaddirectoryfromcluster
                0x0000000000122b39                fat_validatefilename
                0x0000000000122bee                loadroot
                0x0000000000122cec                strtofile12
                0x0000000000122e37                file12tostr
                0x0000000000122f4f                fat_writefileEX
                0x0000000000123014                fat_createfileEX
                0x0000000000123067                fat_addsectorsEX
                0x00000000001230b0                fat_getfreeblocks
                0x0000000000123163                fat_getbytesperblock
                0x0000000000123190                fat_getfileblocks
                0x000000000012320c                getdirsectorsize
                0x0000000000123242                get_sector_fromcluster
                0x00000000001232d6                update_dirs
                0x0000000000123485                update_fats
                0x0000000000123514                update_dirs_fats
                0x000000000012355b                fat_getsectorsizeEX
                0x0000000000123688                fat_rewritefileEX
                0x00000000001236d5                fat_modifyattb
                0x00000000001237ef                fat_addsectors
                0x00000000001239f4                fat_deletefile
                0x0000000000123bb1                fat_rewritefile
                0x0000000000123d4e                fat_createfile
                0x000000000012452c                fat_mount_root
                0x00000000001246c5                unicodetoascii
                0x0000000000124727                fat_mountdirectory
                0x00000000001247bf                fat_mount
                0x0000000000124c22                obtaincluster
                0x0000000000124c76                obtainfreecluster
                0x0000000000124cb3                fillsectorinfo
                0x0000000000124e5a                writefile12EX2
                0x0000000000125177                fat_openfileEX
                0x000000000012522d                loadfile12EX2
                0x000000000012562e                loadfile12
                0x0000000000125676                fat_get_eoc
                0x00000000001256a7                fat_get_fat_type
                0x00000000001257d8                fat_register
 .text          0x00000000001258b2      0x900 iso9660.o
                0x00000000001258b2                iso9660_loaddirectory
                0x000000000012594c                iso9660_mountroot
                0x0000000000125c76                iso9660_convertname
                0x0000000000125cbd                iso9660_iso_unicodetoascii
                0x0000000000125d2f                iso9660_getbytesperblock
                0x0000000000125d39                iso9660_openfile
                0x0000000000125e35                iso9660_unmount
                0x0000000000125e5f                iso9660_mountdirectory
                0x0000000000125ecc                iso9660_isjoliet
                0x0000000000125f22                iso9660_mount
                0x000000000012610d                iso9660_init
 .text          0x00000000001261b2      0x971 devfs.o
                0x00000000001261b2                devfs_getbytesperblock
                0x00000000001261bc                devfs_rewritefile
                0x00000000001261c1                devfs_writefile
                0x00000000001264b6                devfs_openfile
                0x0000000000126838                devfs_mountroot
                0x00000000001269e5                devfs_initnull
                0x0000000000126a62                devfs_init
 *fill*         0x0000000000126b23        0xd 
 .text          0x0000000000126b30      0x224 irqwrap.o
                0x0000000000126b30                syscallwrapper
                0x0000000000126b3f                CPUintwrapper
                0x0000000000126b47                fdcwrapper
                0x0000000000126b51                copwrapper
                0x0000000000126b59                timerwrapper
                0x0000000000126b73                kbdwrapper
                0x0000000000126b8b                mousewrapper
                0x0000000000126ba9                irq1wrapper
                0x0000000000126bc6                irq2wrapper
                0x0000000000126be3                irq3wrapper
                0x0000000000126c00                irq4wrapper
                0x0000000000126c1d                irq5wrapper
                0x0000000000126c3a                irq6wrapper
                0x0000000000126c57                irq7wrapper
                0x0000000000126c74                irq8wrapper
                0x0000000000126c91                irq9wrapper
                0x0000000000126cae                irq10wrapper
                0x0000000000126ccb                irq11wrapper
                0x0000000000126ce8                irq12wrapper
                0x0000000000126d05                div_wrapper
                0x0000000000126d18                gpfwrapper
                0x0000000000126d2b                invalidtsswrapper
                0x0000000000126d3e                pfwrapper
 .text          0x0000000000126d54      0x26a devmgr_error.o
                0x0000000000126d54                get_function_name
                0x0000000000126fbe                textEnd = .

.eh_frame       0x0000000000126fc0     0x62c4
 .eh_frame      0x0000000000126fc0     0x57d0 kernel32.o
 .eh_frame      0x000000000012c790      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c8b0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c98c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d014      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d174       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d264       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d290        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d284        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d2a0     0x5c14
 *(.data)
 .data          0x000000000012d2a0        0xa startup.o
                0x000000000012d2a0                multiboothdr
 *fill*         0x000000000012d2aa        0x2 
 .data          0x000000000012d2ac        0xa asmlib.o
                0x000000000012d2ac                CsrX
                0x000000000012d2ac                attb
                0x000000000012d2ac                CsrY
 *fill*         0x000000000012d2b6        0xa 
 .data          0x000000000012d2c0     0x1cb8 kernel32.o
                0x000000000012d2c0                context_switch_rate
                0x000000000012d2c4                scr_debug
                0x000000000012d2c8                build_id
                0x000000000012d2cc                dex32_versionstring
                0x000000000012d2d0                totalgdtentries
                0x000000000012d2d4                kbaseheap
                0x000000000012d2d8                kmodeproc
                0x000000000012d2dc                kmodeproc_next
                0x000000000012d2e0                lmodeproc
                0x000000000012d2e4                lmodeproc_next
                0x000000000012d2e8                knext
                0x000000000012d2ec                userstackloc
                0x000000000012d2f0                userheap
                0x000000000012d2f4                syscallstack
                0x000000000012d2f8                linux_userspace
                0x000000000012d2fc                sharedmemloc
                0x000000000012d300                userspace
                0x000000000012d304                stackbase
                0x000000000012d308                kernelbase
                0x000000000012d30c                dex_idtbase
                0x000000000012d310                dex_gdtbase
                0x000000000012d340                g_40x25_text
                0x000000000012d380                g_40x50_text
                0x000000000012d3c0                g_80x25_text
                0x000000000012d400                g_80x50_text
                0x000000000012d440                g_90x30_text
                0x000000000012d480                g_90x60_text
                0x000000000012d4c0                g_640x480x2
                0x000000000012d500                g_320x200x4
                0x000000000012d540                g_640x480x16
                0x000000000012d580                g_320x200x256
                0x000000000012d5c0                g_320x200x256_modex
                0x000000000012ee00                usecache
                0x000000000012ee08                pio_base_addr1
                0x000000000012ee0c                pio_base_addr2
                0x000000000012ee10                pio_xfer_width
                0x000000000012ee14                reg_atapi_max_bytes
                0x000000000012ee18                tmr_time_out
                0x000000000012ee1c                apmloc
                0x000000000012ee20                ts_enabled
                0x000000000012ee40                time_monthdays
                0x000000000012ee70                vfs_nextfileid
                0x000000000012ee74                lib_nextid
                0x000000000012ee80                pm_intel_conf1
                0x000000000012eec0                pm_intel_conf2
                0x000000000012ef20                nextprocessid
                0x000000000012ef64                devTypeStr
                0x000000000012ef74                ints_enabled
 .data          0x000000000012ef78        0x0 scheduler.o
 .data          0x000000000012ef78        0x8 iomgr.o
                0x000000000012ef78                flush_time
                0x000000000012ef7c                flushok
 .data          0x000000000012ef80        0x0 fat.o
 .data          0x000000000012ef80        0x0 iso9660.o
 .data          0x000000000012ef80        0x0 devfs.o
 .data          0x000000000012ef80        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ef80     0x3939 kernel32.o
 .rodata        0x00000000001328b9       0x2c scheduler.o
 *fill*         0x00000000001328e5        0x3 
 .rodata        0x00000000001328e8       0xc6 iomgr.o
 *fill*         0x00000000001329ae        0x2 
 .rodata        0x00000000001329b0      0x1bd fat.o
 *fill*         0x0000000000132b6d        0x3 
 .rodata        0x0000000000132b70      0x1fa iso9660.o
 .rodata        0x0000000000132d6a       0x2f devfs.o
 .rodata        0x0000000000132d99      0x11b devmgr_error.o
                0x0000000000132eb4                dataEnd = .

.igot.plt       0x0000000000132eb4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132ec0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132ec0      0xa98 kernel32.o
                0x0000000000132ec0                map_length
                0x0000000000132ec4                totalpages
                0x0000000000132ec8                totalmemory
                0x0000000000132ecc                pd_head
                0x0000000000132ed0                pd_handlecounter
                0x0000000000132ed4                pd_busy
                0x0000000000132ed8                pd_ready
                0x0000000000132edc                esc_mode
                0x0000000000132ee0                start_ps
                0x0000000000132ee4                statusbits
                0x0000000000132ee5                ostatus
                0x0000000000132ee8                deq_busy
                0x0000000000132eec                busy
                0x0000000000132ef0                hotkey_list
                0x0000000000132ef4                kb_totalhotkeys
                0x0000000000132ef8                auxillary_malloc_base
                0x0000000000132efc                floppy_deviceid
                0x0000000000132f00                floppy_sigpriority
                0x0000000000132f04                int_use_intr_flag
                0x0000000000132f08                int_irq_number
                0x0000000000132f0c                int_int_vector
                0x0000000000132f10                pio_memory_seg
                0x0000000000132f14                pio_memory_dt_opt
                0x0000000000132f18                extension_busy
                0x0000000000132f1c                extension_ps_ready
                0x0000000000132f20                extension_table
                0x0000000000132f24                env_busywait
                0x0000000000132f28                env_head
                0x0000000000132f2c                fg_current
                0x0000000000132f30                fg_myslot
                0x0000000000132f34                fg_started
                0x0000000000132f38                fg_state
                0x0000000000132f3c                console_first
                0x0000000000132f40                history_flag
                0x0000000000132f44                ActiveDDL
                0x0000000000132f48                totalDDL
                0x0000000000132f4c                ticks
                0x0000000000132f50                alloc_ready
                0x0000000000132f54                freebusy
                0x0000000000132f58                time_count
                0x0000000000132f5c                aux_time2
                0x0000000000132f60                total
                0x0000000000132f64                vfs_path_cut_head
                0x0000000000132f68                file_globalopen
                0x0000000000132f6c                vfs_root
                0x0000000000132f70                firstlibrary
                0x0000000000132f74                lastlibrary
                0x0000000000132f78                call_loader
                0x0000000000132f7c                loader_total
                0x0000000000132f80                tm_pid
                0x0000000000132f84                dex32_tm_active
                0x0000000000132f88                mouse_cycle
                0x0000000000132f89                mouse_x
                0x0000000000132f8a                mouse_y
                0x0000000000132f8c                totalprocesses
                0x0000000000132f90                sigpriority
                0x0000000000132f94                sigterm
                0x0000000000132f98                sigwait
                0x0000000000132f9c                sigshutdown
                0x0000000000132fa0                pfoccured
                0x0000000000132fa4                sched_sysmes
                0x0000000000132fb0                ps_notimeincrement
                0x0000000000132fb4                current_process
                0x0000000000132fb8                next_process
                0x0000000000132fbc                suspendsem
                0x0000000000132fc0                semactive
                0x0000000000132fc4                ide_ready
                0x0000000000132fc8                ide_total_partition
                0x0000000000132fcc                first_block
                0x0000000000132fd0                last_block
                0x0000000000132fd4                mem_nextptr
                0x0000000000132fd8                fg_kernel
                0x0000000000132fe0                boot_device_name
                0x00000000001330e0                mbhdr
 .bss           0x0000000000133958        0x0 scheduler.o
 .bss           0x0000000000133958       0x18 iomgr.o
                0x0000000000133958                IOmgr_pause
                0x000000000013395c                IOrequest_time
                0x0000000000133960                flush_counter
                0x0000000000133964                forceflush
                0x0000000000133968                io_flushid
                0x000000000013396c                flushing
 .bss           0x0000000000133970        0x0 fat.o
 .bss           0x0000000000133970        0x4 iso9660.o
                0x0000000000133970                iso9660_myid
 .bss           0x0000000000133974        0x4 devfs.o
                0x0000000000133974                devfs_myid
 .bss           0x0000000000133978        0x0 devmgr_error.o
 *fill*         0x0000000000133978        0x8 
 COMMON         0x0000000000133980     0x31f0 kernel32.o
                0x0000000000133980                fg_out
                0x00000000001339a0                curp
                0x0000000000133cc0                mount_table
                0x00000000001340bc                bridges_call
                0x00000000001340c0                kb_busywait
                0x00000000001340cc                pagedir1
                0x00000000001340d0                homedir
                0x00000000001340e0                time_systime
                0x0000000000134100                schedp
                0x0000000000134120                schedpPCB
                0x000000000013443c                foreground
                0x0000000000134440                errno
                0x0000000000134444                devmgr_statuslist
                0x0000000000134448                reg_atapi_reg_fr
                0x000000000013444c                op_success
                0x0000000000134450                devmgr_busy
                0x000000000013445c                fg_busywait
                0x0000000000134468                reg_atapi_reg_dh
                0x000000000013446c                oldkeybfocus
                0x0000000000134470                esc_2
                0x0000000000134480                pfPCB_copy
                0x00000000001347a0                ide_partitions
                0x0000000000134840                portinfo
                0x0000000000134860                kernelPCB
                0x0000000000134b7c                dma_pci_prd_addr
                0x0000000000134b80                fg_vconsoles
                0x0000000000134be0                fdcbuf
                0x0000000000134de4                consoleDDL
                0x0000000000134de8                fg_fginfo
                0x0000000000134dec                fg_pid
                0x0000000000134df0                cacheptr
                0x0000000000134df4                reg_atapi_cp_size
                0x0000000000134e00                dex32_loaders
                0x0000000000134e50                memamount
                0x0000000000134e54                tmr_cmd_time_out_time
                0x0000000000134e60                irq_attachlist
                0x0000000000134ea0                esc_1
                0x0000000000134ea4                portstatus
                0x0000000000134ea8                pcibios
                0x0000000000134eb0                int_intr_flag
                0x0000000000134ec0                hardware_mycpu
                0x0000000000134f14                vfs_busy
                0x0000000000134f20                memory_map
                0x0000000000134f40                api_syscalltable
                0x0000000000135b40                intloc
                0x0000000000135b60                pfPCB
                0x0000000000135e7c                reg_config_info
                0x0000000000135e84                taskmgrfg
                0x0000000000135e88                pio_last_read
                0x0000000000135e94                kbd_status
                0x0000000000135e98                mouse_busywait
                0x0000000000135ec0                sPCB
                0x00000000001361e0                pio_reg_addrs
                0x0000000000136220                ps_kernelfpustate
                0x00000000001362a0                keyPCB
                0x00000000001365bc                kernel_systeminfo
                0x00000000001365cc                reg_atapi_reg_sn
                0x00000000001365d0                tm_before
                0x00000000001365e0                ide_drivelist
                0x0000000000136730                processmgr_busy
                0x000000000013673c                mouse_byte
                0x0000000000136740                reg_atapi_delay_flag
                0x0000000000136744                mallocbusy
                0x0000000000136750                devmgr_devlist
                0x0000000000136754                pcibiosentry
                0x0000000000136760                reg_cmd_info
                0x00000000001367ac                semaphore_head
                0x00000000001367b0                dma_pci_sff_reg_addr
                0x00000000001367b4                taskmgr_fgid
                0x00000000001367b8                plast
                0x00000000001367bc                reg_slow_xfer_flag
                0x00000000001367c0                mousePCB
                0x0000000000136adc                tlb_address
                0x0000000000136ae0                reg_atapi_reg_sc
                0x0000000000136ae1                pio_last_write
                0x0000000000136aeb                reg_atapi_cp_data
                0x0000000000136b00                ps_fpustate
                0x0000000000136b6c                taskmgrout
 *fill*         0x0000000000136b70       0x10 
 COMMON         0x0000000000136b80      0x160 scheduler.o
                0x0000000000136b80                ps_scheduler
                0x0000000000136cd8                ps_schedid
                0x0000000000136cdc                sched_phead
 COMMON         0x0000000000136ce0       0x14 iomgr.o
                0x0000000000136ce0                IOrequest_busy
                0x0000000000136cec                cur
                0x0000000000136cf0                IOjob
 COMMON         0x0000000000136cf4        0x4 fat.o
                0x0000000000136cf4                fat_deviceid
                0x0000000000136cf8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
