
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
curr                0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tail                0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
head                0x4               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2738e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21281 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                startHistory
                0x000000000010d2e2                appendHistory
                0x000000000010d3aa                moveCurr
                0x000000000010d412                movePointerHistory
                0x000000000010d4f7                printAllHistory
                0x000000000010d52c                printHeadHistory
                0x000000000010d572                printTailHistory
                0x000000000010d5b8                printHistoryHelp
                0x000000000010d5cc                getstring
                0x000000000010d846                meminfo
                0x000000000010d924                delfile
                0x000000000010d94d                user_fork
                0x000000000010d9f4                user_execp
                0x000000000010db4d                exec
                0x000000000010dc41                user_exec
                0x000000000010dd40                loadDLL
                0x000000000010de44                loadlib
                0x000000000010de5f                console_showfile
                0x000000000010dfb1                alloc_console
                0x000000000010dfe4                console
                0x000000000010dff1                prompt_parser
                0x000000000010e1ac                console_ls_sortsize
                0x000000000010e1f0                console_ls_sortname
                0x000000000010e260                console_ls
                0x000000000010e710                console_execute
                0x000000000010f8d1                console_new
                0x000000000010f919                console_main
                0x000000000010fc22                io_setscroll
                0x000000000010fc3e                getx
                0x000000000010fc53                gety
                0x000000000010fc68                setx
                0x000000000010fc90                sety
                0x000000000010fcb8                gettext
                0x000000000010fcf0                puttext
                0x000000000010fd28                textattr
                0x000000000010fd4c                outputchar
                0x000000000010fe2e                outchar
                0x000000000010fe48                println
                0x000000000010fe63                print
                0x000000000010fe76                putc
                0x000000000010fed1                putcEX
                0x000000000010fef9                clrscr
                0x000000000010ff0e                putchar
                0x000000000010ff6a                do_printf
                0x0000000000110430                vsprintf_help
                0x000000000011045b                vsprintf
                0x0000000000110495                sprintf
                0x00000000001104cd                vprintf_help
                0x00000000001104e8                vprintf
                0x0000000000110512                printf
                0x0000000000110538                DDLprintf_help
                0x000000000011055c                vDDLprintf
                0x0000000000110585                DDLprintf
                0x00000000001105b2                textcolor
                0x00000000001105dd                textbackground
                0x0000000000110608                scrollup
                0x0000000000110638                update_cursor
                0x000000000011065b                nextln
                0x0000000000110670                isspace
                0x0000000000110690                isdigit
                0x00000000001106b6                isalpha
                0x00000000001106e8                isupper
                0x000000000011070e                strtol
                0x000000000011092e                memchr
                0x0000000000110971                memcmp
                0x00000000001109d6                strsort
                0x0000000000110a7c                strcat
                0x0000000000110abc                strchr
                0x0000000000110b06                strcmp
                0x0000000000110b4c                strcoll
                0x0000000000110b66                strcpy
                0x0000000000110b96                strcspn
                0x0000000000110bea                strlen
                0x0000000000110c1f                strncat
                0x0000000000110c7d                strncmp
                0x0000000000110ce2                strncpy
                0x0000000000110d41                strpbrk
                0x0000000000110d9e                strrchr
                0x0000000000110de9                strspn
                0x0000000000110e3d                strstr
                0x0000000000110eb8                strtok
                0x0000000000110fa5                memset
                0x0000000000110fd3                tolower
                0x0000000000110ffa                toupper
                0x0000000000111021                memcpy
                0x0000000000111054                ttyname
                0x000000000011105e                memmove
                0x00000000001110dc                strupr
                0x0000000000111113                atoi
                0x000000000011118e                xtoa
                0x0000000000111241                dex32_get_tm_state
                0x000000000011124b                dex32_set_tm_state
                0x0000000000111282                dex32_tm_showhelp
                0x0000000000111333                dex32_tm_updateinfo
                0x000000000011140a                settogglebits
                0x0000000000111539                sendtokeyb
                0x0000000000111584                signal_foreground
                0x00000000001115bf                kill_foreground
                0x000000000011160f                kbd_irq
                0x0000000000111757                keyboardflush
                0x000000000011177b                write_kbd
                0x0000000000111bcc                pause
                0x0000000000111bf3                kb_keypressed
                0x0000000000111c2b                kb_ready
                0x0000000000111c47                keyboard_wait
                0x0000000000111cab                getch
                0x0000000000111cd7                getchw
                0x0000000000111d15                installkeyboard
                0x0000000000111d29                kb_pause
                0x0000000000111d52                kb_getchar
                0x0000000000111d80                kb_dequeue
                0x0000000000111dbf                kb_dohotkey
                0x0000000000111e4c                kb_removehotkey
                0x0000000000111ee3                kb_addhotkey
                0x0000000000111f9b                kb_sendmessage
                0x00000000001120c4                init_keyboard
                0x00000000001121d9                mouse_irq
                0x000000000011226e                mouse_wait
                0x00000000001122da                mouse_write
                0x0000000000112328                mouse_read
                0x0000000000112348                installmouse
                0x0000000000112449                get_mouse_pos
                0x0000000000112466                init_mouse
                0x0000000000112c9b                pci_alloc
                0x0000000000112d21                pci_malloc
                0x0000000000112d56                pci_mfree
                0x0000000000112e10                pci_init
                0x0000000000112f7e                pci_cleanup
                0x0000000000112fd6                pci_scan_bus
                0x0000000000112fef                pci_alloc_dev
                0x000000000011305e                pci_link_dev
                0x000000000011307c                pci_get_dev
                0x00000000001130b7                pci_free_dev
                0x0000000000113196                pci_read_byte
                0x00000000001131c3                pci_read_word
                0x00000000001131f0                pci_read_long
                0x000000000011321c                pci_read_block
                0x00000000001132d8                pci_write_byte
                0x0000000000113307                pci_write_word
                0x000000000011333f                pci_write_long
                0x000000000011336e                pci_write_block
                0x00000000001133eb                pci_fill_info
                0x000000000011345a                pci_setup_cache
                0x0000000000113471                pci_generic_scan_bus
                0x00000000001136a2                pci_generic_scan
                0x00000000001136e8                pci_generic_fill_info
                0x0000000000113b37                pci_generic_block_read
                0x0000000000113b6f                pci_generic_block_write
                0x0000000000113ba7                show_pci
                0x0000000000113cb5                GPFhandler
                0x0000000000113ce5                exc_invalidtss
                0x0000000000113d15                divide_error
                0x0000000000113d42                exc_dumpflags
                0x0000000000113ebf                exc_showdump
                0x00000000001143d8                pagefaulthandler
                0x0000000000114572                exc_recover
                0x00000000001145e4                hardware_printinfo
                0x00000000001149c3                hardware_getcpuinfo
                0x0000000000114a86                getcpubrand
                0x0000000000114adb                getcpumodel
                0x0000000000114bc1                beep
                0x0000000000114c29                devmgr_init
                0x0000000000114df0                devmgr_removedevice
                0x0000000000114e41                devmgr_getname
                0x0000000000114e6a                devmgr_getdevice
                0x0000000000114ebe                devmgr_sendmessage
                0x0000000000114f5f                devmgr_register
                0x0000000000115039                devmgr_identify
                0x00000000001151bc                devmgr_getcontext
                0x00000000001151cc                devmgr_setcontext
                0x00000000001151df                devmgr_setfunction
                0x00000000001151f2                devmgr_getfunction
                0x0000000000115202                devmgr_showdevices
                0x00000000001153a8                devmgr_copyinterface
                0x000000000011543c                devmgr_setlock
                0x0000000000115473                devmgr_getlock
                0x00000000001154a2                devmgr_finddevice
                0x0000000000115535                devmgr_tweak_by_ID
                0x0000000000115586                devmgr_tweak_by_addr
                0x00000000001155a1                devmgr_getdevicebyname
                0x00000000001155bc                devmgr_flushblocks
                0x000000000011565e                devmgr_ioctl
                0x0000000000115927                extension_init
                0x0000000000115962                extension_override
                0x0000000000115beb                extension_checkmodule
                0x0000000000115c46                extension_list
                0x0000000000115d2f                env_getstring
                0x0000000000115da7                env_getenv
                0x0000000000115e00                env_removenode
                0x0000000000115e7f                env_unsetenv
                0x0000000000115f12                env_setenv
                0x00000000001160a5                env_showenv
                0x0000000000116103                fg_init
                0x0000000000116148                fg_toggle
                0x0000000000116165                fg_setforeground
                0x00000000001161cc                fg_prev
                0x000000000011622a                fg_next
                0x0000000000116288                fg_setmykeyboard
                0x00000000001162af                fg_getinfo
                0x00000000001162fb                fg_getmyinfo
                0x0000000000116310                fg_register
                0x00000000001163d9                fg_exit
                0x0000000000116426                fg_getkeyboardowner
                0x0000000000116451                fg_showmenu
                0x00000000001166b3                fg_set_state
                0x00000000001166f3                fg_updateinfo
                0x00000000001168a0                bridges_ps_scheduler
                0x00000000001168e7                bridges_ps_findprocess
                0x000000000011692e                bridges_link
                0x00000000001169db                bridges_init
                0x00000000001169ea                sync_justwait
                0x0000000000116a11                sync_entercrit
                0x0000000000116a53                sync_leavecrit
                0x0000000000116a93                script_cleanline
                0x0000000000116aef                script_load
                0x0000000000116cd4                ps_shutdown
                0x0000000000116ce8                signal
                0x0000000000116ced                getparentid
                0x0000000000116cfd                getprocessid
                0x0000000000116d0d                getpprocessid
                0x0000000000116d1d                createthread
                0x0000000000116f90                ps_enqueue
                0x0000000000116fed                ps_dequeue
                0x000000000011704a                forkprocess
                0x000000000011722e                createprocess
                0x0000000000117627                dex32_asyncproc
                0x00000000001177f9                ps_seterror
                0x000000000011780c                ps_geterror
                0x000000000011781c                broadcastmessage
                0x0000000000117888                sendmessage
                0x00000000001178b8                sendmessageEX
                0x00000000001179ad                getmessage
                0x0000000000117aa2                createkthread
                0x0000000000117ca3                ps_changename
                0x0000000000117cef                dex32_setservice
                0x0000000000117d38                dex32_exitprocess
                0x0000000000117d53                dex32_killkthread
                0x0000000000117d9c                sleep
                0x0000000000117daf                kill_process
                0x0000000000117f9c                kill_thread
                0x0000000000118004                kill_children
                0x0000000000118079                exit
                0x00000000001180a9                ps_user_kill
                0x00000000001180ce                create_semaphore
                0x0000000000118162                get_processlist
                0x0000000000118238                findprocessname
                0x00000000001182d0                ps_findprocess
                0x00000000001182ef                dex32_getname
                0x0000000000118373                dex32_getparametersinfo
                0x00000000001183b9                dex32_wait
                0x0000000000118407                dex32_waitpid
                0x0000000000118420                findsemaphore
                0x0000000000118457                get_semaphore
                0x00000000001184a8                set_semaphore
                0x0000000000118502                free_semaphore
                0x000000000011857b                dex32_killkthread_name
                0x000000000011869f                addmemusage
                0x00000000001186da                getprocessmemory
                0x0000000000118733                freeprocessmemory
                0x000000000011877f                copyprocessmemory
                0x00000000001187cb                halt
                0x00000000001187d0                ps_switchto
                0x0000000000118888                taskswitch
                0x0000000000118899                taskswitcher
                0x0000000000118a77                show_process_stat
                0x0000000000118d76                process_pid_sorter
                0x0000000000118dba                show_process
                0x0000000000119206                totalprocess
                0x0000000000119231                getprocessinfo
                0x0000000000119284                dex32_locktasks
                0x0000000000119298                dex32_unlocktasks
                0x00000000001192ac                systemcall
                0x00000000001192c0                process_init
                0x0000000000119a9b                my_syscall
                0x0000000000119ab4                dex32_getversion
                0x0000000000119abe                api_addsystemcall
                0x0000000000119b3b                api_removesystemcall
                0x0000000000119bb9                api_init
                0x000000000011aaee                api_syscall
                0x000000000011ac89                int_enable_irq
                0x000000000011ac93                int_disable_irq
                0x000000000011ac98                int_save_int_vect
                0x000000000011ac9d                int_restore_int_vect
                0x000000000011aca2                pio_set_iobase_addr
                0x000000000011ad40                pio_set_memory_addr
                0x000000000011adea                pio_inbyte
                0x000000000011ae20                pio_outbyte
                0x000000000011ae5d                pio_inword
                0x000000000011ae86                pio_outword
                0x000000000011aead                pio_drq_block_in
                0x000000000011af50                pio_drq_block_out
                0x000000000011aff3                pio_rep_inbyte
                0x000000000011b054                pio_rep_outbyte
                0x000000000011b0b5                pio_rep_inword
                0x000000000011b116                pio_rep_outword
                0x000000000011b177                pio_rep_indword
                0x000000000011b1b2                pio_rep_outdword
                0x000000000011b1ed                WAIT400NS
                0x000000000011b297                reg_config
                0x000000000011b648                reg_reset
                0x000000000011b824                reg_non_data_lba
                0x000000000011b889                reg_non_data
                0x000000000011bb38                reg_pio_data_in_lba
                0x000000000011bbb9                reg_pio_data_in
                0x000000000011bef8                reg_pio_data_out_lba
                0x000000000011bf79                reg_pio_data_out
                0x000000000011c319                reg_packet
                0x000000000011ca0c                sub_zero_return_data
                0x000000000011ca34                sub_setup_command
                0x000000000011cd16                sub_trace_command
                0x000000000011cf03                sub_select
                0x000000000011d14d                sub_atapi_delay
                0x000000000011d197                sub_xfer_delay
                0x000000000011d1b2                tmr_read_bios_timer
                0x000000000011d1e7                tmr_set_timeout
                0x000000000011d226                tmr_chk_timeout
                0x000000000011d279                partition_interpret_table
                0x000000000011d34c                ide_interpret_config
                0x000000000011d61d                ide_irqhandler
                0x000000000011d62c                ide_getdriveinfo
                0x000000000011d631                ide_readsectors
                0x000000000011d713                ide_writesectors
                0x000000000011d7f5                switchbyte
                0x000000000011d821                ide_cdrom_lock
                0x000000000011d8bd                ide_cdrom_unlock
                0x000000000011d959                ide_cdrom_eject
                0x000000000011d9f5                ide_cdrom_load
                0x000000000011da91                ide_cdromreadsectors
                0x000000000011dbdf                ide_cdromgetblocksize
                0x000000000011dbe9                ide_uni_get_bytes_per_block
                0x000000000011dc54                ide_uni_get_total_sectors
                0x000000000011dce2                ide_uni_read_block
                0x000000000011dde7                ide_uni_write_block
                0x000000000011deba                ide_read_block_partition
                0x000000000011df6a                ide_write_block_partition
                0x000000000011e01a                ide_identify_partition_type
                0x000000000011e0bd                ide_registerpartitions
                0x000000000011e2c2                ide_sendmessage
                0x000000000011e841                ide_setupinterface
                0x000000000011ef48                ide_init
                0x000000000011efd3                vfs_addpathcut
                0x000000000011f16e                vfs_removepathcut
                0x000000000011f227                vfs_showpathcuts
                0x000000000011f291                vfs_getpathcut
                0x000000000011f2d7                vfs_ispathcut
                0x000000000011f30b                vfs_listdir
                0x000000000011f3cf                vfs_attbstr
                0x000000000011f46c                rmdir
                0x000000000011f49a                vfs_rmdir
                0x000000000011f5d1                malloc
                0x000000000011f642                realloc
                0x000000000011f726                free
                0x000000000011f79a                alloc_init
                0x000000000011f7d1                stopints
                0x000000000011f7d7                startints
                0x000000000011f7dd                wbinvd
                0x000000000011f7e4                hlt
                0x000000000011f7ea                mem_interpretmemory
                0x000000000011f8a2                mem_detectmemory
                0x000000000011f99e                mempop
                0x000000000011f9de                mempush
                0x000000000011fa4c                clearpagetable
                0x000000000011fa7f                maplineartophysical
                0x000000000011fb4f                maplineartophysical2
                0x000000000011fc9b                getvirtaddress
                0x000000000011fcc2                getvirtaddress2
                0x000000000011fcf5                xmaplineartophysical
                0x000000000011fda3                dex32_stopints
                0x000000000011fdbb                dex32_restoreints
                0x000000000011fdce                getphys
                0x000000000011fe39                getpagetablephys
                0x000000000011fe69                dex32_freeuserpagetable
                0x000000000011ff76                freeuserheap
                0x000000000011fff1                freelinearloc
                0x000000000012005e                freemultiple
                0x0000000000120094                getlinearloc
                0x0000000000120145                getmultiple
                0x0000000000120188                setpageattb
                0x00000000001201d3                dex32_setpageattb
                0x000000000012024b                dex32_setpageattbblock
                0x00000000001202ce                dex32_getfreepages
                0x00000000001202d8                setgdtentry
                0x0000000000120339                addgdt
                0x00000000001203de                setgdt
                0x0000000000120487                setattb
                0x00000000001204b6                setcallgate
                0x0000000000120552                dex32_setbase
                0x00000000001205a9                setinterruptvector
                0x000000000012062c                obtainpage
                0x0000000000120645                commit
                0x00000000001206ff                commitb
                0x0000000000120774                sbrk
                0x0000000000120804                dex32_sbrk
                0x0000000000120894                dex32_copy_on_write
                0x0000000000120899                dex32_copy_pagedirU
                0x000000000012092c                dex32_copy_pg
                0x0000000000120b5c                dex32_copy_pagedir
                0x0000000000120b9c                dex32_commitblock
                0x0000000000120c1f                dex32_reserveblock
                0x0000000000120ca2                dex32_reserve
                0x0000000000120d56                dex32_commit
                0x0000000000120e3c                dex32copyblock
                0x0000000000120ea4                mem_init
                0x0000000000121044                mem_register
                0x00000000001210bf                dex_malloc
                0x000000000012124e                dex_free
                0x0000000000121283                dexmalloc_sendmessage
                0x0000000000121307                dexmalloc_init
                0x00000000001213a3                vmm_pagein
                0x00000000001213b7                vmm_init
                0x0000000000121451                main
                0x00000000001215ae                dex32_startup
                0x0000000000121704                dex_init
                0x0000000000121b0d                end_func
 .text          0x0000000000121b12      0x334 scheduler.o
                0x0000000000121b12                scheduler
                0x0000000000121b76                sched_attach
                0x0000000000121b94                sched_getcurrentprocess
                0x0000000000121b9e                sched_gethead
                0x0000000000121ba8                sched_enqueue
                0x0000000000121c35                sched_dequeue
                0x0000000000121c6f                sched_findprocess
                0x0000000000121cd6                sched_listprocess
                0x0000000000121d72                ps_scheduler_install
 .text          0x0000000000121e46      0x733 iomgr.o
                0x0000000000121e46                iomgr_init
                0x0000000000121ef1                iomgr_flushmgr
                0x0000000000121f1a                iomgr_diskmgr
                0x00000000001221a8                IOmgr_obtainjob
                0x000000000012229c                dex32_IOcomplete
                0x00000000001222fe                dex32_closeIO
                0x000000000012232f                dex32_requestIO
 .text          0x0000000000122579     0x3714 fat.o
                0x0000000000122579                obtain_next_cluster
                0x00000000001226e5                fat_write_cluster
                0x00000000001228a7                clustertoblock
                0x000000000012297e                fat_sectors_per_fat
                0x00000000001229aa                readBPB
                0x00000000001229ff                interpretBPB
                0x0000000000122a6b                fat_diskdiagnostics
                0x0000000000122b41                loadfat
                0x0000000000122ba4                loaddirectory
                0x0000000000122be3                debug_printbuf
                0x0000000000122c1f                fat_readcluster
                0x0000000000122c97                fat_writecluster
                0x0000000000122d0f                fat_writeblock
                0x0000000000122d78                fat_loaddirectoryfromcluster
                0x0000000000122f14                fat_validatefilename
                0x0000000000122fc9                loadroot
                0x00000000001230c7                strtofile12
                0x0000000000123212                file12tostr
                0x000000000012332a                fat_writefileEX
                0x00000000001233ef                fat_createfileEX
                0x0000000000123442                fat_addsectorsEX
                0x000000000012348b                fat_getfreeblocks
                0x000000000012353e                fat_getbytesperblock
                0x000000000012356b                fat_getfileblocks
                0x00000000001235e7                getdirsectorsize
                0x000000000012361d                get_sector_fromcluster
                0x00000000001236b1                update_dirs
                0x0000000000123860                update_fats
                0x00000000001238ef                update_dirs_fats
                0x0000000000123936                fat_getsectorsizeEX
                0x0000000000123a63                fat_rewritefileEX
                0x0000000000123ab0                fat_modifyattb
                0x0000000000123bca                fat_addsectors
                0x0000000000123dcf                fat_deletefile
                0x0000000000123f8c                fat_rewritefile
                0x0000000000124129                fat_createfile
                0x0000000000124907                fat_mount_root
                0x0000000000124aa0                unicodetoascii
                0x0000000000124b02                fat_mountdirectory
                0x0000000000124b9a                fat_mount
                0x0000000000124ffd                obtaincluster
                0x0000000000125051                obtainfreecluster
                0x000000000012508e                fillsectorinfo
                0x0000000000125235                writefile12EX2
                0x0000000000125552                fat_openfileEX
                0x0000000000125608                loadfile12EX2
                0x0000000000125a09                loadfile12
                0x0000000000125a51                fat_get_eoc
                0x0000000000125a82                fat_get_fat_type
                0x0000000000125bb3                fat_register
 .text          0x0000000000125c8d      0x900 iso9660.o
                0x0000000000125c8d                iso9660_loaddirectory
                0x0000000000125d27                iso9660_mountroot
                0x0000000000126051                iso9660_convertname
                0x0000000000126098                iso9660_iso_unicodetoascii
                0x000000000012610a                iso9660_getbytesperblock
                0x0000000000126114                iso9660_openfile
                0x0000000000126210                iso9660_unmount
                0x000000000012623a                iso9660_mountdirectory
                0x00000000001262a7                iso9660_isjoliet
                0x00000000001262fd                iso9660_mount
                0x00000000001264e8                iso9660_init
 .text          0x000000000012658d      0x971 devfs.o
                0x000000000012658d                devfs_getbytesperblock
                0x0000000000126597                devfs_rewritefile
                0x000000000012659c                devfs_writefile
                0x0000000000126891                devfs_openfile
                0x0000000000126c13                devfs_mountroot
                0x0000000000126dc0                devfs_initnull
                0x0000000000126e3d                devfs_init
 *fill*         0x0000000000126efe        0x2 
 .text          0x0000000000126f00      0x224 irqwrap.o
                0x0000000000126f00                syscallwrapper
                0x0000000000126f0f                CPUintwrapper
                0x0000000000126f17                fdcwrapper
                0x0000000000126f21                copwrapper
                0x0000000000126f29                timerwrapper
                0x0000000000126f43                kbdwrapper
                0x0000000000126f5b                mousewrapper
                0x0000000000126f79                irq1wrapper
                0x0000000000126f96                irq2wrapper
                0x0000000000126fb3                irq3wrapper
                0x0000000000126fd0                irq4wrapper
                0x0000000000126fed                irq5wrapper
                0x000000000012700a                irq6wrapper
                0x0000000000127027                irq7wrapper
                0x0000000000127044                irq8wrapper
                0x0000000000127061                irq9wrapper
                0x000000000012707e                irq10wrapper
                0x000000000012709b                irq11wrapper
                0x00000000001270b8                irq12wrapper
                0x00000000001270d5                div_wrapper
                0x00000000001270e8                gpfwrapper
                0x00000000001270fb                invalidtsswrapper
                0x000000000012710e                pfwrapper
 .text          0x0000000000127124      0x26a devmgr_error.o
                0x0000000000127124                get_function_name
                0x000000000012738e                textEnd = .

.eh_frame       0x0000000000127390     0x62cc
 .eh_frame      0x0000000000127390     0x57d8 kernel32.o
 .eh_frame      0x000000000012cb68      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cc88       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cd64      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d3ec      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d54c       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d63c       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d660        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d65c        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d660     0x5d94
 *(.data)
 .data          0x000000000012d660        0xa startup.o
                0x000000000012d660                multiboothdr
 *fill*         0x000000000012d66a        0x2 
 .data          0x000000000012d66c        0xa asmlib.o
                0x000000000012d66c                CsrX
                0x000000000012d66c                attb
                0x000000000012d66c                CsrY
 *fill*         0x000000000012d676        0xa 
 .data          0x000000000012d680     0x1cb8 kernel32.o
                0x000000000012d680                context_switch_rate
                0x000000000012d684                scr_debug
                0x000000000012d688                build_id
                0x000000000012d68c                dex32_versionstring
                0x000000000012d690                totalgdtentries
                0x000000000012d694                kbaseheap
                0x000000000012d698                kmodeproc
                0x000000000012d69c                kmodeproc_next
                0x000000000012d6a0                lmodeproc
                0x000000000012d6a4                lmodeproc_next
                0x000000000012d6a8                knext
                0x000000000012d6ac                userstackloc
                0x000000000012d6b0                userheap
                0x000000000012d6b4                syscallstack
                0x000000000012d6b8                linux_userspace
                0x000000000012d6bc                sharedmemloc
                0x000000000012d6c0                userspace
                0x000000000012d6c4                stackbase
                0x000000000012d6c8                kernelbase
                0x000000000012d6cc                dex_idtbase
                0x000000000012d6d0                dex_gdtbase
                0x000000000012d700                g_40x25_text
                0x000000000012d740                g_40x50_text
                0x000000000012d780                g_80x25_text
                0x000000000012d7c0                g_80x50_text
                0x000000000012d800                g_90x30_text
                0x000000000012d840                g_90x60_text
                0x000000000012d880                g_640x480x2
                0x000000000012d8c0                g_320x200x4
                0x000000000012d900                g_640x480x16
                0x000000000012d940                g_320x200x256
                0x000000000012d980                g_320x200x256_modex
                0x000000000012f1c0                usecache
                0x000000000012f1c8                pio_base_addr1
                0x000000000012f1cc                pio_base_addr2
                0x000000000012f1d0                pio_xfer_width
                0x000000000012f1d4                reg_atapi_max_bytes
                0x000000000012f1d8                tmr_time_out
                0x000000000012f1dc                apmloc
                0x000000000012f1e0                ts_enabled
                0x000000000012f200                time_monthdays
                0x000000000012f230                vfs_nextfileid
                0x000000000012f234                lib_nextid
                0x000000000012f240                pm_intel_conf1
                0x000000000012f280                pm_intel_conf2
                0x000000000012f2e0                nextprocessid
                0x000000000012f324                devTypeStr
                0x000000000012f334                ints_enabled
 .data          0x000000000012f338        0x0 scheduler.o
 .data          0x000000000012f338        0x8 iomgr.o
                0x000000000012f338                flush_time
                0x000000000012f33c                flushok
 .data          0x000000000012f340        0x0 fat.o
 .data          0x000000000012f340        0x0 iso9660.o
 .data          0x000000000012f340        0x0 devfs.o
 .data          0x000000000012f340        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f340     0x3ab9 kernel32.o
 .rodata        0x0000000000132df9       0x2c scheduler.o
 *fill*         0x0000000000132e25        0x3 
 .rodata        0x0000000000132e28       0xc6 iomgr.o
 *fill*         0x0000000000132eee        0x2 
 .rodata        0x0000000000132ef0      0x1bd fat.o
 *fill*         0x00000000001330ad        0x3 
 .rodata        0x00000000001330b0      0x1fa iso9660.o
 .rodata        0x00000000001332aa       0x2f devfs.o
 .rodata        0x00000000001332d9      0x11b devmgr_error.o
                0x00000000001333f4                dataEnd = .

.igot.plt       0x00000000001333f4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133400     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000133400      0xa98 kernel32.o
                0x0000000000133400                map_length
                0x0000000000133404                totalpages
                0x0000000000133408                totalmemory
                0x000000000013340c                pd_head
                0x0000000000133410                pd_handlecounter
                0x0000000000133414                pd_busy
                0x0000000000133418                pd_ready
                0x000000000013341c                esc_mode
                0x0000000000133420                start_ps
                0x0000000000133424                statusbits
                0x0000000000133425                ostatus
                0x0000000000133428                deq_busy
                0x000000000013342c                busy
                0x0000000000133430                hotkey_list
                0x0000000000133434                kb_totalhotkeys
                0x0000000000133438                auxillary_malloc_base
                0x000000000013343c                floppy_deviceid
                0x0000000000133440                floppy_sigpriority
                0x0000000000133444                int_use_intr_flag
                0x0000000000133448                int_irq_number
                0x000000000013344c                int_int_vector
                0x0000000000133450                pio_memory_seg
                0x0000000000133454                pio_memory_dt_opt
                0x0000000000133458                extension_busy
                0x000000000013345c                extension_ps_ready
                0x0000000000133460                extension_table
                0x0000000000133464                env_busywait
                0x0000000000133468                env_head
                0x000000000013346c                fg_current
                0x0000000000133470                fg_myslot
                0x0000000000133474                fg_started
                0x0000000000133478                fg_state
                0x000000000013347c                console_first
                0x0000000000133480                history_flag
                0x0000000000133484                ActiveDDL
                0x0000000000133488                totalDDL
                0x000000000013348c                ticks
                0x0000000000133490                alloc_ready
                0x0000000000133494                freebusy
                0x0000000000133498                time_count
                0x000000000013349c                aux_time2
                0x00000000001334a0                total
                0x00000000001334a4                vfs_path_cut_head
                0x00000000001334a8                file_globalopen
                0x00000000001334ac                vfs_root
                0x00000000001334b0                firstlibrary
                0x00000000001334b4                lastlibrary
                0x00000000001334b8                call_loader
                0x00000000001334bc                loader_total
                0x00000000001334c0                tm_pid
                0x00000000001334c4                dex32_tm_active
                0x00000000001334c8                mouse_cycle
                0x00000000001334c9                mouse_x
                0x00000000001334ca                mouse_y
                0x00000000001334cc                totalprocesses
                0x00000000001334d0                sigpriority
                0x00000000001334d4                sigterm
                0x00000000001334d8                sigwait
                0x00000000001334dc                sigshutdown
                0x00000000001334e0                pfoccured
                0x00000000001334e4                sched_sysmes
                0x00000000001334f0                ps_notimeincrement
                0x00000000001334f4                current_process
                0x00000000001334f8                next_process
                0x00000000001334fc                suspendsem
                0x0000000000133500                semactive
                0x0000000000133504                ide_ready
                0x0000000000133508                ide_total_partition
                0x000000000013350c                first_block
                0x0000000000133510                last_block
                0x0000000000133514                mem_nextptr
                0x0000000000133518                fg_kernel
                0x0000000000133520                boot_device_name
                0x0000000000133620                mbhdr
 .bss           0x0000000000133e98        0x0 scheduler.o
 .bss           0x0000000000133e98       0x18 iomgr.o
                0x0000000000133e98                IOmgr_pause
                0x0000000000133e9c                IOrequest_time
                0x0000000000133ea0                flush_counter
                0x0000000000133ea4                forceflush
                0x0000000000133ea8                io_flushid
                0x0000000000133eac                flushing
 .bss           0x0000000000133eb0        0x0 fat.o
 .bss           0x0000000000133eb0        0x4 iso9660.o
                0x0000000000133eb0                iso9660_myid
 .bss           0x0000000000133eb4        0x4 devfs.o
                0x0000000000133eb4                devfs_myid
 .bss           0x0000000000133eb8        0x0 devmgr_error.o
 *fill*         0x0000000000133eb8        0x8 
 COMMON         0x0000000000133ec0     0x31f0 kernel32.o
                0x0000000000133ec0                fg_out
                0x0000000000133ee0                curp
                0x0000000000134200                mount_table
                0x00000000001345fc                bridges_call
                0x0000000000134600                kb_busywait
                0x000000000013460c                pagedir1
                0x0000000000134610                homedir
                0x0000000000134620                time_systime
                0x0000000000134640                schedp
                0x0000000000134660                schedpPCB
                0x000000000013497c                foreground
                0x0000000000134980                errno
                0x0000000000134984                devmgr_statuslist
                0x0000000000134988                reg_atapi_reg_fr
                0x000000000013498c                op_success
                0x0000000000134990                devmgr_busy
                0x000000000013499c                fg_busywait
                0x00000000001349a8                reg_atapi_reg_dh
                0x00000000001349ac                oldkeybfocus
                0x00000000001349b0                esc_2
                0x00000000001349c0                pfPCB_copy
                0x0000000000134ce0                ide_partitions
                0x0000000000134d80                portinfo
                0x0000000000134da0                kernelPCB
                0x00000000001350bc                dma_pci_prd_addr
                0x00000000001350c0                fg_vconsoles
                0x0000000000135120                fdcbuf
                0x0000000000135324                consoleDDL
                0x0000000000135328                curr
                0x000000000013532c                fg_fginfo
                0x0000000000135330                fg_pid
                0x0000000000135334                cacheptr
                0x0000000000135338                reg_atapi_cp_size
                0x0000000000135340                dex32_loaders
                0x0000000000135390                memamount
                0x0000000000135394                tail
                0x0000000000135398                tmr_cmd_time_out_time
                0x00000000001353a0                irq_attachlist
                0x00000000001353e0                esc_1
                0x00000000001353e4                head
                0x00000000001353e8                portstatus
                0x00000000001353ec                pcibios
                0x00000000001353f4                int_intr_flag
                0x0000000000135400                hardware_mycpu
                0x0000000000135454                vfs_busy
                0x0000000000135460                memory_map
                0x0000000000135480                api_syscalltable
                0x0000000000136080                intloc
                0x00000000001360a0                pfPCB
                0x00000000001363bc                reg_config_info
                0x00000000001363c4                taskmgrfg
                0x00000000001363c8                pio_last_read
                0x00000000001363d4                kbd_status
                0x00000000001363d8                mouse_busywait
                0x0000000000136400                sPCB
                0x0000000000136720                pio_reg_addrs
                0x0000000000136760                ps_kernelfpustate
                0x00000000001367e0                keyPCB
                0x0000000000136afc                kernel_systeminfo
                0x0000000000136b0c                reg_atapi_reg_sn
                0x0000000000136b10                tm_before
                0x0000000000136b20                ide_drivelist
                0x0000000000136c70                processmgr_busy
                0x0000000000136c7c                mouse_byte
                0x0000000000136c80                reg_atapi_delay_flag
                0x0000000000136c84                mallocbusy
                0x0000000000136c90                devmgr_devlist
                0x0000000000136c94                pcibiosentry
                0x0000000000136ca0                reg_cmd_info
                0x0000000000136cec                semaphore_head
                0x0000000000136cf0                dma_pci_sff_reg_addr
                0x0000000000136cf4                taskmgr_fgid
                0x0000000000136cf8                plast
                0x0000000000136cfc                reg_slow_xfer_flag
                0x0000000000136d00                mousePCB
                0x000000000013701c                tlb_address
                0x0000000000137020                reg_atapi_reg_sc
                0x0000000000137021                pio_last_write
                0x000000000013702b                reg_atapi_cp_data
                0x0000000000137040                ps_fpustate
                0x00000000001370ac                taskmgrout
 *fill*         0x00000000001370b0       0x10 
 COMMON         0x00000000001370c0      0x160 scheduler.o
                0x00000000001370c0                ps_scheduler
                0x0000000000137218                ps_schedid
                0x000000000013721c                sched_phead
 COMMON         0x0000000000137220       0x14 iomgr.o
                0x0000000000137220                IOrequest_busy
                0x000000000013722c                cur
                0x0000000000137230                IOjob
 COMMON         0x0000000000137234        0x4 fat.o
                0x0000000000137234                fat_deviceid
                0x0000000000137238                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
