
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
curr                0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tail                0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
head                0x4               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2714e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x2103a kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                startHistory
                0x000000000010d2e2                appendHistory
                0x000000000010d386                copyHistory
                0x000000000010d38b                movePointerHistory
                0x000000000010d390                printAllHistory
                0x000000000010d3c5                printHeadHistory
                0x000000000010d3ec                printTailHistory
                0x000000000010d413                printHistoryHelp
                0x000000000010d427                getstring
                0x000000000010d68c                meminfo
                0x000000000010d76a                delfile
                0x000000000010d793                user_fork
                0x000000000010d83a                user_execp
                0x000000000010d993                exec
                0x000000000010da87                user_exec
                0x000000000010db86                loadDLL
                0x000000000010dc8a                loadlib
                0x000000000010dca5                console_showfile
                0x000000000010ddf7                alloc_console
                0x000000000010de2a                console
                0x000000000010de37                prompt_parser
                0x000000000010dfbd                console_ls_sortsize
                0x000000000010e001                console_ls_sortname
                0x000000000010e071                console_ls
                0x000000000010e521                console_execute
                0x000000000010f6da                console_new
                0x000000000010f722                console_main
                0x000000000010f9db                io_setscroll
                0x000000000010f9f7                getx
                0x000000000010fa0c                gety
                0x000000000010fa21                setx
                0x000000000010fa49                sety
                0x000000000010fa71                gettext
                0x000000000010faa9                puttext
                0x000000000010fae1                textattr
                0x000000000010fb05                outputchar
                0x000000000010fbe7                outchar
                0x000000000010fc01                println
                0x000000000010fc1c                print
                0x000000000010fc2f                putc
                0x000000000010fc8a                putcEX
                0x000000000010fcb2                clrscr
                0x000000000010fcc7                putchar
                0x000000000010fd23                do_printf
                0x00000000001101e9                vsprintf_help
                0x0000000000110214                vsprintf
                0x000000000011024e                sprintf
                0x0000000000110286                vprintf_help
                0x00000000001102a1                vprintf
                0x00000000001102cb                printf
                0x00000000001102f1                DDLprintf_help
                0x0000000000110315                vDDLprintf
                0x000000000011033e                DDLprintf
                0x000000000011036b                textcolor
                0x0000000000110396                textbackground
                0x00000000001103c1                scrollup
                0x00000000001103f1                update_cursor
                0x0000000000110414                nextln
                0x0000000000110429                isspace
                0x0000000000110449                isdigit
                0x000000000011046f                isalpha
                0x00000000001104a1                isupper
                0x00000000001104c7                strtol
                0x00000000001106e7                memchr
                0x000000000011072a                memcmp
                0x000000000011078f                strsort
                0x0000000000110835                strcat
                0x0000000000110875                strchr
                0x00000000001108bf                strcmp
                0x0000000000110905                strcoll
                0x000000000011091f                strcpy
                0x000000000011094f                strcspn
                0x00000000001109a3                strlen
                0x00000000001109d8                strncat
                0x0000000000110a36                strncmp
                0x0000000000110a9b                strncpy
                0x0000000000110afa                strpbrk
                0x0000000000110b57                strrchr
                0x0000000000110ba2                strspn
                0x0000000000110bf6                strstr
                0x0000000000110c71                strtok
                0x0000000000110d5e                memset
                0x0000000000110d8c                tolower
                0x0000000000110db3                toupper
                0x0000000000110dda                memcpy
                0x0000000000110e0d                ttyname
                0x0000000000110e17                memmove
                0x0000000000110e95                strupr
                0x0000000000110ecc                atoi
                0x0000000000110f47                xtoa
                0x0000000000110ffa                dex32_get_tm_state
                0x0000000000111004                dex32_set_tm_state
                0x000000000011103b                dex32_tm_showhelp
                0x00000000001110ec                dex32_tm_updateinfo
                0x00000000001111c3                settogglebits
                0x00000000001112f2                sendtokeyb
                0x000000000011133d                signal_foreground
                0x0000000000111378                kill_foreground
                0x00000000001113c8                kbd_irq
                0x0000000000111510                keyboardflush
                0x0000000000111534                write_kbd
                0x0000000000111985                pause
                0x00000000001119ac                kb_keypressed
                0x00000000001119e4                kb_ready
                0x0000000000111a00                keyboard_wait
                0x0000000000111a64                getch
                0x0000000000111a90                getchw
                0x0000000000111ace                installkeyboard
                0x0000000000111ae2                kb_pause
                0x0000000000111b0b                kb_getchar
                0x0000000000111b39                kb_dequeue
                0x0000000000111b78                kb_dohotkey
                0x0000000000111c05                kb_removehotkey
                0x0000000000111c9c                kb_addhotkey
                0x0000000000111d54                kb_sendmessage
                0x0000000000111e7d                init_keyboard
                0x0000000000111f92                mouse_irq
                0x0000000000112027                mouse_wait
                0x0000000000112093                mouse_write
                0x00000000001120e1                mouse_read
                0x0000000000112101                installmouse
                0x0000000000112202                get_mouse_pos
                0x000000000011221f                init_mouse
                0x0000000000112a54                pci_alloc
                0x0000000000112ada                pci_malloc
                0x0000000000112b0f                pci_mfree
                0x0000000000112bc9                pci_init
                0x0000000000112d37                pci_cleanup
                0x0000000000112d8f                pci_scan_bus
                0x0000000000112da8                pci_alloc_dev
                0x0000000000112e17                pci_link_dev
                0x0000000000112e35                pci_get_dev
                0x0000000000112e70                pci_free_dev
                0x0000000000112f4f                pci_read_byte
                0x0000000000112f7c                pci_read_word
                0x0000000000112fa9                pci_read_long
                0x0000000000112fd5                pci_read_block
                0x0000000000113091                pci_write_byte
                0x00000000001130c0                pci_write_word
                0x00000000001130f8                pci_write_long
                0x0000000000113127                pci_write_block
                0x00000000001131a4                pci_fill_info
                0x0000000000113213                pci_setup_cache
                0x000000000011322a                pci_generic_scan_bus
                0x000000000011345b                pci_generic_scan
                0x00000000001134a1                pci_generic_fill_info
                0x00000000001138f0                pci_generic_block_read
                0x0000000000113928                pci_generic_block_write
                0x0000000000113960                show_pci
                0x0000000000113a6e                GPFhandler
                0x0000000000113a9e                exc_invalidtss
                0x0000000000113ace                divide_error
                0x0000000000113afb                exc_dumpflags
                0x0000000000113c78                exc_showdump
                0x0000000000114191                pagefaulthandler
                0x000000000011432b                exc_recover
                0x000000000011439d                hardware_printinfo
                0x000000000011477c                hardware_getcpuinfo
                0x000000000011483f                getcpubrand
                0x0000000000114894                getcpumodel
                0x000000000011497a                beep
                0x00000000001149e2                devmgr_init
                0x0000000000114ba9                devmgr_removedevice
                0x0000000000114bfa                devmgr_getname
                0x0000000000114c23                devmgr_getdevice
                0x0000000000114c77                devmgr_sendmessage
                0x0000000000114d18                devmgr_register
                0x0000000000114df2                devmgr_identify
                0x0000000000114f75                devmgr_getcontext
                0x0000000000114f85                devmgr_setcontext
                0x0000000000114f98                devmgr_setfunction
                0x0000000000114fab                devmgr_getfunction
                0x0000000000114fbb                devmgr_showdevices
                0x0000000000115161                devmgr_copyinterface
                0x00000000001151f5                devmgr_setlock
                0x000000000011522c                devmgr_getlock
                0x000000000011525b                devmgr_finddevice
                0x00000000001152ee                devmgr_tweak_by_ID
                0x000000000011533f                devmgr_tweak_by_addr
                0x000000000011535a                devmgr_getdevicebyname
                0x0000000000115375                devmgr_flushblocks
                0x0000000000115417                devmgr_ioctl
                0x00000000001156e0                extension_init
                0x000000000011571b                extension_override
                0x00000000001159a4                extension_checkmodule
                0x00000000001159ff                extension_list
                0x0000000000115ae8                env_getstring
                0x0000000000115b60                env_getenv
                0x0000000000115bb9                env_removenode
                0x0000000000115c38                env_unsetenv
                0x0000000000115ccb                env_setenv
                0x0000000000115e5e                env_showenv
                0x0000000000115ebc                fg_init
                0x0000000000115f01                fg_toggle
                0x0000000000115f1e                fg_setforeground
                0x0000000000115f85                fg_prev
                0x0000000000115fe3                fg_next
                0x0000000000116041                fg_setmykeyboard
                0x0000000000116068                fg_getinfo
                0x00000000001160b4                fg_getmyinfo
                0x00000000001160c9                fg_register
                0x0000000000116192                fg_exit
                0x00000000001161df                fg_getkeyboardowner
                0x000000000011620a                fg_showmenu
                0x000000000011646c                fg_set_state
                0x00000000001164ac                fg_updateinfo
                0x0000000000116659                bridges_ps_scheduler
                0x00000000001166a0                bridges_ps_findprocess
                0x00000000001166e7                bridges_link
                0x0000000000116794                bridges_init
                0x00000000001167a3                sync_justwait
                0x00000000001167ca                sync_entercrit
                0x000000000011680c                sync_leavecrit
                0x000000000011684c                script_cleanline
                0x00000000001168a8                script_load
                0x0000000000116a8d                ps_shutdown
                0x0000000000116aa1                signal
                0x0000000000116aa6                getparentid
                0x0000000000116ab6                getprocessid
                0x0000000000116ac6                getpprocessid
                0x0000000000116ad6                createthread
                0x0000000000116d49                ps_enqueue
                0x0000000000116da6                ps_dequeue
                0x0000000000116e03                forkprocess
                0x0000000000116fe7                createprocess
                0x00000000001173e0                dex32_asyncproc
                0x00000000001175b2                ps_seterror
                0x00000000001175c5                ps_geterror
                0x00000000001175d5                broadcastmessage
                0x0000000000117641                sendmessage
                0x0000000000117671                sendmessageEX
                0x0000000000117766                getmessage
                0x000000000011785b                createkthread
                0x0000000000117a5c                ps_changename
                0x0000000000117aa8                dex32_setservice
                0x0000000000117af1                dex32_exitprocess
                0x0000000000117b0c                dex32_killkthread
                0x0000000000117b55                sleep
                0x0000000000117b68                kill_process
                0x0000000000117d55                kill_thread
                0x0000000000117dbd                kill_children
                0x0000000000117e32                exit
                0x0000000000117e62                ps_user_kill
                0x0000000000117e87                create_semaphore
                0x0000000000117f1b                get_processlist
                0x0000000000117ff1                findprocessname
                0x0000000000118089                ps_findprocess
                0x00000000001180a8                dex32_getname
                0x000000000011812c                dex32_getparametersinfo
                0x0000000000118172                dex32_wait
                0x00000000001181c0                dex32_waitpid
                0x00000000001181d9                findsemaphore
                0x0000000000118210                get_semaphore
                0x0000000000118261                set_semaphore
                0x00000000001182bb                free_semaphore
                0x0000000000118334                dex32_killkthread_name
                0x0000000000118458                addmemusage
                0x0000000000118493                getprocessmemory
                0x00000000001184ec                freeprocessmemory
                0x0000000000118538                copyprocessmemory
                0x0000000000118584                halt
                0x0000000000118589                ps_switchto
                0x0000000000118641                taskswitch
                0x0000000000118652                taskswitcher
                0x0000000000118830                show_process_stat
                0x0000000000118b2f                process_pid_sorter
                0x0000000000118b73                show_process
                0x0000000000118fbf                totalprocess
                0x0000000000118fea                getprocessinfo
                0x000000000011903d                dex32_locktasks
                0x0000000000119051                dex32_unlocktasks
                0x0000000000119065                systemcall
                0x0000000000119079                process_init
                0x0000000000119854                my_syscall
                0x000000000011986d                dex32_getversion
                0x0000000000119877                api_addsystemcall
                0x00000000001198f4                api_removesystemcall
                0x0000000000119972                api_init
                0x000000000011a8a7                api_syscall
                0x000000000011aa42                int_enable_irq
                0x000000000011aa4c                int_disable_irq
                0x000000000011aa51                int_save_int_vect
                0x000000000011aa56                int_restore_int_vect
                0x000000000011aa5b                pio_set_iobase_addr
                0x000000000011aaf9                pio_set_memory_addr
                0x000000000011aba3                pio_inbyte
                0x000000000011abd9                pio_outbyte
                0x000000000011ac16                pio_inword
                0x000000000011ac3f                pio_outword
                0x000000000011ac66                pio_drq_block_in
                0x000000000011ad09                pio_drq_block_out
                0x000000000011adac                pio_rep_inbyte
                0x000000000011ae0d                pio_rep_outbyte
                0x000000000011ae6e                pio_rep_inword
                0x000000000011aecf                pio_rep_outword
                0x000000000011af30                pio_rep_indword
                0x000000000011af6b                pio_rep_outdword
                0x000000000011afa6                WAIT400NS
                0x000000000011b050                reg_config
                0x000000000011b401                reg_reset
                0x000000000011b5dd                reg_non_data_lba
                0x000000000011b642                reg_non_data
                0x000000000011b8f1                reg_pio_data_in_lba
                0x000000000011b972                reg_pio_data_in
                0x000000000011bcb1                reg_pio_data_out_lba
                0x000000000011bd32                reg_pio_data_out
                0x000000000011c0d2                reg_packet
                0x000000000011c7c5                sub_zero_return_data
                0x000000000011c7ed                sub_setup_command
                0x000000000011cacf                sub_trace_command
                0x000000000011ccbc                sub_select
                0x000000000011cf06                sub_atapi_delay
                0x000000000011cf50                sub_xfer_delay
                0x000000000011cf6b                tmr_read_bios_timer
                0x000000000011cfa0                tmr_set_timeout
                0x000000000011cfdf                tmr_chk_timeout
                0x000000000011d032                partition_interpret_table
                0x000000000011d105                ide_interpret_config
                0x000000000011d3d6                ide_irqhandler
                0x000000000011d3e5                ide_getdriveinfo
                0x000000000011d3ea                ide_readsectors
                0x000000000011d4cc                ide_writesectors
                0x000000000011d5ae                switchbyte
                0x000000000011d5da                ide_cdrom_lock
                0x000000000011d676                ide_cdrom_unlock
                0x000000000011d712                ide_cdrom_eject
                0x000000000011d7ae                ide_cdrom_load
                0x000000000011d84a                ide_cdromreadsectors
                0x000000000011d998                ide_cdromgetblocksize
                0x000000000011d9a2                ide_uni_get_bytes_per_block
                0x000000000011da0d                ide_uni_get_total_sectors
                0x000000000011da9b                ide_uni_read_block
                0x000000000011dba0                ide_uni_write_block
                0x000000000011dc73                ide_read_block_partition
                0x000000000011dd23                ide_write_block_partition
                0x000000000011ddd3                ide_identify_partition_type
                0x000000000011de76                ide_registerpartitions
                0x000000000011e07b                ide_sendmessage
                0x000000000011e5fa                ide_setupinterface
                0x000000000011ed01                ide_init
                0x000000000011ed8c                vfs_addpathcut
                0x000000000011ef27                vfs_removepathcut
                0x000000000011efe0                vfs_showpathcuts
                0x000000000011f04a                vfs_getpathcut
                0x000000000011f090                vfs_ispathcut
                0x000000000011f0c4                vfs_listdir
                0x000000000011f188                vfs_attbstr
                0x000000000011f225                rmdir
                0x000000000011f253                vfs_rmdir
                0x000000000011f38a                malloc
                0x000000000011f3fb                realloc
                0x000000000011f4df                free
                0x000000000011f553                alloc_init
                0x000000000011f58a                stopints
                0x000000000011f590                startints
                0x000000000011f596                wbinvd
                0x000000000011f59d                hlt
                0x000000000011f5a3                mem_interpretmemory
                0x000000000011f65b                mem_detectmemory
                0x000000000011f757                mempop
                0x000000000011f797                mempush
                0x000000000011f805                clearpagetable
                0x000000000011f838                maplineartophysical
                0x000000000011f908                maplineartophysical2
                0x000000000011fa54                getvirtaddress
                0x000000000011fa7b                getvirtaddress2
                0x000000000011faae                xmaplineartophysical
                0x000000000011fb5c                dex32_stopints
                0x000000000011fb74                dex32_restoreints
                0x000000000011fb87                getphys
                0x000000000011fbf2                getpagetablephys
                0x000000000011fc22                dex32_freeuserpagetable
                0x000000000011fd2f                freeuserheap
                0x000000000011fdaa                freelinearloc
                0x000000000011fe17                freemultiple
                0x000000000011fe4d                getlinearloc
                0x000000000011fefe                getmultiple
                0x000000000011ff41                setpageattb
                0x000000000011ff8c                dex32_setpageattb
                0x0000000000120004                dex32_setpageattbblock
                0x0000000000120087                dex32_getfreepages
                0x0000000000120091                setgdtentry
                0x00000000001200f2                addgdt
                0x0000000000120197                setgdt
                0x0000000000120240                setattb
                0x000000000012026f                setcallgate
                0x000000000012030b                dex32_setbase
                0x0000000000120362                setinterruptvector
                0x00000000001203e5                obtainpage
                0x00000000001203fe                commit
                0x00000000001204b8                commitb
                0x000000000012052d                sbrk
                0x00000000001205bd                dex32_sbrk
                0x000000000012064d                dex32_copy_on_write
                0x0000000000120652                dex32_copy_pagedirU
                0x00000000001206e5                dex32_copy_pg
                0x0000000000120915                dex32_copy_pagedir
                0x0000000000120955                dex32_commitblock
                0x00000000001209d8                dex32_reserveblock
                0x0000000000120a5b                dex32_reserve
                0x0000000000120b0f                dex32_commit
                0x0000000000120bf5                dex32copyblock
                0x0000000000120c5d                mem_init
                0x0000000000120dfd                mem_register
                0x0000000000120e78                dex_malloc
                0x0000000000121007                dex_free
                0x000000000012103c                dexmalloc_sendmessage
                0x00000000001210c0                dexmalloc_init
                0x000000000012115c                vmm_pagein
                0x0000000000121170                vmm_init
                0x000000000012120a                main
                0x0000000000121367                dex32_startup
                0x00000000001214bd                dex_init
                0x00000000001218c6                end_func
 .text          0x00000000001218cb      0x334 scheduler.o
                0x00000000001218cb                scheduler
                0x000000000012192f                sched_attach
                0x000000000012194d                sched_getcurrentprocess
                0x0000000000121957                sched_gethead
                0x0000000000121961                sched_enqueue
                0x00000000001219ee                sched_dequeue
                0x0000000000121a28                sched_findprocess
                0x0000000000121a8f                sched_listprocess
                0x0000000000121b2b                ps_scheduler_install
 .text          0x0000000000121bff      0x733 iomgr.o
                0x0000000000121bff                iomgr_init
                0x0000000000121caa                iomgr_flushmgr
                0x0000000000121cd3                iomgr_diskmgr
                0x0000000000121f61                IOmgr_obtainjob
                0x0000000000122055                dex32_IOcomplete
                0x00000000001220b7                dex32_closeIO
                0x00000000001220e8                dex32_requestIO
 .text          0x0000000000122332     0x3714 fat.o
                0x0000000000122332                obtain_next_cluster
                0x000000000012249e                fat_write_cluster
                0x0000000000122660                clustertoblock
                0x0000000000122737                fat_sectors_per_fat
                0x0000000000122763                readBPB
                0x00000000001227b8                interpretBPB
                0x0000000000122824                fat_diskdiagnostics
                0x00000000001228fa                loadfat
                0x000000000012295d                loaddirectory
                0x000000000012299c                debug_printbuf
                0x00000000001229d8                fat_readcluster
                0x0000000000122a50                fat_writecluster
                0x0000000000122ac8                fat_writeblock
                0x0000000000122b31                fat_loaddirectoryfromcluster
                0x0000000000122ccd                fat_validatefilename
                0x0000000000122d82                loadroot
                0x0000000000122e80                strtofile12
                0x0000000000122fcb                file12tostr
                0x00000000001230e3                fat_writefileEX
                0x00000000001231a8                fat_createfileEX
                0x00000000001231fb                fat_addsectorsEX
                0x0000000000123244                fat_getfreeblocks
                0x00000000001232f7                fat_getbytesperblock
                0x0000000000123324                fat_getfileblocks
                0x00000000001233a0                getdirsectorsize
                0x00000000001233d6                get_sector_fromcluster
                0x000000000012346a                update_dirs
                0x0000000000123619                update_fats
                0x00000000001236a8                update_dirs_fats
                0x00000000001236ef                fat_getsectorsizeEX
                0x000000000012381c                fat_rewritefileEX
                0x0000000000123869                fat_modifyattb
                0x0000000000123983                fat_addsectors
                0x0000000000123b88                fat_deletefile
                0x0000000000123d45                fat_rewritefile
                0x0000000000123ee2                fat_createfile
                0x00000000001246c0                fat_mount_root
                0x0000000000124859                unicodetoascii
                0x00000000001248bb                fat_mountdirectory
                0x0000000000124953                fat_mount
                0x0000000000124db6                obtaincluster
                0x0000000000124e0a                obtainfreecluster
                0x0000000000124e47                fillsectorinfo
                0x0000000000124fee                writefile12EX2
                0x000000000012530b                fat_openfileEX
                0x00000000001253c1                loadfile12EX2
                0x00000000001257c2                loadfile12
                0x000000000012580a                fat_get_eoc
                0x000000000012583b                fat_get_fat_type
                0x000000000012596c                fat_register
 .text          0x0000000000125a46      0x900 iso9660.o
                0x0000000000125a46                iso9660_loaddirectory
                0x0000000000125ae0                iso9660_mountroot
                0x0000000000125e0a                iso9660_convertname
                0x0000000000125e51                iso9660_iso_unicodetoascii
                0x0000000000125ec3                iso9660_getbytesperblock
                0x0000000000125ecd                iso9660_openfile
                0x0000000000125fc9                iso9660_unmount
                0x0000000000125ff3                iso9660_mountdirectory
                0x0000000000126060                iso9660_isjoliet
                0x00000000001260b6                iso9660_mount
                0x00000000001262a1                iso9660_init
 .text          0x0000000000126346      0x971 devfs.o
                0x0000000000126346                devfs_getbytesperblock
                0x0000000000126350                devfs_rewritefile
                0x0000000000126355                devfs_writefile
                0x000000000012664a                devfs_openfile
                0x00000000001269cc                devfs_mountroot
                0x0000000000126b79                devfs_initnull
                0x0000000000126bf6                devfs_init
 *fill*         0x0000000000126cb7        0x9 
 .text          0x0000000000126cc0      0x224 irqwrap.o
                0x0000000000126cc0                syscallwrapper
                0x0000000000126ccf                CPUintwrapper
                0x0000000000126cd7                fdcwrapper
                0x0000000000126ce1                copwrapper
                0x0000000000126ce9                timerwrapper
                0x0000000000126d03                kbdwrapper
                0x0000000000126d1b                mousewrapper
                0x0000000000126d39                irq1wrapper
                0x0000000000126d56                irq2wrapper
                0x0000000000126d73                irq3wrapper
                0x0000000000126d90                irq4wrapper
                0x0000000000126dad                irq5wrapper
                0x0000000000126dca                irq6wrapper
                0x0000000000126de7                irq7wrapper
                0x0000000000126e04                irq8wrapper
                0x0000000000126e21                irq9wrapper
                0x0000000000126e3e                irq10wrapper
                0x0000000000126e5b                irq11wrapper
                0x0000000000126e78                irq12wrapper
                0x0000000000126e95                div_wrapper
                0x0000000000126ea8                gpfwrapper
                0x0000000000126ebb                invalidtsswrapper
                0x0000000000126ece                pfwrapper
 .text          0x0000000000126ee4      0x26a devmgr_error.o
                0x0000000000126ee4                get_function_name
                0x000000000012714e                textEnd = .

.eh_frame       0x0000000000127150     0x62c4
 .eh_frame      0x0000000000127150     0x57d0 kernel32.o
 .eh_frame      0x000000000012c920      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ca40       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cb1c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d1a4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d304       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d3f4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d420        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d414        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d420     0x5db4
 *(.data)
 .data          0x000000000012d420        0xa startup.o
                0x000000000012d420                multiboothdr
 *fill*         0x000000000012d42a        0x2 
 .data          0x000000000012d42c        0xa asmlib.o
                0x000000000012d42c                CsrX
                0x000000000012d42c                attb
                0x000000000012d42c                CsrY
 *fill*         0x000000000012d436        0xa 
 .data          0x000000000012d440     0x1cb8 kernel32.o
                0x000000000012d440                context_switch_rate
                0x000000000012d444                scr_debug
                0x000000000012d448                build_id
                0x000000000012d44c                dex32_versionstring
                0x000000000012d450                totalgdtentries
                0x000000000012d454                kbaseheap
                0x000000000012d458                kmodeproc
                0x000000000012d45c                kmodeproc_next
                0x000000000012d460                lmodeproc
                0x000000000012d464                lmodeproc_next
                0x000000000012d468                knext
                0x000000000012d46c                userstackloc
                0x000000000012d470                userheap
                0x000000000012d474                syscallstack
                0x000000000012d478                linux_userspace
                0x000000000012d47c                sharedmemloc
                0x000000000012d480                userspace
                0x000000000012d484                stackbase
                0x000000000012d488                kernelbase
                0x000000000012d48c                dex_idtbase
                0x000000000012d490                dex_gdtbase
                0x000000000012d4c0                g_40x25_text
                0x000000000012d500                g_40x50_text
                0x000000000012d540                g_80x25_text
                0x000000000012d580                g_80x50_text
                0x000000000012d5c0                g_90x30_text
                0x000000000012d600                g_90x60_text
                0x000000000012d640                g_640x480x2
                0x000000000012d680                g_320x200x4
                0x000000000012d6c0                g_640x480x16
                0x000000000012d700                g_320x200x256
                0x000000000012d740                g_320x200x256_modex
                0x000000000012ef80                usecache
                0x000000000012ef88                pio_base_addr1
                0x000000000012ef8c                pio_base_addr2
                0x000000000012ef90                pio_xfer_width
                0x000000000012ef94                reg_atapi_max_bytes
                0x000000000012ef98                tmr_time_out
                0x000000000012ef9c                apmloc
                0x000000000012efa0                ts_enabled
                0x000000000012efc0                time_monthdays
                0x000000000012eff0                vfs_nextfileid
                0x000000000012eff4                lib_nextid
                0x000000000012f000                pm_intel_conf1
                0x000000000012f040                pm_intel_conf2
                0x000000000012f0a0                nextprocessid
                0x000000000012f0e4                devTypeStr
                0x000000000012f0f4                ints_enabled
 .data          0x000000000012f0f8        0x0 scheduler.o
 .data          0x000000000012f0f8        0x8 iomgr.o
                0x000000000012f0f8                flush_time
                0x000000000012f0fc                flushok
 .data          0x000000000012f100        0x0 fat.o
 .data          0x000000000012f100        0x0 iso9660.o
 .data          0x000000000012f100        0x0 devfs.o
 .data          0x000000000012f100        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f100     0x3ad9 kernel32.o
 .rodata        0x0000000000132bd9       0x2c scheduler.o
 *fill*         0x0000000000132c05        0x3 
 .rodata        0x0000000000132c08       0xc6 iomgr.o
 *fill*         0x0000000000132cce        0x2 
 .rodata        0x0000000000132cd0      0x1bd fat.o
 *fill*         0x0000000000132e8d        0x3 
 .rodata        0x0000000000132e90      0x1fa iso9660.o
 .rodata        0x000000000013308a       0x2f devfs.o
 .rodata        0x00000000001330b9      0x11b devmgr_error.o
                0x00000000001331d4                dataEnd = .

.igot.plt       0x00000000001331d4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001331e0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001331e0      0xa98 kernel32.o
                0x00000000001331e0                map_length
                0x00000000001331e4                totalpages
                0x00000000001331e8                totalmemory
                0x00000000001331ec                pd_head
                0x00000000001331f0                pd_handlecounter
                0x00000000001331f4                pd_busy
                0x00000000001331f8                pd_ready
                0x00000000001331fc                esc_mode
                0x0000000000133200                start_ps
                0x0000000000133204                statusbits
                0x0000000000133205                ostatus
                0x0000000000133208                deq_busy
                0x000000000013320c                busy
                0x0000000000133210                hotkey_list
                0x0000000000133214                kb_totalhotkeys
                0x0000000000133218                auxillary_malloc_base
                0x000000000013321c                floppy_deviceid
                0x0000000000133220                floppy_sigpriority
                0x0000000000133224                int_use_intr_flag
                0x0000000000133228                int_irq_number
                0x000000000013322c                int_int_vector
                0x0000000000133230                pio_memory_seg
                0x0000000000133234                pio_memory_dt_opt
                0x0000000000133238                extension_busy
                0x000000000013323c                extension_ps_ready
                0x0000000000133240                extension_table
                0x0000000000133244                env_busywait
                0x0000000000133248                env_head
                0x000000000013324c                fg_current
                0x0000000000133250                fg_myslot
                0x0000000000133254                fg_started
                0x0000000000133258                fg_state
                0x000000000013325c                console_first
                0x0000000000133260                history_flag
                0x0000000000133264                ActiveDDL
                0x0000000000133268                totalDDL
                0x000000000013326c                ticks
                0x0000000000133270                alloc_ready
                0x0000000000133274                freebusy
                0x0000000000133278                time_count
                0x000000000013327c                aux_time2
                0x0000000000133280                total
                0x0000000000133284                vfs_path_cut_head
                0x0000000000133288                file_globalopen
                0x000000000013328c                vfs_root
                0x0000000000133290                firstlibrary
                0x0000000000133294                lastlibrary
                0x0000000000133298                call_loader
                0x000000000013329c                loader_total
                0x00000000001332a0                tm_pid
                0x00000000001332a4                dex32_tm_active
                0x00000000001332a8                mouse_cycle
                0x00000000001332a9                mouse_x
                0x00000000001332aa                mouse_y
                0x00000000001332ac                totalprocesses
                0x00000000001332b0                sigpriority
                0x00000000001332b4                sigterm
                0x00000000001332b8                sigwait
                0x00000000001332bc                sigshutdown
                0x00000000001332c0                pfoccured
                0x00000000001332c4                sched_sysmes
                0x00000000001332d0                ps_notimeincrement
                0x00000000001332d4                current_process
                0x00000000001332d8                next_process
                0x00000000001332dc                suspendsem
                0x00000000001332e0                semactive
                0x00000000001332e4                ide_ready
                0x00000000001332e8                ide_total_partition
                0x00000000001332ec                first_block
                0x00000000001332f0                last_block
                0x00000000001332f4                mem_nextptr
                0x00000000001332f8                fg_kernel
                0x0000000000133300                boot_device_name
                0x0000000000133400                mbhdr
 .bss           0x0000000000133c78        0x0 scheduler.o
 .bss           0x0000000000133c78       0x18 iomgr.o
                0x0000000000133c78                IOmgr_pause
                0x0000000000133c7c                IOrequest_time
                0x0000000000133c80                flush_counter
                0x0000000000133c84                forceflush
                0x0000000000133c88                io_flushid
                0x0000000000133c8c                flushing
 .bss           0x0000000000133c90        0x0 fat.o
 .bss           0x0000000000133c90        0x4 iso9660.o
                0x0000000000133c90                iso9660_myid
 .bss           0x0000000000133c94        0x4 devfs.o
                0x0000000000133c94                devfs_myid
 .bss           0x0000000000133c98        0x0 devmgr_error.o
 *fill*         0x0000000000133c98        0x8 
 COMMON         0x0000000000133ca0     0x31f0 kernel32.o
                0x0000000000133ca0                fg_out
                0x0000000000133cc0                curp
                0x0000000000133fe0                mount_table
                0x00000000001343dc                bridges_call
                0x00000000001343e0                kb_busywait
                0x00000000001343ec                pagedir1
                0x00000000001343f0                homedir
                0x0000000000134400                time_systime
                0x0000000000134420                schedp
                0x0000000000134440                schedpPCB
                0x000000000013475c                foreground
                0x0000000000134760                errno
                0x0000000000134764                devmgr_statuslist
                0x0000000000134768                reg_atapi_reg_fr
                0x000000000013476c                op_success
                0x0000000000134770                devmgr_busy
                0x000000000013477c                fg_busywait
                0x0000000000134788                reg_atapi_reg_dh
                0x000000000013478c                oldkeybfocus
                0x0000000000134790                esc_2
                0x00000000001347a0                pfPCB_copy
                0x0000000000134ac0                ide_partitions
                0x0000000000134b60                portinfo
                0x0000000000134b80                kernelPCB
                0x0000000000134e9c                dma_pci_prd_addr
                0x0000000000134ea0                fg_vconsoles
                0x0000000000134f00                fdcbuf
                0x0000000000135104                consoleDDL
                0x0000000000135108                curr
                0x000000000013510c                fg_fginfo
                0x0000000000135110                fg_pid
                0x0000000000135114                cacheptr
                0x0000000000135118                reg_atapi_cp_size
                0x0000000000135120                dex32_loaders
                0x0000000000135170                memamount
                0x0000000000135174                tail
                0x0000000000135178                tmr_cmd_time_out_time
                0x0000000000135180                irq_attachlist
                0x00000000001351c0                esc_1
                0x00000000001351c4                head
                0x00000000001351c8                portstatus
                0x00000000001351cc                pcibios
                0x00000000001351d4                int_intr_flag
                0x00000000001351e0                hardware_mycpu
                0x0000000000135234                vfs_busy
                0x0000000000135240                memory_map
                0x0000000000135260                api_syscalltable
                0x0000000000135e60                intloc
                0x0000000000135e80                pfPCB
                0x000000000013619c                reg_config_info
                0x00000000001361a4                taskmgrfg
                0x00000000001361a8                pio_last_read
                0x00000000001361b4                kbd_status
                0x00000000001361b8                mouse_busywait
                0x00000000001361e0                sPCB
                0x0000000000136500                pio_reg_addrs
                0x0000000000136540                ps_kernelfpustate
                0x00000000001365c0                keyPCB
                0x00000000001368dc                kernel_systeminfo
                0x00000000001368ec                reg_atapi_reg_sn
                0x00000000001368f0                tm_before
                0x0000000000136900                ide_drivelist
                0x0000000000136a50                processmgr_busy
                0x0000000000136a5c                mouse_byte
                0x0000000000136a60                reg_atapi_delay_flag
                0x0000000000136a64                mallocbusy
                0x0000000000136a70                devmgr_devlist
                0x0000000000136a74                pcibiosentry
                0x0000000000136a80                reg_cmd_info
                0x0000000000136acc                semaphore_head
                0x0000000000136ad0                dma_pci_sff_reg_addr
                0x0000000000136ad4                taskmgr_fgid
                0x0000000000136ad8                plast
                0x0000000000136adc                reg_slow_xfer_flag
                0x0000000000136ae0                mousePCB
                0x0000000000136dfc                tlb_address
                0x0000000000136e00                reg_atapi_reg_sc
                0x0000000000136e01                pio_last_write
                0x0000000000136e0b                reg_atapi_cp_data
                0x0000000000136e20                ps_fpustate
                0x0000000000136e8c                taskmgrout
 *fill*         0x0000000000136e90       0x10 
 COMMON         0x0000000000136ea0      0x160 scheduler.o
                0x0000000000136ea0                ps_scheduler
                0x0000000000136ff8                ps_schedid
                0x0000000000136ffc                sched_phead
 COMMON         0x0000000000137000       0x14 iomgr.o
                0x0000000000137000                IOrequest_busy
                0x000000000013700c                cur
                0x0000000000137010                IOjob
 COMMON         0x0000000000137014        0x4 fat.o
                0x0000000000137014                fat_deviceid
                0x0000000000137018                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
